{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\sb120\sa120\qc\b\f0\fs24\'cc\'ee\'e4\'e5\'eb\'fc \'f3\'e3\'f0\'ee\'e7 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'e2 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \line\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ea \'f1\'e5\'f2\'ff\'ec \'f1\'e2\'ff\'e7\'e8 \'ee\'e1\'f9\'e5\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8 (\'e8\'eb\'e8) \'f1\'e5\'f2\'ff\'ec \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'ec\'e5\'ed\'e0\par
\pard\fi720\qj\tx1080\b0\'cf\'f0\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'cf\'c4\'ed \'e2 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'c8\'d1\'cf\'c4\'ed, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ea \'f1\'e5\'f2\'ff\'ec \'f1\'e2\'ff\'e7\'e8 \'ee\'e1\'f9\'e5\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8 (\'e8\'eb\'e8) \'f1\'e5\'f2\'ff\'ec \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'ec\'e5\'ed\'e0, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'e0 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'d3\'c1\'cf\'c4\'ed:\par
\'f3\'e3\'f0\'ee\'e7\'fb \'f3\'f2\'e5\'f7\'ea\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ea\'e0\'ed\'e0\'eb\'e0\'ec;\par
\'f3\'e3\'f0\'ee\'e7\'fb \'cd\'d1\'c4 \'ea \'cf\'c4\'ed, \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'ec \'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5.\par
\'d3\'e3\'f0\'ee\'e7\'fb \'f3\'f2\'e5\'f7\'ea\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ea\'e0\'ed\'e0\'eb\'e0\'ec \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f2 \'e2 \'f1\'e5\'e1\'ff:\par
\'f3\'e3\'f0\'ee\'e7\'fb \'f3\'f2\'e5\'f7\'ea\'e8 \'e0\'ea\'f3\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 (\'f0\'e5\'f7\'e5\'e2\'ee\'e9) \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8;\par
\'f3\'e3\'f0\'ee\'e7\'fb \'f3\'f2\'e5\'f7\'ea\'e8 \'e2\'e8\'e4\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8;\par
\'f3\'e3\'f0\'ee\'e7\'fb \'f3\'f2\'e5\'f7\'ea\'e8\~\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'ee \'ea\'e0\'ed\'e0\'eb\'f3 \'cf\'dd\'cc\'c8\'cd.\par
\pard\fi709\qj\'c2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e5 \'d3\'c1\'cf\'c4\'ed \'e2 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'c8\'d1\'cf\'c4\'ed \'ef\'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ea\'e0\'ed\'e0\'eb\'e0\'ec \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'e5\'f2\'f1\'ff \'f2\'e5\'ec\'e8 \'e6\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'e8 \'f4\'e0\'ea\'f2\'ee\'f0\'e0\'ec\'e8, \'f7\'f2\'ee \'e8 \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'f5 \'f2\'e8\'ef\'ee\'e2 \'c8\'d1\'cf\'c4\'ed.\par
\'d3\'e3\'f0\'ee\'e7\'fb \'cd\'d1\'c4 \'f1\'e2\'ff\'e7\'e0\'ed\'fb \'f1 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'e5\'e9, \expndtw4\'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'e4\'ee\'f1\'f2\'f3\'ef \line\'ea \'c8\'d1\'cf\'c4\'ed, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'c8\'d1\'cf\'c4\'ed, \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'fe\'f9\'e8\'f5 \'f3\'e3\'f0\'ee\'e7\'fb \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e2 \'c8\'d1\'cf\'c4\'ed, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'e5\'e9, \'ed\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \line\'ea \'c8\'d1\'cf\'c4\'ed\expndtw0 , \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'fe\'f9\'e8\'f5 \'f3\'e3\'f0\'ee\'e7\'fb \'e8\'e7 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'f1\'e5\'f2\'e5\'e9 \'f1\'e2\'ff\'e7\'e8 \'ee\'e1\'f9\'e5\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8 (\'e8\'eb\'e8) \'f1\'e5\'f2\'e5\'e9 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'ec\'e5\'ed\'e0.\par
\'d3\'e3\'f0\'ee\'e7\'fb \'cd\'d1\'c4, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'e5\'e9, \expndtw4\'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'e4\'ee\'f1\'f2\'f3\'ef \line\'ea \'c8\'d1\'cf\'c4\'ed, \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb \'f2\'e5\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'ec\'e5\'fe\'f2 \'ec\'e5\'f1\'f2\'ee \'e2 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'c8\'d1\'cf\'c4\'ed, \'ed\'e5 \'e8\'ec\'e5\'fe\'f9\'e5\'e9 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ea \'f1\'e5\'f2\'ff\'ec \'ee\'e1\'f9\'e5\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'e2 \'f2\'e0\'ea\'ee\'e9 \'c8\'d1\'cf\'c4\'ed \'e8\'ec\'e5\'fe\'f2 \'ec\'e5\'f1\'f2\'ee \'f3\'e3\'f0\'ee\'e7\'fb, \expndtw0\'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'ec\'fb\'e5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2 \'ec\'e5\'e6\'f1\'e5\'f2\'e5\'e2\'ee\'e3\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e8\'e7 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'f1\'e5\'f2\'e5\'e9, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5:\par
\'f3\'e3\'f0\'ee\'e7\'fb \'ab\'c0\'ed\'e0\'eb\'e8\'e7\'e0 \'f1\'e5\'f2\'e5\'e2\'ee\'e3\'ee \'f2\'f0\'e0\'f4\'e8\'ea\'e0\'bb \'f1 \'ef\'e5\'f0\'e5\'f5\'e2\'e0\'f2\'ee\'ec \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'e9 \line\'e8\'e7 \'c8\'d1\'cf\'c4\'ed \'e8 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'e9 \'e2 \'c8\'d1\'cf\'c4\'ed \'e8\'e7 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'f1\'e5\'f2\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8;\par
\pard\nowidctlpar\fi709\qj\expndtw-2\'f3\'e3\'f0\'ee\'e7\'fb \'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ed\'e0 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'f2\'e8\'ef\'e0 \'e8\'eb\'e8 \'f2\'e8\'ef\'ee\'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec, \'f1\'e5\'f2\'e5\'e2\'fb\'f5 \'e0\'e4\'f0\'e5\'f1\'ee\'e2 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'f1\'f2\'e0\'ed\'f6\'e8\'e9 \'c8\'d1\'cf\'c4\'ed, \'f2\'ee\'ef\'ee\'eb\'ee\'e3\'e8\'e8 \'f1\'e5\'f2\'e8, \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'f5 \'ef\'ee\'f0\'f2\'ee\'e2 \'e8 \'f1\'eb\'f3\'e6\'e1, \'ee\'f2\'ea\'f0\'fb\'f2\'fb\'f5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e9 \'e8 \'e4\'f0.\expndtw0 ;\par
\pard\fi709\qj\'f3\'e3\'f0\'ee\'e7\'fb \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'ff \'eb\'ee\'e6\'ed\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ea\'e0\'ea \'e2 \'c8\'d1\'cf\'c4\'ed, \'f2\'e0\'ea \'e8 \'e2\'ee \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'f1\'e5\'f2\'ff\'f5; \par
\'f3\'e3\'f0\'ee\'e7\'fb \'ef\'ee\'e4\'ec\'e5\'ed\'fb \'e4\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0;\par
\'f3\'e3\'f0\'ee\'e7\'fb \'ed\'e0\'e2\'ff\'e7\'fb\'e2\'e0\'ed\'e8\'ff \'eb\'ee\'e6\'ed\'ee\'e3\'ee \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e0 \'ef\'f3\'f2\'e5\'ec \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'ed\'ee-\'e0\'e4\'f0\'e5\'f1\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ea\'e0\'ea \'e2\'ed\'f3\'f2\'f0\'e8 \'f1\'e5\'f2\'e8, \'f2\'e0\'ea \'e8 \'e2\'ee \line\'e2\'ed\'e5\'f8\'ed\'e8\'f5   \'f1\'e5\'f2\'ff\'f5;\par
\'f3\'e3\'f0\'ee\'e7\'fb \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e0\'f0\'ee\'eb\'e5\'e9;\par
\'f3\'e3\'f0\'ee\'e7\'fb \'f2\'e8\'ef\'e0 \'ab\'ce\'f2\'ea\'e0\'e7 \'e2 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e8\'bb;\par
\'f3\'e3\'f0\'ee\'e7\'fb \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9;\par
\'f3\'e3\'f0\'ee\'e7\'fb \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'ff \'ef\'ee \'f1\'e5\'f2\'e8 \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec.\par
\pard\keepn\hyphpar0\s2\qc\b\par
\pard\keepn\hyphpar0\s2\fi709\qj\b0\par
\pard\hyphpar0\fi720\qj\f1\par
\pard\par
\par
}
 