{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\keepn\hyphpar0\s2\sb120\sa120\qc\b\f0\fs24\'cc\'ee\'e4\'e5\'eb\'fc \'f3\'e3\'f0\'ee\'e7 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'e2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5, \line\'ed\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ea \'f1\'e5\'f2\'ff\'ec \'f1\'e2\'ff\'e7\'e8 \'ee\'e1\'f9\'e5\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \line\'e8 (\'e8\'eb\'e8) \'f1\'e5\'f2\'ff\'ec \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'ec\'e5\'ed\'e0\par
\pard\fi720\sl-326\slmult0\qj\tx1080\expndtw2\b0\f1\'cf\'f0\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'cf\'c4\'ed \'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5, \'ed\'e5 \'e8\'ec\'e5\'fe\'f9\'e5\'ec \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ea \'f1\'e5\'f2\'ff\'ec \'f1\'e2\'ff\'e7\'e8 \'ee\'e1\'f9\'e5\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8 (\'e8\'eb\'e8) \'f1\'e5\'f2\'ff\'ec \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'ec\'e5\'ed\'e0, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'e0 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \line\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'d3\'c1\'cf\'c4\'ed\expndtw0 :\par
\'f3\'e3\'f0\'ee\'e7 \'f3\'f2\'e5\'f7\'ea\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ea\'e0\'ed\'e0\'eb\'e0\'ec;\par
\expndtw-2\'f3\'e3\'f0\'ee\'e7 \'cd\'d1\'c4 \'ea \'cf\'c4\'ed, \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'ec \'e2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5\expndtw0 .\par
\'d3\'e3\'f0\'ee\'e7\'fb \'f3\'f2\'e5\'f7\'ea\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ea\'e0\'ed\'e0\'eb\'e0\'ec \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f2 \'e2 \'f1\'e5\'e1\'ff:\par
\'f3\'e3\'f0\'ee\'e7\'fb \'f3\'f2\'e5\'f7\'ea\'e8 \'e0\'ea\'f3\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 (\'f0\'e5\'f7\'e5\'e2\'ee\'e9) \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8;\par
\'f3\'e3\'f0\'ee\'e7\'fb \'f3\'f2\'e5\'f7\'ea\'e8 \'e2\'e8\'e4\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8;\par
\'f3\'e3\'f0\'ee\'e7\'fb \'f3\'f2\'e5\'f7\'ea\'e8\~\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'ee \'ea\'e0\'ed\'e0\'eb\'f3 \'cf\'dd\'cc\'c8\'cd.\par
\pard\fi709\sl-326\slmult0\qj\'c2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e5 \'f3\'e3\'f0\'ee\'e7 \'f3\'f2\'e5\'f7\'ea\'e8 \'e0\'ea\'f3\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 (\'f0\'e5\'f7\'e5\'e2\'ee\'e9) \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e9\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e2 \'ef\'f0\'ee\'e8\'e7\'ed\'ee\'f1\'e8\'ec\'ee\'e9 \'f0\'e5\'f7\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'c8\'d1\'cf\'c4\'ed, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e5\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e3\'ee\'eb\'ee\'f1\'ee\'e2\'ee\'e3\'ee \'e2\'e2\'ee\'e4\'e0 \'cf\'c4\'ed \'e2 \'c8\'d1\'cf\'c4\'ed \'e8\'eb\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'cf\'c4\'ed \'e0\'ea\'f3\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8 \'c8\'d1\'cf\'c4\'ed.\par
\pard\fi720\ri7\sl-326\slmult0\qj\tx851\'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'f3\'e3\'f0\'ee\'e7\'fb \'f3\'f2\'e5\'f7\'ea\'e8 \'e2\'e8\'e4\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'e0 \'e7\'e0 \'f1\'f7\'e5\'f2 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'ef\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 (\'ee\'ef\'f2\'e8\'ea\'ee\'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5) \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \line\'f1 \'fd\'ea\'f0\'e0\'ed\'ee\'e2 \'e4\'e8\'f1\'ef\'eb\'e5\'e5\'e2 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ee\'e2, \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e9, \'e2\'e8\'e4\'e5\'ee- \'e8 \'e1\'f3\'ea\'e2\'e5\'ed\'ed\'ee-\'f6\'e8\'f4\'f0\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \line\'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'c8\'d1\'cf\'c4\'ed.\par
\pard\fi720\sl-326\slmult0\qj\'d3\'e3\'f0\'ee\'e7\'fb \'f3\'f2\'e5\'f7\'ea\'e8\~\expndtw-2\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \expndtw0\'ef\'ee \'ea\'e0\'ed\'e0\'eb\'f3 \'cf\'dd\'cc\'c8\'cd \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb \'e8\'e7-\'e7\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ec\'e0\'e3\'ed\'e8\'f2\'ed\'fb\'f5 \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'e9, \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec, \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e0 \'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0. \'ce\'f1\'ed\'ee\'e2\'ed\'f3\'fe \'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f3\'e3\'f0\'ee\'e7\'fb \'f3\'f2\'e5\'f7\'ea\'e8 \'e8\'e7-\'e7\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ec\'e0\'e3\'ed\'e8\'f2\'ed\'fb\'f5 \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'e9 \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e0.\par
\pard\fi709\sl-326\slmult0\qj\'d3\'e3\'f0\'ee\'e7\'fb \'cd\'d1\'c4 \'e2 \'e0\'e2\'f2\'ee\'ed\'ee\'ec\'ed\'ee\'ec \'c0\'d0\'cc \'f1\'e2\'ff\'e7\'e0\'ed\'fb \'f1 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'ec\'e8 \'ed\'e0\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'e5\'e9, \expndtw4\'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'c8\'d1\'cf\'c4\'ed, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'c8\'d1\'cf\'c4\'ed, \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'fe\'f9\'e8\'f5 \'f3\'e3\'f0\'ee\'e7\'fb \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e2 \'c8\'d1\'cf\'c4\'ed\expndtw0 . \'ca\'f0\'ee\'ec\'e5 \'fd\'f2\'ee\'e3\'ee, \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0\'ec\'e8 \'f3\'e3\'f0\'ee\'e7 \'cd\'d1\'c4 \line\'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \expndtw-2\'e2 \expndtw0\'c0\'d0\'cc \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'e5 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e8 \'e8 \'ee\'f2\'f7\'f3\'e6\'e4\'e0\'e5\'ec\'fb\'e5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e8 \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec.\par
\pard\fi720\sl-326\slmult0\qj\tx1080\'c2 \'c8\'d1\'cf\'c4\'ed \'ed\'e0 \'e1\'e0\'e7\'e5 \'e0\'e2\'f2\'ee\'ed\'ee\'ec\'ed\'ee\'e3\'ee \'c0\'d0\'cc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb \'e2\'f1\'e5 \'e2\'e8\'e4\'fb \'f3\'ff\'e7\'e2\'e8\'ec\'ee\'f1\'f2\'e5\'e9 \'c8\'d1\'cf\'c4\'ed, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f3\'ff\'e7\'e2\'e8\'ec\'ee\'f1\'f2\'e5\'e9,\b  \b0\'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2 \'f1\'e5\'f2\'e5\'e2\'ee\'e3\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e8 \'ea\'e0\'ed\'e0\'eb\'ee\'e2 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e4\'e0\'ed\'ed\'fb\'f5. \'c2 \'f2\'e0\'ea\'e8\'f5 \'c8\'d1\'cf\'c4\'ed \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\expndtw4 :\par
\pard\fi709\sl-326\slmult0\qj\'f3\'e3\'f0\'ee\'e7\'fb, \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'ec\'fb\'e5 \'e2 \'f5\'ee\'e4\'e5 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \line\'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ed\'e0 \'ef\'e5\'f0\'e5\'f5\'e2\'e0\'f2 \'ef\'e0\'f0\'ee\'eb\'e5\'e9 \'e8\'eb\'e8 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'ee\'e2, \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe \'e1\'e0\'e7\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e2\'e2\'ee\'e4\'e0/\'e2\'fb\'e2\'ee\'e4\'e0 (BIOS), \'ef\'e5\'f0\'e5\'f5\'e2\'e0\'f2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'ee\'e9;\par
\pard\fi709\sl-334\slmult0\qj\'f3\'e3\'f0\'ee\'e7\'fb, \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'ec\'fb\'e5 \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \line\'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ed\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \line\'f1 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 (\'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'e5, \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5, \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'f2.\'ef.) \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8\'eb\'e8 \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5), \'f1 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'f5 \line\'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'cd\'d1\'c4 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec (\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'f0\'e5\'e5\'f1\'f2\'f0\'e0, \'ef\'ee\'e8\'f1\'ea\'e0 \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'f5 \'f4\'e0\'e9\'eb\'e0\'f5 \'e8 \'f2.\'ef.);\par
\'f3\'e3\'f0\'ee\'e7\'fb \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'ff \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec.\par
\pard\fi720\qj\expndtw0\par
\par
\pard\li1700\qc\cf1\par
}
 