{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red255\green255\blue0;\red255\green255\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx3384\cellx6300\cellx10260\pard\intbl\f0\fs22\cell\cell\pard\intbl\qc\'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de\par
\par
\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\par
\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'d0\'ee\'f1\'ea\'ee\'ec\'ed\'e0\'e4\'e7\'ee\'f0\'e0\par
\'ef\'ee \'c0\'eb\'f2\'e0\'e9\'f1\'ea\'ee\'ec\'f3 \'ea\'f0\'e0\'fe\par
\par
_________________ \'cd.\'c2. \'cb\'ee\'e6\'ea\'e8\'ed\par
\par
\'ab      \'bb _________ 2010 \'e3\'ee\'e4\'e0\cell\row\pard\fs20\par
\pard\keepn\s2\qc\b\caps\fs48\par
\fs28\'cc\'ee\'e4\'e5\'eb\'fc \'ed\'e0\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'ff\par
\'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \par
\'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'ef\'ee \'ed\'e0\'e4\'e7\'ee\'f0\'f3 \'e2 \'f1\'f4\'e5\'f0\'e5 \'f1\'e2\'ff\'e7\'e8, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e8 \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'f5 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e9 \'ef\'ee \'c0\'eb\'f2\'e0\'e9\'f1\'ea\'ee\'ec\'f3 \'ea\'f0\'e0\'fe\par
\pard\fi709\sl360\slmult1\qj\b0\caps0\par
\pard\fi851\qj\fs24\'cd\'e0\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'fc - \'fd\'f2\'ee \'eb\'e8\'f6\'ee, \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'ff\'e2\'f8\'e5\'e5 \'ef\'ee\'ef\'fb\'f2\'ea\'f3 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 (\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9) \'ef\'ee \'ee\'f8\'e8\'e1\'ea\'e5, \'ed\'e5\'e7\'ed\'e0\'ed\'e8\'fe \'e8\'eb\'e8 \'ee\'f1\'ee\'e7\'ed\'e0\'ed\'ed\'ee \'f1\'ee \'e7\'eb\'fb\'ec \'f3\'ec\'fb\'f1\'eb\'ee\'ec (\'e8\'e7 \'ea\'ee\'f0\'fb\'f1\'f2\'ed\'fb\'f5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2) \'e8\'eb\'e8 \'e1\'e5\'e7 \'f2\'e0\'ea\'ee\'e2\'ee\'e3\'ee (\'f0\'e0\'e4\'e8 \'e8\'e3\'f0\'fb \'e8\'eb\'e8 \'f3\'e4\'ee\'e2\'ee\'eb\'fc\'f1\'f2\'e2\'e8\'ff, \'f1 \'f6\'e5\'eb\'fc\'fe \'f1\'e0\'ec\'ee\'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \'e8 \'f2.\'ef.) \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e5\'e5 \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8, \'ec\'e5\'f2\'ee\'e4\'fb \'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0. \par
\pard\fi720\sb60\qj\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'e7\'e0\'f9\'e8\'f2\'fb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 (\'c8\'d1) \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'ef\'ee \'ed\'e0\'e4\'e7\'ee\'f0\'f3 \'e2 \'f1\'f4\'e5\'f0\'e5 \'f1\'e2\'ff\'e7\'e8, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e8 \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'f5 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e9 \'ef\'ee \'c0\'eb\'f2\'e0\'e9\'f1\'ea\'ee\'ec\'f3 \'ea\'f0\'e0\'fe (\'e4\'e0\'eb\'e5\'e5 \endash  \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5) \'e4\'ee\'eb\'e6\'ed\'e0 \'f1\'f2\'f0\'ee\'e8\'f2\'fc\'f1\'ff \'e8\'f1\'f5\'ee\'e4\'ff \'e8\'e7 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'f2\'e8\'ef\'e0\'f5 \'ed\'e0\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'e5\'e9 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 (\'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'eb\'e8\'f6, \'ec\'ee\'f2\'e8\'e2\'e0\'f6\'e8\'e8, \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8, \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e8 \'e4\'f0.):\par
\b 1)\b0  \b\i "\'cd\'e5\'ee\'ef\'fb\'f2\'ed\'fb\'e9 (\'ed\'e5\'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9) \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc"\b0\i0  \endash  \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ef\'ee\'ef\'fb\'f2\'ea\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9, \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'e7\'e0\'f9\'e8\'f9\'e0\'e5\'ec\'fb\'ec \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec \'c0\'d1 \'f1 \'ef\'f0\'e5\'e2\'fb\'f8\'e5\'ed\'e8\'e5\'ec \'f1\'e2\'ee\'e8\'f5 \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'e9, \'e2\'e2\'ee\'e4\'e0 \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'f2.\'ef. \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'ee \'ee\'f8\'e8\'e1\'ea\'e5, \'ed\'e5\'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f2\'ed\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'f5\'e0\'eb\'e0\'f2\'ed\'ee\'f1\'f2\'e8 \'e1\'e5\'e7 \'e7\'eb\'ee\'e3\'ee \'f3\'ec\'fb\'f1\'eb\'e0 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'e9 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'f8\'f2\'e0\'f2\'ed\'fb\'e5 (\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e5 \'e5\'ec\'f3) \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'e5 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0.\par
\par
\'cc\'e0\'f2\'f0\'e8\'f6\'e0 \'e4\'eb\'ff \'ed\'e0\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'e5\'e9\par
\trowd\trgaph108\trleft-108\trrh6652\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1457\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2037\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2617\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3197\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3777\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4357\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4937\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5391\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5956\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6524\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7092\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7657\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8222\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8790\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9358\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9926\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10403\pard\intbl\sb60\qj\highlight1\'d1\'ef\'ee\'f1\'ee\'e1\'fb/\par
\'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\cell\pard\intbl\li113\ri113\sb60\'c8\'ed\'e8\'f6\'e8\'e0\'f2\'e8\'e2\'ed\'ee\'e5 \'e8\'eb\'e8 \'ef\'f0\'e8\'ed\'f3\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'ee\cell\'cf\'ee\'e4\'f1\'eb\'f3\'f8\'e8\'e2\'e0\'ed\'e8\'e5\cell\'cf\'ee\'e4\'e4\'e5\'eb\'ea\'e0(\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff)\cell\'d3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'e5(\'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed\'e8\'e5)\cell\'cd\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e5(\'ed\'e5\'f3\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'e5) \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'e5\cell\'d3\'f2\'f0\'e0\'f2\'e0(\'ef\'ee\'f2\'e5\'f0\'ff)\cell\'d5\'e8\'f9\'e5\'ed\'e8\'e5\cell\'cd\'e5\'e3\'eb\'e0\'f1\'ed\'ee\'e5 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'e8\'e5\cell\'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'ec\'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'e7\'ee\'ed\'fb\cell\'cd\'e5\'ee\'f1\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'ee\'e1 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8\cell\'cd\'e5\'e2\'e5\'f0\'ed\'ee\'e5 \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\cell\'cd\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8\cell\'cd\'e5\'e2\'e5\'f0\'ed\'ee\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f1\'f0\'ee\'ea\'ee\'e2 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff\cell\'cd\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'e0\'ff \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'ff\cell\'d1\'f7\'e8\'f2\'fb\'e2\'e0\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'f1\'ef\'e5\'f6. \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8\cell\'ce\'e1\'f9\'e5\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9 \'ef\'ee \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'f3\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1457\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2037\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2617\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3197\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3777\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4357\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4937\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5391\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5956\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6524\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7092\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7657\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8222\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8790\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9358\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9926\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10403\pard\intbl\sb60\qj 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell 10\cell 11\cell 12\cell 13\cell 14\cell 15\cell 16\cell 17\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1457\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2037\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2617\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3197\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3777\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4357\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4937\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5391\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5956\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6524\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7092\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7657\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8222\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8790\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9358\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9926\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10403\pard\intbl\sb60\qj\'cb\'fe\'e4\'e8\cell +\cell\cell +\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1457\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2037\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2617\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3197\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3777\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4357\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4937\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5391\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5956\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6524\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7092\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7657\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8222\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8790\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9358\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9926\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10403\pard\intbl\sb60\qj\'cd\'ee\'f1\'e8\'f2\'e5\'eb\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1457\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2037\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2617\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3197\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3777\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4357\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4937\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5391\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5956\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6524\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7092\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7657\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8222\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8790\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9358\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9926\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10403\pard\intbl\sb60\qj\'ca\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1457\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2037\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2617\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3197\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3777\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4357\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4937\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5391\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5956\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6524\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7092\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7657\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8222\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8790\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9358\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9926\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10403\pard\intbl\sb60\qj\'d1\'e5\'f2\'fc\cell\cell\cell +\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1457\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2037\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2617\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3197\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3777\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4357\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4937\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5391\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5956\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6524\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7092\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7657\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8222\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8790\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9358\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9926\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10403\pard\intbl\sb60\qj\'ce\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0\cell\cell\cell +\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1457\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2037\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2617\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3197\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3777\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4357\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4937\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5391\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5956\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6524\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7092\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7657\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8222\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8790\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9358\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9926\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10403\pard\intbl\sb60\qj\'c8\'d1\'cf\'c4\'ed\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1457\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2037\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2617\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3197\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3777\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4357\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4937\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5391\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5956\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6524\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7092\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7657\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8222\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8790\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9358\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9926\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10403\pard\intbl\sb60\qj\'cc\'ee\'ed\'e8\'f2\'ee\'f0\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1457\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2037\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2617\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3197\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3777\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4357\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4937\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5391\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5956\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6524\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7092\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7657\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8222\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8790\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9358\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9926\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10403\pard\intbl\sb60\qj\'ca\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e0\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1457\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2037\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2617\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3197\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3777\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4357\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4937\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5391\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5956\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6524\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7092\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7657\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8222\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8790\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9358\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9926\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10403\pard\intbl\sb60\qj\'c8\'f2\'ee\'e3\'ee\cell 1\cell\cell 3\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1457\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2037\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2617\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3197\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3777\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4357\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4937\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5391\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5956\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6524\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7092\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7657\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8222\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8790\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9358\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9926\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10403\pard\intbl\sb60\qj\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\cell\row\pard\fi720\sb60\qj\highlight0\par
\highlight1\'c8 \'f2\'e0\'ea \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee\highlight0  \par
\par
\b 2)\b0  \b\i "\'cb\'fe\'e1\'e8\'f2\'e5\'eb\'fc"\b0\i0  - \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'ef\'fb\'f2\'e0\'fe\'f9\'e8\'e9\'f1\'ff \'ef\'f0\'e5\'ee\'e4\'ee\'eb\'e5\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'e7\'e0\'f9\'e8\'f2\'fb \'e1\'e5\'e7 \'ea\'ee\'f0\'fb\'f1\'f2\'ed\'fb\'f5 \'f6\'e5\'eb\'e5\'e9 \'e8 \'e7\'eb\'ee\'e3\'ee \'f3\'ec\'fb\'f1\'eb\'e0, \'e4\'eb\'ff \'f1\'e0\'ec\'ee\'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e8\'e7 \'ab\'f1\'ef\'ee\'f0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'e0\'bb. \'c4\'eb\'ff \'ef\'f0\'e5\'ee\'e4\'ee\'eb\'e5\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e7\'e0\'f9\'e8\'f2\'fb \'e8 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ee\'ed \'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'e9 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec (\'e8\'ec\'e5\'ed, \'ef\'e0\'f0\'ee\'eb\'e5\'e9 \'e8 \'f2.\'ef. \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9), \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8 \'e2 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e7\'e0\'f9\'e8\'f2\'fb \'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e5 \'e5\'ec\'f3 \'f8\'f2\'e0\'f2\'ed\'fb\'e5 (\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'f1\'f2\'e0\'ed\'f6\'e8\'e8) \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb (\'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ef\'f0\'e5\'e2\'fb\'f8\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e8\'f5 \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'e9 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2). \'cf\'ee\'ec\'e8\'ec\'ee \'fd\'f2\'ee\'e3\'ee \'ee\'ed \'ec\'ee\'e6\'e5\'f2 \'ef\'fb\'f2\'e0\'f2\'fc\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e5\'f8\'f2\'e0\'f2\'ed\'fb\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 (\'ee\'f2\'eb\'e0\'e4\'f7\'e8\'ea\'e8, \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'e5 \'f3\'f2\'e8\'eb\'e8\'f2\'fb), \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8\'eb\'e8 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0.\par
\pard\fi720\sb120\qj\b 3) \i "\'cc\'ee\'f8\'e5\'ed\'ed\'e8\'ea"\b0\i0  \endash  \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ef\'ee\'ef\'fb\'f2\'ea\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ed\'e5\'e7\'e0\'ea\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9, \'e2\'e2\'ee\'e4\'e0 \'ef\'ee\'e4\'eb\'ee\'e6\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'f2\'ee\'ec\'f3 \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e2 \'ea\'ee\'f0\'fb\'f1\'f2\'ed\'fb\'f5 \'f6\'e5\'eb\'ff\'f5, \'ef\'ee \'ef\'f0\'e8\'ed\'f3\'e6\'e4\'e5\'ed\'e8\'fe \'e8\'eb\'e8 \'e8\'e7 \'e7\'eb\'ee\'e3\'ee \'f3\'ec\'fb\'f1\'eb\'e0, \'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'e9 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'f8\'f2\'e0\'f2\'ed\'fb\'e5 (\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'f1\'f2\'e0\'ed\'f6\'e8\'e8 \'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e5 \'e5\'ec\'f3) \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'e5 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ee\'f2 \'f1\'e2\'ee\'e5\'e3\'ee \'e8\'ec\'e5\'ed\'e8 \'e8\'eb\'e8 \'ee\'f2 \'e8\'ec\'e5\'ed\'e8 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0 (\'e7\'ed\'e0\'ff \'e5\'e3\'ee \'e8\'ec\'ff \'e8 \'ef\'e0\'f0\'ee\'eb\'fc, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'e5\'e3\'ee \'ea\'f0\'e0\'f2\'ea\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5 \'e8 \'f2.\'ef.).\par
\pard\cbpat2\fi709\sb120\qj\b 4)\b0  \b\i "\'c2\'ed\'e5\'f8\'ed\'e8\'e9 \'ed\'e0\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'fc (\'e7\'eb\'ee\'f3\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'e8\'ea)"\b0\i0  - \'ef\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e5\'e5 \'eb\'e8\'f6\'ee \'e8\'eb\'e8 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'f6\'e5\'eb\'e5\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee \'e8\'e7 \'ea\'ee\'f0\'fb\'f1\'f2\'ed\'fb\'f5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2, \'e8\'e7 \'ec\'e5\'f1\'f2\'e8 \'e8\'eb\'e8 \'e8\'e7 \'eb\'fe\'e1\'ee\'ef\'fb\'f2\'f1\'f2\'e2\'e0, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e2 \'f1\'e3\'ee\'e2\'ee\'f0\'e5 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'eb\'e8\'f6\'e0\'ec\'e8. \'c2\'ed\'e5\'f8\'ed\'e8\'e9 \'ed\'e0\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'fc \'e8\'ec\'e5\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8:\par
\pard\cbpat2\fi-360\li720\ri7\qj\f1 -\tab\f0\'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ea\'e0\'ed\'e0\'eb\'e0\'ec \'f1\'e2\'ff\'e7\'e8, \'e2\'fb\'f5\'ee\'e4\'ff\'f9\'e8\'ec \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'fb \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9;\par
\pard\cbpat2\fi-360\li720\qj\f1 -\tab\f0\'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'f7\'e5\'f0\'e5\'e7 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f7\'e8\'e5 \'ec\'e5\'f1\'f2\'e0, \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'e5 \'ea \'f1\'e5\'f2\'ff\'ec \'f1\'e2\'ff\'e7\'e8 \'ee\'e1\'f9\'e5\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8 (\'e8\'eb\'e8) \'f1\'e5\'f2\'ff\'ec \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'ec\'e5\'ed\'e0;\par
\pard\cbpat2\fi-360\li720\ri18\qj\f1 -\tab\f0\'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'e2\'e8\'f0\'f3\'f1\'ee\'e2, \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8\'eb\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'e7\'e0\'ea\'eb\'e0\'e4\'ee\'ea;\par
\pard\cbpat2\fi-360\li720\ri7\qj\f1 -\tab\f0\'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e4\'ee\'f1\'f2\'f3\'ef \'f7\'e5\'f0\'e5\'e7 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e8\'ed\'f4\'f0\'e0\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'c0\'d1, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f1\'e2\'ee\'e5\'e3\'ee \'e6\'e8\'e7\'ed\'e5\'ed\'ed\'ee\'e3\'ee \'f6\'e8\'ea\'eb\'e0 (\'ec\'ee\'e4\'e5\'f0\'ed\'e8\'e7\'e0\'f6\'e8\'ff, \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'e5, \'f0\'e5\'ec\'ee\'ed\'f2, \'f3\'f2\'e8\'eb\'e8\'e7\'e0\'f6\'e8\'ff) \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'ec\'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'e7\'ee\'ed\'fb.\par
\pard\fi720\sb120\qj\b 5)\i  "\'c2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e9 \'e7\'eb\'ee\'f3\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'e8\'ea"\b0\i0  - \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ea\'e0\'ea \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'f6\'e5\'eb\'e5\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ee \'e8\'e7 \'ea\'ee\'f0\'fb\'f1\'f2\'ed\'fb\'f5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2 \'e8\'eb\'e8 \'ec\'e5\'f1\'f2\'e8 \'e7\'e0 \'ed\'e0\'ed\'e5\'f1\'e5\'ed\'ed\'f3\'fe \'ee\'e1\'e8\'e4\'f3, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e2 \'f1\'e3\'ee\'e2\'ee\'f0\'e5 \'f1 \'eb\'e8\'f6\'e0\'ec\'e8, \'ed\'e5 \'ff\'e2\'eb\'ff\'fe\'f9\'e8\'ec\'e8\'f1\'ff \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec\'e8 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff. \par
\pard\cbpat2\fi709\ri4\sb120\qj\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'ed\'e0\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'ff \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e7\'e0\'e2\'e8\'f1\'ff\'f2 \'ee\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'f0\'e5\'e6\'e8\'ec\'ed\'fb\'f5 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e5\'f0 \'e7\'e0\'f9\'e8\'f2\'fb, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ef\'ee \'e4\'ee\'ef\'f3\'f1\'ea\'f3 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'eb\'e8\'f6 \'ea \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff\'ec \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0 \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2.\par
\pard\cbpat2\fi709\ri7\qj\'c2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e5 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ed\'e0\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e0 \'e2\'ee\'f1\'e5\'ec\'fc \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e9 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f1\'ef\'ee\'f1\'ee\'e1\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'e8 \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'e9 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff\'ec \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0.\par
\pard\cbpat2\fi709\ri4\qj\'ca \'ef\'e5\'f0\'e2\'ee\'e9 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'eb\'e8\'f6\'e0, \'e8\'ec\'e5\'fe\'f9\'e8\'e5 \'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'c8\'d1, \'ed\'ee \'ed\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'ee\'e9 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8. \'ca \'fd\'f2\'ee\'ec\'f3 \'f2\'e8\'ef\'f3 \'ed\'e0\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'e5\'e9 \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'eb\'e8\'f6\'e0, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'e5 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'c8\'d1.\par
\pard\cbpat2\fi709\'cb\'e8\'f6\'ee \'fd\'f2\'ee\'e9 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8, \'ec\'ee\'e6\'e5\'f2:\par
\pard\cbpat2\fi-360\li720\ri4\qj\f1 -\tab\f0\'e8\'ec\'e5\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e9 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe;\par
\f1 -\tab\f0\'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'f2\'fc \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'f2\'ee\'ef\'ee\'eb\'ee\'e3\'e8\'e8 \'c8\'d1 (\'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ef\'ee\'e4\'f1\'e5\'f2\'e8) \'e8 \'ee\'e1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0\'f5 \'e8 \'e8\'f5 \'f1\'e5\'f0\'e2\'e8\'f1\'e0\'f5;\par
\pard\cbpat2\fi-360\li720\qj\f1 -\tab\f0\'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'f2\'fc \'e8\'ec\'e5\'ed\'e0\'ec\'e8 \'e8 \'e2\'e5\'f1\'f2\'e8 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'e0\'f0\'ee\'eb\'e5\'e9 \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9;\par
\f1 -\tab\f0\'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'fe \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'c0\'d1, \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'e2 \'ed\'e5\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee-\'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'e5 \'e7\'e0\'ea\'eb\'e0\'e4\'ea\'e8 \'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'f1\'fa\'e5\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ea \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec \'c8\'d1.\par
\pard\cbpat2\fi709\ri18\qj\'ca\'ee \'e2\'f2\'ee\'f0\'ee\'e9 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'c8\'d1, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'fb\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec \'c8\'d1 \'f1 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'ec\'e5\'f1\'f2\'e0.\par
\pard\cbpat2\fi709\'cb\'e8\'f6\'ee \'fd\'f2\'ee\'e9 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8:\par
\pard\cbpat2\fi-360\li720\f1 -\tab\f0\'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'e2\'f1\'e5\'ec\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'eb\'e8\'f6 \'ef\'e5\'f0\'e2\'ee\'e9 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8;\par
\f1 -\tab\f0\'e7\'ed\'e0\'e5\'f2 \'ef\'ee \'ec\'e5\'ed\'fc\'f8\'e5\'e9 \'ec\'e5\'f0\'e5 \'ee\'e4\'ed\'ee \'eb\'e5\'e3\'e0\'eb\'fc\'ed\'ee\'e5 \'e8\'ec\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0;\par
\pard\cbpat2\fi-360\li720\ri7\qj\f1 -\tab\f0\'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'e2\'f1\'e5\'ec\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec\'e8 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'e0\'ec\'e8 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'e0\'f0\'ee\'eb\'e5\'ec), \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'ec\'e8 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'ef\'ee\'e4\'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'f3 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8;\par
\pard\cbpat2\fi-360\li720\f1 -\tab\f0\'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8, \'ea \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'e8\'ec\'e5\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef.\par
\pard\cbpat2\fi709\qj\'ca \'f2\'f0\'e5\'f2\'fc\'e5\'e9 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'c8\'d1, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'ee \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'ec \'e8 (\'e8\'eb\'e8) \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec.\par
\pard\cbpat2\fi709\'cb\'e8\'f6\'ee \'fd\'f2\'ee\'e9 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8:\par
\pard\cbpat2\fi-360\li720\f1 -\tab\f0\'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'e2\'f1\'e5\'ec\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'eb\'e8\'f6 \'ef\'e5\'f0\'e2\'ee\'e9 \'e8 \'e2\'f2\'ee\'f0\'ee\'e9 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e9;\par
\pard\cbpat2\fi-360\li720\ri4\qj\f1 -\tab\f0\'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'ee \'f2\'ee\'ef\'ee\'eb\'ee\'e3\'e8\'e8 \'c8\'d1 \'ed\'e0 \'e1\'e0\'e7\'e5 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'e8 (\'e8\'eb\'e8) \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec, \'f7\'e5\'f0\'e5\'e7 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ee\'ed \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef, \'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'c8\'d1;\par
\pard\cbpat2\fi-360\li720\qj\f1 -\tab\f0\'e8\'ec\'e5\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ff\'ec\'ee\'e3\'ee (\'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee) \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0\'ec \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'c8\'d1.\par
\pard\cbpat2\fi709\ri4\qj\'ca \'f7\'e5\'f2\'e2\'e5\'f0\'f2\'ee\'e9 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'c8\'d1 \'f1 \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'ff\'ec\'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e0 (\'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0) \'c8\'d1.\par
\pard\cbpat2\fi709\'cb\'e8\'f6\'ee \'fd\'f2\'ee\'e9 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8:\par
\pard\cbpat2\fi-360\li720\f1 -\tab\f0\'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'e2\'f1\'e5\'ec\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'eb\'e8\'f6 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'f5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e9;\par
\pard\cbpat2\fi-360\li720\ri50\qj\f1 -\tab\f0\'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'ef\'ee\'eb\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'ee \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'ec \'e8 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'ee\'ec \'e2 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e5 (\'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e5) \'c8\'d1;\par
\pard\cbpat2\fi-360\li720\ri47\qj\f1 -\tab\f0\'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'ef\'ee\'eb\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'f5 \'e8 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e0 (\'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0) \'c8\'d1;\par
\pard\cbpat2\fi-360\li720\ri32\qj\f1 -\tab\f0\'e8\'ec\'e5\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec \'e7\'e0\'f9\'e8\'f2\'fb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ea \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'ec \'e2 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e5 (\'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e5) \'c8\'d1;\par
\pard\cbpat2\fi-360\li720\ri29\qj\f1 -\tab\f0\'e8\'ec\'e5\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef \'ea\'ee \'e2\'f1\'e5\'ec \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e0 (\'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0) \'c8\'d1;\par
\pard\cbpat2\fi-360\li720\ri22\qj\f1 -\tab\f0\'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'ef\'f0\'e0\'e2\'e0\'ec\'e8 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'ee\'e4\'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'e0 (\'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0) \'c8\'d1.\par
\pard\cbpat2\fi709\ri18\qj\'ca \'ef\'ff\'f2\'ee\'e9 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'f1 \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'ff\'ec\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'c8\'d1.\par
\pard\cbpat2\fi709\'cb\'e8\'f6\'ee \'fd\'f2\'ee\'e9 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8:\par
\pard\cbpat2\fi-360\li720\f1 -\tab\f0\'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'e2\'f1\'e5\'ec\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'eb\'e8\'f6 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'f5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e9;\par
\pard\cbpat2\fi-360\li720\ri7\qj\f1 -\tab\f0\'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'ef\'ee\'eb\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'ee \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'ec \'e8 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e8 \'c8\'d1;\par
\f1 -\tab\f0\'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'ef\'ee\'eb\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'f5 \'e8 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 \'c8\'d1;\par
\pard\cbpat2\fi-360\li720\ri4\qj\f1 -\tab\f0\'e8\'ec\'e5\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef \'ea\'ee \'e2\'f1\'e5\'ec \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'e4\'e0\'ed\'ed\'fb\'ec \'c8\'d1;\par
\f1 -\tab\f0\'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'ef\'f0\'e0\'e2\'e0\'ec\'e8 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'c8\'d1.\par
\pard\cbpat2\fi709\ri4\qj\'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'ec \'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5\'ec, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5, \'ee\'f2\'e2\'e5\'f7\'e0\'fe\'f9\'e5\'e5 \'e7\'e0 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'f9\'e8\'f9\'e0\'e5\'ec\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0: \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ea\'f0\'e8\'ef\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e8\'ed\'e3\'e0, \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8, \'e0\'f0\'f5\'e8\'e2\'e0\'f6\'e8\'e8, \'e7\'e0\'f9\'e8\'f2\'fb \'ee\'f2 \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0.\par
\pard\cbpat2\fi709\qj\'ca \'f8\'e5\'f1\'f2\'ee\'e9 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'f1 \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'ff\'ec\'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'c8\'d1.\par
\pard\cbpat2\fi709\ri7\'cb\'e8\'f6\'ee \'fd\'f2\'ee\'e9 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8:\par
\pard\cbpat2\fi-360\li720\f1 -\tab\f0\'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'e2\'f1\'e5\'ec\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'eb\'e8\'f6 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'f5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e9;\par
\f1 -\tab\f0\'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'ef\'ee\'eb\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'ee\'e1 \'c8\'d1;\par
\pard\cbpat2\fi-360\li720\ri43\qj\f1 -\tab\f0\'e8\'ec\'e5\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec \'e7\'e0\'f9\'e8\'f2\'fb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ea \'f7\'e0\'f1\'f2\'e8 \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'c8\'d1;\par
\pard\cbpat2\fi-360\li720\ri40\qj\f1 -\tab\f0\'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'f1\'e5\'f2\'e8 \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'f5 (\'e8\'ed\'f1\'ef\'e5\'ea\'f6\'e8\'ee\'ed\'ed\'fb\'f5).\par
\pard\cbpat2\fi709\ri25\qj\'d1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea \'ee\'f2\'e4\'e5\'eb\'e0 \'ef\'ee \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8,  \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e7\'e0 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2\'e8\'eb \'f0\'e0\'e7\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0, \'e7\'e0 \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'fe \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2, \'f1\'ec\'e5\'ed\'f3 \'ef\'e0\'f0\'ee\'eb\'e5\'e9. \'d1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea \'ee\'f2\'e4\'e5\'eb\'e0 \'ef\'ee \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec (\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8) \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'e0\'f3\'e4\'e8\'f2 \'f2\'e5\'f5 \'e6\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e7\'e0\'f9\'e8\'f2\'fb \'ee\'e1\'fa\'e5\'ea\'f2\'e0, \'f7\'f2\'ee \'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0.\par
\pard\cbpat2\fi709\ri22\qj\'ca \'f1\'e5\'e4\'fc\'ec\'ee\'e9 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'fb-\'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e8 (\'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e8) \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e8 \'eb\'e8\'f6\'e0, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'e5 \'e5\'e3\'ee \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ed\'e0 \'e7\'e0\'f9\'e8\'f9\'e0\'e5\'ec\'ee\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'e5.\par
\pard\cbpat2\fi709\'cb\'e8\'f6\'ee \'fd\'f2\'ee\'e9 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8:\par
\pard\cbpat2\fi-360\li720\ri11\qj\f1 -\tab\f0\'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'ee\'e1 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0\'f5 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'f5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ed\'e0 \'c8\'d1;\par
\pard\cbpat2\fi-360\li720\ri7\qj\f1 -\tab\f0\'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'ee\'f8\'e8\'e1\'ee\'ea, \'ed\'e5\'e4\'e5\'ea\'eb\'e0\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'e7\'e0\'ea\'eb\'e0\'e4\'ee\'ea, \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'c8\'d1 \'ed\'e0 \'f1\'f2\'e0\'e4\'e8\'e8 \'e5\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8, \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'ff \'e8 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'ff;\par
\pard\cbpat2\fi-360\li720\qj\f1 -\tab\f0\'ec\'ee\'e6\'e5\'f2 \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'f2\'fc \'eb\'fe\'e1\'fb\'ec\'e8 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'f2\'ee\'ef\'ee\'eb\'ee\'e3\'e8\'e8 \'c8\'d1 \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'f5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8 \'e7\'e0\'f9\'e8\'f2\'fb \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'ee\'e9 \'e2 \'c8\'d1.\par
\pard\cbpat2\fi709\ri4\qj\'ca \'e2\'ee\'f1\'fc\'ec\'ee\'e9 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e8 \'e8 \'eb\'e8\'f6\'e0, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'e5 \'ef\'ee\'f1\'f2\'e0\'e2\'ea\'f3, \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e8 \'f0\'e5\'ec\'ee\'ed\'f2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ed\'e0 \'c8\'d1.\par
\pard\cbpat2\fi709\'cb\'e8\'f6\'ee \'fd\'f2\'ee\'e9 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8:\par
\pard\cbpat2\fi-360\li720\qj\f1 -\tab\f0\'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'e7\'e0\'ea\'eb\'e0\'e4\'ee\'ea \'e2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'c8\'d1 \'ed\'e0 \'f1\'f2\'e0\'e4\'e8\'e8 \'e8\'f5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8, \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'ff \'e8 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'ff;\par
\pard\cbpat2\fi-360\li720\ri4\qj\f1 -\tab\f0\'ec\'ee\'e6\'e5\'f2 \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'f2\'fc \'eb\'fe\'e1\'fb\'ec\'e8 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'f2\'ee\'ef\'ee\'eb\'ee\'e3\'e8\'e8 \'c8\'d1 \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'f5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8 \'e7\'e0\'f9\'e8\'f2\'fb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 \'c8\'d1.\par
\pard\li720\sb60\qj\par
\pard\fi720\sb60\qj\'cf\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9, \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ed\'e0\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'e5\'e9, \'e0 \'f2\'e0\'ea \'e6\'e5 \'ef\'f0\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ec\'ee\'e4\'e5\'eb\'e8 \'f3\'e3\'f0\'ee\'e7 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5:\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li360\sb60\qj\tx360\'ed\'e0\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'fc \'f1\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'f1\'e2\'ee\'e8 \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ee\'f2 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff;\par
{\pntext\f2\'B7\tab}\'e2 \'f1\'e2\'ee\'e5\'e9 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'f0\'e0\'e2\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'fb\'e9 \'ed\'e0\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'eb\'fe\'e1\'ee\'e5 \'e8\'ec\'e5\'fe\'f9\'e5\'e5\'f1\'ff \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee \'ef\'e5\'f0\'e5\'f5\'e2\'e0\'f2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ed\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'e0\'e4\'e5\'ea\'e2\'e0\'f2\'ed\'fb\'e5 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e4\'eb\'ff \'ef\'ee\'e4\'ea\'f3\'ef\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0, \'f8\'e0\'ed\'f2\'e0\'e6 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e8 \'ec\'e5\'f2\'ee\'e4\'fb \'e4\'eb\'ff \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff \'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'ef\'e5\'f0\'e5\'e4 \'ed\'e8\'ec \'f6\'e5\'eb\'e5\'e9;\par
{\pntext\f2\'B7\tab}\'f0\'e0\'e1\'ee\'f2\'e0 \'ef\'ee \'ef\'ee\'e4\'e1\'ee\'f0\'f3 \'ea\'e0\'e4\'f0\'ee\'e2 \'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'fe\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ea\'ee\'e0\'eb\'e8\'f6\'e8\'e9 \'ed\'e0\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'e5\'e9, \'f2.\'e5. \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff (\'f1\'e3\'ee\'e2\'ee\'f0\'e0) \'e8 \'f6\'e5\'eb\'e5\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'e4\'e2\'f3\'f5 \'e8 \'e1\'ee\'eb\'e5\'e5 \'ed\'e0\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'e5\'e9 - \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee \'ef\'f0\'e5\'ee\'e4\'ee\'eb\'e5\'ed\'e8\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e7\'e0\'f9\'e8\'f2\'fb.\par
\pard\fi851\qj\fs28\par
}
 