{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab709{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9710\pard\intbl\qr\f0\fs28\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\~39\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9720\pard\intbl\hyphpar0\sb240\qc\fs32 __________________________________________________________\par
\pard\intbl\qc\fs28 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8)\par
\pard\intbl\qj\cell\row\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx5210\cellx9710\pard\intbl\cell\'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de\par
\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \par
\'e3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'fb\par
________________________\par
\'ab__\'bb\~____________\~2010 \'e3.\cell\row\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9710\pard\intbl\sb120\qc\par
\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9720\pard\intbl\sb120\qc\par
\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9720\pard\intbl\hyphpar0\sb120\qc\par
\fs32\par
\pard\intbl\hyphpar0\qc\'d2\'e8\'ef\'ee\'e2\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \par
\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \par
\pard\intbl\sb120\qc\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9720\pard\intbl\fs28\cell\row\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx3589\clvertalc\cellx7059\clvertalc\cellx9710\pard\intbl\sb120\cell\pard\intbl\sb120\qc\cell\pard\intbl\sb120\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx3599\clvertalc\cellx7069\clvertalc\cellx9720\pard\intbl\sb120\cell\pard\intbl\sb120\qc\cell\pard\intbl\sb120\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx3599\clvertalc\cellx7069\clvertalc\cellx9720\pard\intbl\sb120\cell\pard\intbl\sb120\qc\cell\pard\intbl\sb120\cell\row\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx9710\pard\intbl\sb120\qc\par
\par
\par
\par
\par
\par
\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx9720\pard\intbl\sb120\qc\'cc\'ee\'f1\'ea\'e2\'e0 2010\cell\row\pard\fi709\qj\par
\pard\fi709\li4820\qj\par
\tab           \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de\par
\pard\li5529\qj\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8\par
\pard\fi709\li4820\qj\par
\tab ________________(\'d4.\'c8.\'ce.)\par
\par
\tab "___"___________ _____\'e3. \par
\pard\qj\fs24\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\pard\fi709\sa222\qc\fs28\'d2\'c5\'d5\'cd\'c8\'d7\'c5\'d1\'ca\'c8\'c9 \'cf\'c0\'d1\'cf\'ce\'d0\'d2\par
\pard\fi709\qc _________________________________________________\par
\pard\fi709\sa888\qc (\'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb) \par
\par
\pard\keepn\li426\sb133\sa266\fs24\'d1\'ce\'c3\'cb\'c0\'d1\'ce\'c2\'c0\'cd\'ce \tab\tab\tab\tab\tab\tab\tab\'d0\'c0\'c7\'d0\'c0\'c1\'ce\'d2\'c0\'cb\par
\pard\li426\qj\fs28 _______________________\tab\tab\tab\tab ____________________\par
(\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff \par
\'ef\'ee \'e7\'e0\'f9\'e8\'f2\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8)\par
\pard\li426\sa1332\qj "___"_________ ____  \'e3. \par
\pard\fi709\qc\par
\par
\par
\par
\par
\pard\sa666\qc (\'c3\'ee\'e4) \par
\pard\fi709\li550\sa222\qj 1. \'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1 \'c0\'d1\par
\pard\fi-17\li567\qj 1.1.\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'c0\'d1:_____________________________________________________\par
\pard\fi193\li4128\sa120\qj (\'ef\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'c0\'d1)\par
\pard\fi709\li550\sa111\qj 1.2. \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'c0\'d1: \par
\pard\fi709\li550\sa111\qc ___________________________________________________________________\par
\pard\fi709\li550\sa120\qc (\'e0\'e4\'f0\'e5\'f1, \'e7\'e4\'e0\'ed\'e8\'e5, \'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5, \'fd\'f2\'e0\'e6, \'ea\'ee\'ec\'ed\'e0\'f2\'fb)\par
\pard\brdrb\brdrs\brdrw30\brsp20 \fi709\li550\sa111\qj 1.3. \'ca\'eb\'e0\'f1\'f1 \'c0\'d1:\par
\par
\pard\fi709\li550\sa120\qc (\'ed\'ee\'ec\'e5\'f0 \'e8 \'e4\'e0\'f2\'e0 \'e0\'ea\'f2\'e0 \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'c0\'d1, \'ea\'eb\'e0\'f1\'f1 \'c0\'d1)\par
\pard\fi709\li550\sa222\qj\par
2. \'d1\'ee\'f1\'f2\'e0\'e2 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'c0\'d1\par
2.1. \'d1\'ee\'f1\'f2\'e0\'e2 \'ce\'d2\'d1\'d1:\par
\pard\fi709\li6490\sa222\qr\'d2\'e0\'e1\'eb\'e8\'f6\'e0 1\par
\pard\fi709\qc\'cf \'c5 \'d0 \'c5 \'d7 \'c5 \'cd \'dc\par
\'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e8 \'f1\'e8\'f1\'f2\'e5\'ec,\par
\pard\sa222\qc\fs24\'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'c0\'d1___________________\par
\trowd\trgaph40\trleft-40\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx594\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3636\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5351\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9395\pard\intbl\keepn\qc\'b9\par
\'ef/\'ef\cell\'d2\'e8\'ef \'ce\'d2\'d1\'d1\cell\'c7\'e0\'e2\'ee\'e4\'f1\'ea\'ee\'e9 \par
\'ed\'ee\'ec\'e5\'f0\cell\'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'ee \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8, \'f1\'ef\'e5\'f6\'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'e8 \'f1\'ef\'e5\'f6\'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0\'ec\cell\row\trowd\trgaph40\trleft-40\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx594\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3636\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5351\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9395\pard\intbl\fi709\qc\fs28\cell\pard\intbl\keepn\qc\fs24\cell\pard\intbl\fi709\qc\fs28\cell\pard\intbl\fi709\qj\cell\row\trowd\trgaph40\trleft-40\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx594\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3636\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5351\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9395\pard\intbl\fi709\qc\cell\pard\intbl\keepn\qc\fs24\cell\pard\intbl\fi709\qc\fs28\cell\pard\intbl\fi709\qj\cell\row\trowd\trgaph40\trleft-40\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx594\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3636\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5351\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9395\pard\intbl\fi709\qc\cell\pard\intbl\keepn\qc\fs24\cell\pard\intbl\fi709\qc\fs28\cell\pard\intbl\fi709\qj\cell\row\pard\fi709\li550\sa222\qj\par
2.2. \'d1\'ee\'f1\'f2\'e0\'e2 \'c2\'d2\'d1\'d1 \'ee\'e1\'fa\'e5\'ea\'f2\'e0:\par
\pard\fi709\li6490\sa222\qr\'d2\'e0\'e1\'eb\'e8\'f6\'e0 2\par
\pard\fi709\li2750\qj\'cf \'c5 \'d0 \'c5 \'d7 \'c5 \'cd \'dc\par
\pard\fi709\li110\qj\'e2\'f1\'ef\'ee\'ec\'ee\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2, \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'c0\'d1 ___\par
_________________________ (\'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8, \'ed\'e5 \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8)\par
\par
\trowd\trgaph40\trleft-40\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx614\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4137\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6766\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9395\pard\intbl\keepn\qc\fs24\'b9\par
\'ef/\'ef\cell\'d2\'e8\'ef \'c2\'d2\'d1\'d1 \cell\pard\intbl\fi709\qc\'c7\'e0\'e2\'ee\'e4\'f1\'ea\'ee\'e9 \'ed\'ee\'ec\'e5\'f0 \cell\'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5\par
\cell\row\trowd\trgaph40\trleft-40\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx614\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4137\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6766\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9395\pard\intbl\fi709\qc\fs28\cell\pard\intbl\keepn\qc\fs24\cell\pard\intbl\fi709\qc\fs28\cell\cell\row\trowd\trgaph40\trleft-40\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx614\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4137\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6766\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9395\pard\intbl\fi709\qc\cell\pard\intbl\keepn\qc\fs24\cell\pard\intbl\fi709\qc\fs28\cell\cell\row\trowd\trgaph40\trleft-40\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx614\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4137\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6766\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9395\pard\intbl\fi709\qc\cell\pard\intbl\keepn\qc\fs24\cell\pard\intbl\fi709\qc\fs28\cell\cell\row\pard\fi550\qj\par
\pard\fi550\sl360\slmult1\qj 2.3. \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0, \'f2\'ee\'ef\'ee\'eb\'ee\'e3\'e8\'ff \'e8 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'ce\'d2\'d1\'d1 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e3\'f0\'e0\'ed\'e8\'f6 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'e7\'ee\'ed\'fb \'ee\'e1\'fa\'e5\'ea\'f2\'e0:\par
\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'e0\'ff (\'f2\'ee\'ef\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff) \'f1\'f5\'e5\'ec\'e0 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e2\'ff\'e7\'e5\'e9 \'ec\'e5\'e6\'e4\'f3 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8; \'f1\'f5\'e5\'ec\'e0 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e8 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ce\'d2\'d1\'d1 \'ed\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'e5 \'f1 \'ef\'f0\'e8\'e2\'ff\'e7\'ea\'ee\'e9 \'ea \'e3\'f0\'e0\'ed\'e8\'f6\'e0\'ec \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'e7\'ee\'ed\'fb, \'f1\'f5\'e5\'ec\'e0 \'ef\'f0\'ee\'ea\'eb\'e0\'e4\'ea\'e8 \'eb\'e8\'ed\'e8\'e9 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'f1 \'ef\'f0\'e8\'e2\'ff\'e7\'ea\'ee\'e9 \'ea \'e3\'f0\'e0\'ed\'e8\'f6\'e0\'ec \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'e7\'ee\'ed\'fb \'ee\'e1\'fa\'e5\'ea\'f2\'e0.\par
\par
2.4. \'d1\'e8\'f1\'f2\'e5\'ec\'fb \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ef\'e8\'f2\'e0\'ed\'e8\'ff \'e8 \'e7\'e0\'e7\'e5\'ec\'eb\'e5\'ed\'e8\'ff:\par
\'f1\'f5\'e5\'ec\'fb \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ef\'e8\'f2\'e0\'ed\'e8\'ff \'e8 \'e7\'e0\'e7\'e5\'ec\'eb\'e5\'ed\'e8\'ff \'ce\'d2\'d1\'d1 \'ee\'e1\'fa\'e5\'ea\'f2\'e0. \'d1\'f5\'e5\'ec\'fb \'ef\'f0\'ee\'ea\'eb\'e0\'e4\'ea\'e8 \'ea\'e0\'e1\'e5\'eb\'e5\'e9 \'e8 \'f8\'e8\'ed\'fb \'e7\'e0\'e7\'e5\'ec\'eb\'e5\'ed\'e8\'ff. \'d1\'f5\'e5\'ec\'fb \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f2\'f0\'e0\'ed\'f1\'f4\'ee\'f0\'ec\'e0\'f2\'ee\'f0\'ed\'ee\'e9 \'ef\'ee\'e4\'f1\'f2\'e0\'ed\'f6\'e8\'e8 \'e8 \'e7\'e0\'e7\'e5\'ec\'eb\'ff\'fe\'f9\'e8\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 \'f1 \'ef\'f0\'e8\'e2\'ff\'e7\'ea\'ee\'e9 \'ea \'e3\'f0\'e0\'ed\'e8\'f6\'e0\'ec \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'e7\'ee\'ed\'fb \'ee\'e1\'fa\'e5\'ea\'f2\'e0. \'d1\'f5\'e5\'ec\'fb \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ef\'e8\'f2\'e0\'ed\'e8\'ff \'f0\'ee\'e7\'e5\'f2\'ee\'f7\'ed\'ee\'e9 \'e8 \'ee\'f1\'e2\'e5\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e5\'f2\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0. \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e5 \'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'e7\'e5\'ec\'eb\'ff\'fe\'f9\'e5\'e3\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0.\par
\pard\fi550\qj\par
2.5. \'d1\'ee\'f1\'f2\'e0\'e2 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e7\'e0\'f9\'e8\'f2\'fb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8:\par
\pard\fi709\li6490\sa222\qr\'d2\'e0\'e1\'eb\'e8\'f6\'e0 3\par
\pard\fi709\qc\'cf\'c5\'d0\'c5\'d7\'c5\'cd\'dc\par
\pard\fi709\sa222\qc\'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e7\'e0\'f9\'e8\'f2\'fb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'c0\'d1 __________\par
\trowd\trgaph40\trleft-40\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx524\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4045\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5453\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7144\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9395\pard\intbl\fi709\qc\'b9\par
\pard\intbl\fi709\sa111\qc\'ef/\'ef\cell\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f2\'e8\'ef \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\cell\pard\intbl\fi709\qc\'c7\'e0\'e2\'ee\'e4\'f1\'ea\'ee\'e9\par
\pard\intbl\fi709\sa111\qc\'ed\'ee\'ec\'e5\'f0\cell\'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'e5\cell\'cc\'e5\'f1\'f2\'ee \'e8 \'e4\'e0\'f2\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8\cell\row\trowd\trgaph40\trleft-40\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx524\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4045\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5453\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7144\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9395\pard\intbl\fi709\qc\cell\pard\intbl\fi709\sa111\qc\cell\pard\intbl\fi709\qc\cell\pard\intbl\fi709\sa111\qc\cell\cell\row\pard\fi550\sb222\sl360\slmult1\qj 3. \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1 \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'ef\'ee \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8:\par
\pard\fi550\sa222\sl360\slmult1\qj\'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'ed\'fb\'e5 \'ed\'ee\'ec\'e5\'f0\'e0 \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f2\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff, \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ef\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9, \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2 \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9 \'e8 \'e4\'e0\'f2\'fb \'e8\'f5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8.\par
\pard\fi709\li550\sb222\sa222\qj\par
\par
\par
4. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff.\par
\pard\fi709\li6490\sa222\qr\'d2\'e0\'e1\'eb\'e8\'f6\'e0 4\par
\trowd\trgaph40\trleft-40\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1560\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4940\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9395\pard\intbl\fi709\ri-57\qc\'c4\'e0\'f2\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff\cell\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'e2\'f8\'e5\'e9 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3\cell\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8, \'ed\'ee\'ec\'e5\'f0 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\par
\cell\row\trowd\trgaph40\trleft-40\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1560\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4940\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9395\pard\intbl\fi709\ri-57\qc\cell\cell\cell\row\pard\fi709\li550\sa222\qj\par
\pard\fi709\sa222\qj\tab\'cb\'e8\'f1\'f2 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9\par
}
 