{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab709{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\froman\fprq2\fcharset2 Symbol;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9710\pard\intbl\qr\f0\fs28\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\~41\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9720\pard\intbl\hyphpar0\sb240\qc\fs32 __________________________________________________________\par
\pard\intbl\qc\fs28 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8)\par
\pard\intbl\qj\cell\row\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx5210\cellx9710\pard\intbl\cell\'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de\par
\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \par
\'e3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'fb\par
________________________\par
\'ab__\'bb\~____________\~2010 \'e3.\cell\row\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9710\pard\intbl\sb120\qc\par
\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9720\pard\intbl\sb120\qc\par
\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9720\pard\intbl\hyphpar0\sb120\qc\par
\fs32\par
\pard\intbl\hyphpar0\qc\'d2\'e8\'ef\'ee\'e2\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \par
\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \par
\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \par
\pard\intbl\sb120\qc\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9720\pard\intbl\fs28\cell\row\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx3589\clvertalc\cellx7059\clvertalc\cellx9710\pard\intbl\sb120\cell\pard\intbl\sb120\qc\cell\pard\intbl\sb120\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx3599\clvertalc\cellx7069\clvertalc\cellx9720\pard\intbl\sb120\cell\pard\intbl\sb120\qc\cell\pard\intbl\sb120\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx3599\clvertalc\cellx7069\clvertalc\cellx9720\pard\intbl\sb120\cell\pard\intbl\sb120\qc\cell\pard\intbl\sb120\cell\row\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx9710\pard\intbl\sb120\qc\par
\par
\par
\par
\par
\par
\par
\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx9720\pard\intbl\sb120\qc\'cc\'ee\'f1\'ea\'e2\'e0 2010\cell\row\pard\fi709\qj\par
\pard\fi709\li4820\qj\par
\tab           \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de\par
\pard\li5529\qj\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8\par
\pard\fi709\li4820\qj\par
\tab ________________(\'d4.\'c8.\'ce.)\par
\par
\tab "___"___________ _____\'e3. \par
\pard\fi709\qc\par
\par
\par
\par
\par
\par
\pard\qc\par
\par
\'d2\'c5\'d5\'cd\'c8\'d7\'c5\'d1\'ca\'c8\'c9 \'cf\'c0\'d1\'cf\'ce\'d0\'d2\par
\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\par
\'ab_________________________________________\'bb\par
\pard\qj\par
\par
\par
\par
\par
\pard\fi2552\par
\'d1\'ee\'f1\'f2\'e0\'e2\'e8\'eb\par
\fs24 ______________________________________________________ \par
 (\'cf\'ee\'e4\'ef\'e8\'f1\'fc \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ef\'ee \'e7\'e0\'f9\'e8\'f2\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8)\par
\par
\pard\li2552\qj\fs28\par
\par
\'ce\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed __________________________________________________\par
\fs24                     (\'cf\'ee\'e4\'ef\'e8\'f1\'fc \'eb\'e8\'f6\'e0, \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e7\'e0 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e5)\par
\pard\qc\par
\fs28\par
\par
\par
\par
\par
\par
\par
\par
\par
____\par
(\'c3\'ee\'e4)\par
\pard\sa120\qj 1.\tab\fs24\'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1 \'c8\'d1\'cf\'c4\'ed.\par
\pard\sb120\qj 1.1.\tab\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'c8\'d1\'cf\'c4\'ed: \'ab\b _______________________________\'bb\b0\par
1.2.\tab\'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'c8\'d1\'cf\'c4\'ed: \'f3\'eb. \'d2\'e2\'e5\'f0\'f1\'ea\'e0\'ff, \'e4\'ee\'ec 2, 2 \'fd\'f2\'e0\'e6, \'ea\'e0\'e1\'e8\'ed\'e5\'f2 202, 203, 208.\par
1.3.\tab\'d7\'e0\'f1\'f2\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc \'f3\'e3\'f0\'ee\'e7 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'cf\'c4\'ed \'e2 \'c8\'d1\'cf\'c4\'ed  \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0 __.__.2010 \'e3.\par
1.4.\tab\'ca\'eb\'e0\'f1\'f1 \'c8\'d1\'cf\'c4\'ed: K3 (\'e0\'ea\'f2 \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'c8\'d1\'cf\'c4\'ed \'b9__ \'ee\'f2 __.__.2010 \'e3)\par
\fs20 1.5.\tab\'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'cf\'c4\'ed, \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'e2 \'c8\'d1\'cf\'c4\'ed \par
\par
\pard\fi709\li6492\qr\fs24\'d2\'e0\'e1\'eb\'e8\'f6\'e0 1\par
\pard\fi709\ri-1\qc\'cf \'c5 \'d0 \'c5 \'d7 \'c5 \'cd \'dc\par
\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'e2 \'c8\'d1\'cf\'c4\'ed\par
\trowd\trgaph108\trrh823\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx567\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5031\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6288\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9641\pard\intbl\fi-10\qc\'b9 \'ef/\'ef\cell\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\cell\'ca\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff \'cf\'c4\'ed\cell\'d6\'e5\'eb\'fc \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'cf\'c4\'ed \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'c8\'d1\'cf\'c4\'ed\cell\row\trowd\trgaph108\trrh245\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx567\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9641\pard\intbl\fi-10\qc 1.\cell\pard\intbl\fi-10\qj\'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2\cell\row\trowd\trgaph108\trrh245\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx567\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5031\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6288\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9641\pard\intbl\fi-10\qc 1.1\cell\pard\intbl\fi-10\qj\'cf\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'e5 \'f3\'f7\'e5\'f2\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2\cell\pard\intbl\fi-10\qc\'ca3\cell\pard\intbl\fi-10\qj\'d3\'f7\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'ec\'f3 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3 \'d0\'d4\cell\row\trowd\trgaph108\trrh245\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx567\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5031\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6288\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9641\pard\intbl\fi-10\qc 1.2\cell\pard\intbl\fi-10\qj\'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8\cell\pard\intbl\fi-10\qc\'ca3\cell\pard\intbl\fi-10\qj\'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'ec\'e5\'e6\'e4\'f3 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec\'e8, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'ec\'f3 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3 \'d0\'d4\cell\row\trowd\trgaph108\trrh245\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx567\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5031\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6288\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9641\pard\intbl\fi-10\qc 1.3\cell\pard\intbl\fi-10\qj\'d4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\cell\pard\intbl\fi-10\qc\'ca3\cell\pard\intbl\fi-10\qj\'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'f5 \'ee\'f2\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e9, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'ec\'f3 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3 \'d0\'d4\cell\row\trowd\trgaph108\trrh245\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx567\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5031\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6288\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9641\pard\intbl\fi-10\qc 1.4\cell\pard\intbl\fi-10\qj\'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'e0\'f5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\cell\pard\intbl\fi-10\qc\'ca3\cell\pard\intbl\fi-10\qj\'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'ec\'f3 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3 \'d0\'d4\cell\row\trowd\trgaph108\trrh245\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx567\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5031\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6288\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9641\pard\intbl\fi-10\qc 1.5\cell\pard\intbl\fi-10\qj\'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e5\cell\pard\intbl\fi-10\qc\'ca3\cell\pard\intbl\fi-10\qj\'c2\'fb\'ef\'eb\'e0\'f2\'e0 \'eb\'fc\'e3\'ee\'f2, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'ec\'f3 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3 \'d0\'d4\cell\row\pard\li709\sa120\qj\par
\pard\sa120\qc 2.\tab\'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'cf\'c4\'ed, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'e2 \'c8\'d1\'cf\'c4\'ed.\par
\pard\li928\ri-1\qr\'d2\'e0\'e1\'eb\'e8\'f6\'e0 2\par
\pard\ri-1\qc\'cf \'c5 \'d0 \'c5 \'d7 \'c5 \'cd \'dc\par
\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'cf\'c4\'ed, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'e2 \'c8\'d1\'cf\'c4\'ed\par
\par
\trowd\trgaph108\trleft-265\trqc\trrh823\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx470\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7405\pard\intbl\fi-10\qc\'b9 \'ef/\'ef\cell\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\cell\row\trowd\trgaph108\trleft-265\trqc\trrh245\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx470\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7405\pard\intbl\fi-10\qc 1.\cell\pard\intbl\fi-10\qj\'cf\'f0\'e8\'e5\'ec \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3\cell\row\trowd\trgaph108\trleft-265\trqc\trrh245\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx470\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7405\pard\intbl\fi-10\qc 2.\cell\pard\intbl\fi-10\qj\'d3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\cell\row\trowd\trgaph108\trleft-265\trqc\trrh245\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx470\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7405\pard\intbl\fi-10\qc 3.\cell\pard\intbl\fi-10\qj\'cd\'e0\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'f3 \'e7\'e0\'f0\'ef\'eb\'e0\'f2\'fb\cell\row\trowd\trgaph108\trleft-265\trqc\trrh245\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx470\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7405\pard\intbl\fi-10\qc 4.\cell\pard\intbl\fi-10\qj\'cd\'e0\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'f3 \'ef\'f0\'e5\'ec\'e8\'e8\cell\row\pard\li709\sa120\qj\par
\par
\par
\par
\pard\sa120\qj 3.\tab\'d1\'ee\'f1\'f2\'e0\'e2 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb.\par
\pard\sb120\qj 3.1.\tab\'d1\'ee\'f1\'f2\'e0\'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e8 \'f1\'e8\'f1\'f2\'e5\'ec (\'ce\'d2\'d1\'d1):\par
\pard\sa222\qr\'d2\'e0\'e1\'eb\'e8\'f6\'e0 3\par
\pard\ri-285\qc\'cf \'c5 \'d0 \'c5 \'d7 \'c5 \'cd \'dc\par
\'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e8 \'f1\'e8\'f1\'f2\'e5\'ec, \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'c8\'d1\'cf\'c4\'ed\par
\par
\trowd\trgaph40\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx476\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3562\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6663\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8647\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9781\pard\intbl\fi-10\qc\'b9\par
\'ef/\'ef\cell\pard\intbl\keepn\fi-10\qc\'d2\'e8\'ef \'ce\'d2\'d1\'d1\cell\pard\intbl\fi-10\qc\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5 \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8\cell\'cc\'e5\'f1\'f2\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8\cell\'ca\'ee\'eb-\'e2\'ee, \'f8\'f2.\cell\row\trowd\trgaph40\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx476\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3562\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6663\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8647\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9781\pard\intbl\fi-10\qc 1\cell\pard\intbl\keepn\fi-10\qc\'c0\'d0\'cc \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'ee\'f2\'e4\'e5\'eb\'e0 \'ea\'e0\'e4\'f0\'ee\'e2\par
\pard\intbl\fi-10\qc (\'f2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'b911111111)\cell\pard\intbl\fi-10\li226\f1 -\tab\f0\'cf\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0:\tab Intel Core\'992 Duo E7400 2.8 \'c3\'c3\'f6\par
\f1 -\tab\f0\'cf\'e0\'ec\'ff\'f2\'fc: 2048 \'cc\'e1\par
\f1 -\tab\f0 HDD: 250 \'c3\'e1\par
\f1 -\tab\f0 CD/DVD \'ef\'f0\'e8\'e2\'ee\'e4: DVD RW\par
\f1 -\tab\f0\'cc\'e0\'f2\'e5\'f0\'e8\'ed\'f1\'ea\'e0\'ff \'ef\'eb\'e0\'f2\'e0: Asus P5Q-VM\par
\f1 -\tab\f0\'c8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'e2\'e8\'e4\'e5\'ee\'ea\'e0\'f0\'f2\'e0\par
\f1 -\tab\f0\'c8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'e7\'e2\'f3\'ea\'ee\'e2\'e0\'ff \'ea\'e0\'f0\'f2\'e0\par
\f1 -\tab\f0\'c8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f1\'e5\'f2\'e5\'e2\'e0\'ff \'ea\'e0\'f0\'f2\'e0\par
\f1 -\tab\f0\'ce\'d1: \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'e0\'ff Microsoft Windows XP SP2\par
\f1 -\tab\f0\'c0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1: \'ca\'e0\'f1\'ef\'e5\'f0\'f1\'ea\'ee\'e3\'ee 6.0 \'e4\'eb\'ff Windows Workstation\cell\pard\intbl\fi-10\qc\'ea\'e0\'e1. 203\cell 1\cell\row\trowd\trgaph40\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx476\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3562\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6663\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8647\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9781\pard\intbl\fi-10\qc 2\cell\pard\intbl\keepn\fi-10\qc\'c0\'d0\'cc \'e7\'e0\'ec. \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \par
\'ee\'f2\'e4\'e5\'eb\'e0 \'ea\'e0\'e4\'f0\'ee\'e2\par
\pard\intbl\fi-10\qc (\'f2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'b911111112)\cell\pard\intbl\fi-10\li226\f1 -\tab\f0\'cf\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0:\tab Intel Core\'992 Duo E7400 2.8 \'c3\'c3\'f6\par
\f1 -\tab\f0\'cf\'e0\'ec\'ff\'f2\'fc: 2048 \'cc\'e1\par
\f1 -\tab\f0 HDD: 250 \'c3\'e1\par
\f1 -\tab\f0 CD/DVD \'ef\'f0\'e8\'e2\'ee\'e4: DVD RW\par
\f1 -\tab\f0\'cc\'e0\'f2\'e5\'f0\'e8\'ed\'f1\'ea\'e0\'ff \'ef\'eb\'e0\'f2\'e0: Asus P5Q-VM\par
\f1 -\tab\f0\'c8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'e2\'e8\'e4\'e5\'ee\'ea\'e0\'f0\'f2\'e0\par
\f1 -\tab\f0\'c8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'e7\'e2\'f3\'ea\'ee\'e2\'e0\'ff \'ea\'e0\'f0\'f2\'e0\par
\f1 -\tab\f0\'c8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f1\'e5\'f2\'e5\'e2\'e0\'ff \'ea\'e0\'f0\'f2\'e0\par
\f1 -\tab\f0\'ce\'d1: \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'e0\'ff Microsoft Windows XP SP2\par
\f1 -\tab\f0\'c0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1: \'ca\'e0\'f1\'ef\'e5\'f0\'f1\'ea\'ee\'e3\'ee 6.0 \'e4\'eb\'ff Windows Workstation\cell\pard\intbl\fi-10\qc\'ea\'e0\'e1. 203\cell 1\cell\row\trowd\trgaph40\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx476\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3562\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6663\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8647\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9781\pard\intbl\fi-10\qc 3\cell\pard\intbl\keepn\fi-10\qc\'c0\'d0\'cc \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0 \'ea\'e0\'e4\'f0\'ee\'e2\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb\par
\pard\intbl\fi-10\qc (\'f2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'b911111113)\cell\pard\intbl\fi-10\li226\f1 -\tab\f0\'cf\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0: Intel\'ae Celeron\'99 430 1.8 \'c3\'c3\'f6 \par
\f1 -\tab\f0\'cf\'e0\'ec\'ff\'f2\'fc: 512 \'cc\'e1\par
\f1 -\tab\f0\'c6\'e5\'f1\'f2\'ea\'e8\'e9 \'e4\'e8\'f1\'ea: 80 \'c3\'e1\par
\f1 -\tab\f0 CD/DVD \'ef\'f0\'e8\'e2\'ee\'e4: DVD RW\par
\f1 -\tab\f0\'cc\'e0\'f2\'e5\'f0\'e8\'ed\'f1\'ea\'e0\'ff \'ef\'eb\'e0\'f2\'e0: Asus P5Q-VM\par
\f1 -\tab\f0\'c8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'e2\'e8\'e4\'e5\'ee\'ea\'e0\'f0\'f2\'e0\par
\f1 -\tab\f0\'c8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'e7\'e2\'f3\'ea\'ee\'e2\'e0\'ff \'ea\'e0\'f0\'f2\'e0\par
\f1 -\tab\f0\'c8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f1\'e5\'f2\'e5\'e2\'e0\'ff \'ea\'e0\'f0\'f2\'e0\par
\f1 -\tab\f0\'ce\'d1: \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'e0\'ff Microsoft Windows XP SP2\par
\f1 -\tab\f0\'c0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1: \'ca\'e0\'f1\'ef\'e5\'f0\'f1\'ea\'ee\'e3\'ee 6.0 \'e4\'eb\'ff Windows Workstation\cell\pard\intbl\fi-10\qc\'ea\'e0\'e1. 202\cell 1\cell\row\trowd\trgaph40\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx476\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3562\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6663\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8647\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9781\pard\intbl\fi-10\qc 4\cell\pard\intbl\keepn\fi-10\qc\'c0\'d0\'cc \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0 \par
\'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e8\'e8\par
\pard\intbl\fi-10\qc (\'f2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'b911111114)\cell\pard\intbl\fi-10\li226\f1 -\tab\f0\'cf\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0: Intel\'ae Celeron\'99 430 1.8 \'c3\'c3\'f6 \par
\f1 -\tab\f0\'cf\'e0\'ec\'ff\'f2\'fc: 512 \'cc\'e1\par
\f1 -\tab\f0\'c6\'e5\'f1\'f2\'ea\'e8\'e9 \'e4\'e8\'f1\'ea: 80 \'c3\'e1\par
\f1 -\tab\f0 CD/DVD \'ef\'f0\'e8\'e2\'ee\'e4: DVD RW\par
\f1 -\tab\f0\'cc\'e0\'f2\'e5\'f0\'e8\'ed\'f1\'ea\'e0\'ff \'ef\'eb\'e0\'f2\'e0: Asus P5Q-VM\par
\f1 -\tab\f0\'c8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'e2\'e8\'e4\'e5\'ee\'ea\'e0\'f0\'f2\'e0\par
\f1 -\tab\f0\'c8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'e7\'e2\'f3\'ea\'ee\'e2\'e0\'ff \'ea\'e0\'f0\'f2\'e0\par
\f1 -\tab\f0\'c8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f1\'e5\'f2\'e5\'e2\'e0\'ff \'ea\'e0\'f0\'f2\'e0\par
\f1 -\tab\f0\'ce\'d1: \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'e0\'ff Microsoft Windows XP SP2\par
\f1 -\tab\f0\'c0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1: \'ca\'e0\'f1\'ef\'e5\'f0\'f1\'ea\'ee\'e3\'ee 6.0 \'e4\'eb\'ff Windows Workstation\cell\pard\intbl\fi-10\qc\'ea\'e0\'e1. 202\cell 1\cell\row\trowd\trgaph40\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx476\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3562\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6663\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8647\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9781\pard\intbl\fi-10\qc 5\cell\pard\intbl\keepn\fi-10\qc\'d1\'e5\'f0\'e2\'e5\'f0 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 1\'d1\par
\pard\intbl\fi-10\qc (\'f2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'b911111121)\cell\pard\intbl\fi-10\li226\f1 -\tab\f0\'cf\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0:\tab Intel\'ae Core\'992 Quad Q9400 2.66 \'c3\'c3\'f6\par
\f1 -\tab\f0\'cf\'e0\'ec\'ff\'f2\'fc: 2048 \'cc\'e1\par
\f1 -\tab\f0\'c6\'e5\'f1\'f2\'ea\'e8\'e9 \'e4\'e8\'f1\'ea: 2x250 \'c3\'e1\par
\f1 -\tab\f0 CD/DVD \'ef\'f0\'e8\'e2\'ee\'e4:\tab DVD RW\par
\f1 -\tab\f0\'cc\'e0\'f2\'e5\'f0\'e8\'ed\'f1\'ea\'e0\'ff \'ef\'eb\'e0\'f2\'e0: Asus Striker II Extreme\par
\f1 -\tab\f0\'c2\'e8\'e4\'e5\'ee\'ea\'e0\'f0\'f2\'e0: 512Mb GeForce 9600GT\par
\f1 -\tab\f0\'c8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'e7\'e2\'f3\'ea\'ee\'e2\'e0\'ff \'ea\'e0\'f0\'f2\'e0\par
\f1 -\tab\f0\'d1\'e5\'f2\'e5\'e2\'e0\'ff \'ea\'e0\'f0\'f2\'e0: \'c8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff + D-Link DFE-520TX\par
\f1 -\tab\f0\'ce\'d1: \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'e0\'ff Microsoft Windows Server 2003 R2\par
\f1 -\tab\f0 1\'d1: \'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'e8\'ff\cell\pard\intbl\fi-10\qc\'ea\'e0\'e1. 208\cell 1\cell\row\trowd\trgaph40\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx476\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3562\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6663\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8647\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9781\pard\intbl\fi-10\qc 6\cell\pard\intbl\keepn\fi-10\qc\'cf\'f0\'e8\'ed\'f2\'e5\'f0\par
\pard\intbl\fi-10\qc (\'f2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'b921111112)\cell\'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e9\cell\'ea\'e0\'e1. 203\cell 1\cell\row\pard\fi709\li550\sa222\qj\par
\pard\sb120\qj 3.2.\tab\'d1\'ee\'f1\'f2\'e0\'e2 \'e2\'f1\'ef\'ee\'ec\'ee\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e8 \'f1\'e8\'f1\'f2\'e5\'ec (\'c2\'d2\'d1\'d1):\par
\pard\fi709\li6490\ri-2\sa222\qr\par
\par
\'d2\'e0\'e1\'eb\'e8\'f6\'e0 4\par
\pard\fi709\qc\'cf \'c5 \'d0 \'c5 \'d7 \'c5 \'cd \'dc\par
\'e2\'f1\'ef\'ee\'ec\'ee\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2, \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'c8\'d1\'cf\'c4\'ed \'ab\b ____________\'bb\b0\par
 (\'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8, \'ed\'e5 \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5)\par
\pard\fi709\li110\qj\par
\trowd\trgaph40\trrh688\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx476\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3562\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5812\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6804\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9781\pard\intbl\fi-10\qc\'b9\par
\'ef/\'ef\cell\pard\intbl\keepn\fi-10\qc\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f2\'e8\'ef \'c2\'d2\'d1\'d1\cell\pard\intbl\fi-10\qc\'cc\'e5\'f1\'f2\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8\cell\'ca\'ee\'eb-\'e2\'ee, \'f8\'f2.\cell\'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5\cell\row\trowd\trgaph40\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx476\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3562\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5812\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6804\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9781\pard\intbl\fi-10\qc 1\cell\pard\intbl\keepn\fi-10\'d1\'f2\'e0\'f6\'e8\'ee\'ed\'e0\'f0\'ed\'fb\'e9 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'e9 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\cell\pard\intbl\fi-10\qc 202, 203, 208\cell 5\cell\cell\row\trowd\trgaph40\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx476\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3562\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5812\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6804\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9781\pard\intbl\fi-10\qc 2\cell\pard\intbl\keepn\fi-10\'d4\'e0\'ea\'f1\cell\pard\intbl\fi-10\qc 203\cell 1\cell\cell\row\trowd\trgaph40\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx476\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3562\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5812\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6804\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9781\pard\intbl\fi-10\qc 3\cell\pard\intbl\keepn\fi-10\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ee\'f5\'f0\'e0\'ed\'ed\'ee\'e9 \'e8 \'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'f1\'e8\'e3\'ed\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8\cell\pard\intbl\fi-10\qc 202,203,208\cell 1\cell\pard\intbl\fi-10\qj\'c5\'e4\'e8\'ed\'fb\'e9 \'ef\'ee\'e6\'e0\'f0\'ed\'ee-\'ee\'f5\'f0\'e0\'ed\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1 \'ab\'c1\'ee\'eb\'e8\'e4\'bb \'f1 \'ef\'f3\'eb\'fc\'f2\'ee\'ec \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'e0 \'e2\'e0\'f5\'f2\'e5.\par
\'c2 \'ea\'e0\'e6\'e4\'ee\'ec \'ea\'e0\'e1\'e8\'ed\'e5\'f2\'e5 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'fb:\par
\pard\intbl\fi-10\li244\f1 -\tab\f0  \'c4\'c8\'cf-34\'c0-01-01 (2 \'f8\'f2)\par
\f1 -\tab\f0  \'d12000-\'c8\'ca\par
\f1 -\tab\f0  \'d12000-\'d1\'cc\'ca\cell\row\trowd\trgaph40\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx476\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3562\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5812\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6804\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9781\pard\intbl\fi-10\qc 4\cell\pard\intbl\keepn\fi-10\'d1\'ef\'eb\'e8\'f2-\'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ea\'ee\'ed\'e4\'e8\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'ee\'e7\'e4\'f3\'f5\'e0\cell\pard\intbl\fi-10\qc 208\cell 1\cell\cell\row\pard\sb120\qj 3.3.\tab\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0, \'f2\'ee\'ef\'ee\'eb\'ee\'e3\'e8\'ff \'e8 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'ce\'d2\'d1\'d1 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e3\'f0\'e0\'ed\'e8\'f6 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'e7\'ee\'ed\'fb \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'fb \'e2 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8 1 \'e8 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8 2.\par
\pard\qj\par
\pard\sb120\qj 3.4.\tab\'d1\'ee\'f1\'f2\'e0\'e2 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e7\'e0\'f9\'e8\'f2\'fb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8:\par
\pard\fi709\li6490\sa222\qr\'d2\'e0\'e1\'eb\'e8\'f6\'e0 5\par
\pard\fi709\qc\'cf\'c5\'d0\'c5\'d7\'c5\'cd\'dc\par
\pard\fi709\sa222\qc\'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e7\'e0\'f9\'e8\'f2\'fb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'c8\'d1\'cf\'c4\'ed \b\'ab________________________\'bb\b0\par
\trowd\trgaph40\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx480\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4111\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6946\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9781\pard\intbl\fi-10\qc\'b9\par
\pard\intbl\fi-10\sa111\qc\'ef/\'ef\cell\pard\intbl\fi-10\qc\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f2\'e8\'ef \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\cell\'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'e5\cell\'cc\'e5\'f1\'f2\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8\cell\row\trowd\trgaph40\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx480\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4111\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6946\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9781\pard\intbl\fi-10\qc 1\cell\pard\intbl\fi-10\qj\'c0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1 \'ca\'e0\'f1\'ef\'e5\'f0\'f1\'ea\'ee\'e3\'ee 6.0 \'e4\'eb\'ff Windows Workstation\cell\pard\intbl\fi-10\qc\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'b9\~0123-080808-130321\cell\'ea\'e0\'e1. 202\par
\'c0\'d0\'cc \'b911111113\par
\'c0\'d0\'cc \'b911111114\par
\'ea\'e0\'e1. 203\par
\'c0\'d0\'cc \'b911111111\par
\'c0\'d0\'cc \'b911111112\par
\'ea\'e0\'e1. 208\par
\'c0\'d0\'cc \'b911111121\cell\row\trowd\trgaph40\trrh1135\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx480\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4111\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6946\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9781\pard\intbl\fi-10\qc 2\cell\pard\intbl\fi-10\qj MS Windows XP Professional SP2             \cell\pard\intbl\fi-10\qc\'d1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2 \'b9 123/2\par
\'ee\'f2 04.12.2005\'e3.\par
\'e7\'e0\'f9\'e8\'f2\'ed\'fb\'e9. \'e7\'ed\'e0\'ea\par
\'b9\'c0876543\cell\'ea\'e0\'e1. 202\par
\'c0\'d0\'cc \'b911111113\par
\'c0\'d0\'cc \'b911111114\par
\'ea\'e0\'e1. 203\par
\'c0\'d0\'cc \'b911111111\par
\'c0\'d0\'cc \'b911111112\par
\cell\row\trowd\trgaph40\trrh574\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx480\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4111\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6946\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9781\pard\intbl\fi-10\qc 3\cell\pard\intbl\fi-10\qj MS Windows Server 2003 R2\cell\pard\intbl\fi-10\qc\'d1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2 \'b9 124/2 \'ee\'f2 04.12.2004\'e3.\par
\'e7\'e0\'f9\'e8\'f2\'ed\'fb\'e9 \'e7\'ed\'e0\'ea\par
\'b9A765432\cell\'ea\'e0\'e1. 208\par
\'c0\'d0\'cc \'b911111121\cell\row\pard\qc\fs28\par
}
 