{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab709{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}}
{\colortbl ;\red0\green0\blue255;\red54\green95\blue145;\red0\green0\blue0;\red0\green255\blue255;\red224\green224\blue224;\red217\green217\blue217;\red255\green255\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9710\pard\intbl\qr\f0\fs28\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\~37\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9720\pard\intbl\hyphpar0\sb240\qc\fs32 __________________________________________________________\par
\pard\intbl\qc\fs28 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8)\par
\pard\intbl\qj\cell\row\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx5210\cellx9710\pard\intbl\cell\'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de\par
\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \par
\'e3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'fb\par
________________________\par
\'ab__\'bb\~____________\~2010 \'e3.\cell\row\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9710\pard\intbl\sb120\qc\par
\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9720\pard\intbl\sb120\qc\par
\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9720\pard\intbl\hyphpar0\sb120\qc\par
\fs32\par
\pard\intbl\hyphpar0\qc\'d2\'e8\'ef\'ee\'e2\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \par
\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 \'e8 \'f2\'ee\'ef\'ee\'eb\'ee\'e3\'e8\'e8 \'c0\'d1 (\'c8\'d1\'cf\'c4\'ed) \'e2 \'ee\'f0\'e3\'e0\'ed\'e0\'f5 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'e8 \'e8\'f5 \'ef\'ee\'e4\'e2\'e5\'e4\'ee\'ec\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff\'f5\par
\pard\intbl\sb120\qc\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9720\pard\intbl\fs28\cell\row\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx3589\clvertalc\cellx7059\clvertalc\cellx9710\pard\intbl\sb120\cell\pard\intbl\sb120\qc\cell\pard\intbl\sb120\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx3599\clvertalc\cellx7069\clvertalc\cellx9720\pard\intbl\sb120\cell\pard\intbl\sb120\qc\cell\pard\intbl\sb120\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx3599\clvertalc\cellx7069\clvertalc\cellx9720\pard\intbl\sb120\cell\pard\intbl\sb120\qc\cell\pard\intbl\sb120\cell\row\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx9710\pard\intbl\sb120\qc\par
\par
\par
\par
\par
\par
\par
\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx9720\pard\intbl\sb120\qc\'cc\'ee\'f1\'ea\'e2\'e0 2010\cell\row\pard\fi709\qj\par
\pard\li-142\qj\par
\pard\li284\ri-1\qc\b\'ce\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5\par
\pard\b0{\field{\*\fldinst{HYPERLINK "\\l "_Toc252449496""}}{\fldrslt{\cf1\ul\'cb\'c8\'d1\'d2 \'d1\'ce\'c3\'cb\'c0\'d1\'ce\'c2\'c0\'cd\'c8\'df\cf0\ulnone\tab 2}}}\f0\fs28\par
{\field{\*\fldinst{HYPERLINK "\\l "_Toc252449497""}}{\fldrslt{\cf1\ul 1.\cf0\ulnone\tab\cf1\ul\'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e9\cf0\ulnone\tab 4}}}\f0\fs28\par
{\field{\*\fldinst{HYPERLINK "\\l "_Toc252449498""}}{\fldrslt{\cf1\ul 2.\cf0\ulnone\tab\cf1\ul\'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1 \'c0\'d1 \'ab____________\'bb\cf0\ulnone\tab 5}}}\f0\fs28\par
{\field{\*\fldinst{HYPERLINK "\\l "_Toc252449499""}}{\fldrslt{\cf1\ul 3.\cf0\ulnone\tab\cf1\ul\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'e8 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'ee\'e9 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\cf0\ulnone\tab 6}}}\f0\fs28\par
{\field{\*\fldinst{HYPERLINK "\\l "_Toc252449500""}}{\fldrslt{\cf1\ul 3.1\cf0\ulnone\tab\cf1\ul\'d1\'e5\'f0\'e2\'e5\'f0\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\cf0\ulnone\tab 6}}}\f0\fs28\par
{\field{\*\fldinst{HYPERLINK "\\l "_Toc252449501""}}{\fldrslt{\cf1\ul 3.2\cf0\ulnone\tab\cf1\ul\'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f7\'e8\'e5 \'ec\'e5\'f1\'f2\'e0\cf0\ulnone\tab 8}}}\f0\fs28\par
{\field{\*\fldinst{HYPERLINK "\\l "_Toc252449502""}}{\fldrslt{\cf1\ul 4.\cf0\ulnone\tab\cf1\ul\'c0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'fb\cf0\ulnone\tab 10}}}\f0\fs28\par
{\field{\*\fldinst{HYPERLINK "\\l "_Toc252449503""}}{\fldrslt{\cf1\ul 4.1\cf0\ulnone\tab\cf1\ul\'d2\'ee\'ef\'ee\'eb\'ee\'e3\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb.\cf0\ulnone\tab 10}}}\f0\fs28\par
\cf2\f1\page\cf0\par
\pard\keepn\s1\fi567\li284\sb240\sa60\sl360\slmult1\tx360\kerning28\b\'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e9\par
\pard\fi567\li284\qj\kerning0\b0\'c0\'d0\'cc \endash  \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'f0\'e0\'e1\'ee\'f7\'e5\'e5 \'ec\'e5\'f1\'f2\'ee\par
\'c0\'d1\'ce \endash  \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e5 \'f1\'e5\'f2\'e5\'e2\'ee\'e5 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5\par
\'c8\'d1\'cf\'c4\'ed \endash  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\par
\'cb\'c2\'d1 \endash  \'cb\'ee\'ea\'e0\'eb\'fc\'ed\'e0\'ff \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f1\'e5\'f2\'fc\par
\'ce\'d1 \endash  \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0.\par
\'cf\'c4\'ed \endash  \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5\par
\'cf\'ce \endash  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\par
\'d1\'d3\'c1\'c4 \endash  \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5\par
\par
\cf2\par
\pard\keepn\s1\fi425\li284\sb240\sa60\sl360\slmult1\tx360\cf0\kerning28\b\'ce\'e1\'f9\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1 \'c0\'d1 \'ab___________\'bb\par
\pard\fi709\sl360\slmult1\qj\kerning0\b0\'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ab___________________\'bb \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5, \'e4\'ee\'f1\'f2\'f3\'ef \'e8 \'e0\'ed\'e0\'eb\'e8\'e7 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'eb\'e8\'f6\'e0\'f5, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'f5 \'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff\'f5 \'85\par
\'c0\'d1 \'ab_______________\'bb \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff\'85\par
\fs24\par
\pard\fi709\li142\sl360\slmult1\qj\f0\par
\pard\keep\keepn\s1\li851\sb360\sa240\qc\cf2\kerning28\b\f1\par
\pard\keepn\s1\fi709\li142\ri-567\sl312\slmult1\qj\tx142\cf0\fs28\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'e8 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'ee\'e9 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\par
\pard\keepn\s2\fi709\li142\ri-567\sl312\slmult1\tx142\tx720\kerning0\i\f0\par
\'d1\'e5\'f0\'e2\'e5\'f0\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\par
\pard\keepn\s3\fi709\li142\ri-567\sl312\slmult1\tx142\tx720\i0\'c0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'e0\'ff \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0\par
\pard\fi709\li142\ri-567\sl312\slmult1\qj\tx142\b0\f1\'d1\'e5\'f0\'e2\'e5\'f0\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1 \'c0\'d1 \'ab__________\'bb \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 6-\'f2\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2 \'ed\'e0 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e5\'85. \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'b91\par
\pard\fi709\qj\par
\'d2\'e0\'e1\'eb\'e8\'f6\'e0 \'b91 - \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2 \'c0\'d1 \'ab______\'bb\par
\par
\trowd\trgaph108\trleft142\trrh600\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx851\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1843\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3969\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5387\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7088\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10206\pard\intbl\qc\'b9\par
\'ef/\'ef\cell\'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\cell\'cc\'ee\'e4\'e5\'eb\'fc\cell\'d1\'e5\'f0\'e8\'e9\'ed\'fb\'e9 \'b9\cell\'c8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'ed\'fb\'e9. \'b9\cell\'c0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'e0\'ff \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ff\cell\row\trowd\trgaph108\trleft142\trrh600\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx851\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1843\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3969\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5387\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7088\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10206\pard\intbl\qc\cf3\fs22\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft142\trrh600\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx851\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1843\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3969\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5387\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7088\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10206\pard\intbl\qc\fs20\cell\pard\intbl\qj\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft142\trrh600\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx851\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1843\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3969\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5387\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7088\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10206\pard\intbl\qc\cell\pard\intbl\qj\cell\cell\cell\cell\cell\row\pard\fi709\qj\cf0\fs28\par
\pard\keepn\s3\fi709\sb240\sa60\sl360\slmult1\tx720\b\f0\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'e0\'ff \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0\par
\pard\fi709\ri-567\sl312\slmult1\qj\b0\f1\'d1\'e5\'f0\'e2\'e5\'f0\'ed\'ee\'e5 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'c0\'d1 \'ab__________\'bb \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'ee\'e4 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'e5\'ec\'e5\'e9\'f1\'f2\'e2\'e0 Windows c \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8, \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'e5\'ec\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\'ec\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 VMware. \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'b92.\par
\'d2\'e0\'e1\'eb\'e8\'f6\'e0 \'b92 - \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2 \'c0\'d1 \'ab________\'bb\par
\trowd\trgaph108\trleft142\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat5\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx567\clcbpat5\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1985\clcbpat5\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4253\clcbpat5\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6521\clcbpat5\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8647\clcbpat5\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10206\pard\intbl\qc\'b9\cell\'d1\'e5\'f2\'e5\'e2\'ee\'e5 \'e8\'ec\'ff\cell\'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \cell\'c0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'e0\'ff \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0\cell\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'e0\'ff \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0\cell IP-\'e0\'e4\'f0\'e5\'f1\cell\row\trowd\trgaph108\trleft142\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx567\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1985\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4253\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6521\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8647\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10206\pard\intbl\qc\fs22\cell\pard\intbl\nowidctlpar\qc\tx90\tx2551\cell\pard\intbl\qc\cell\cell\cell\cell\row\trowd\trgaph108\trleft142\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx567\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1985\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4253\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6521\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8647\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10206\pard\intbl\qc\cell\pard\intbl\nowidctlpar\qc\tx90\tx2551\cell\pard\intbl\qc\cell\cell\cell\cell\row\trowd\trgaph108\trleft142\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx567\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1985\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4253\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6521\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8647\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10206\pard\intbl\qc\cell\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft142\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx567\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1985\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4253\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6521\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8647\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10206\pard\intbl\qc\cell\cell\cell\cell\cell\cell\row\pard\fi709\qj\fs28\par
\pard\keepn\s3\fi709\ri-567\sl312\slmult1\tx720\b\f0\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5.\par
\pard\fi709\ri-567\sl312\slmult1\qj\b0\f1\'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'d1\'d3\'c1\'c4 \'e2 \'c0\'d1 \'ab_________\'bb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff Microsoft SQL Server 2005. \'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e0\'f5 \'c0\'d1 \'ab__________\'bb \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 \'b93.\par
\'d2\'e0\'e1\'eb\'e8\'f6\'e0 \'b93 - \'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e3\'ee \'cf\'ce, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e0\'f5 \'c0\'d1 \'ab________\'bb.\par
\par
\trowd\trgaph108\trleft426\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat6\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1134\clvertalc\clcbpat6\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2977\clvertalc\clcbpat6\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9923\pard\intbl\nowidctlpar\qc\tx90\tx2551\'b9\par
\'ef/\'ef\cell\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0\cell\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e5 \'cf\'ce\cell\row\trowd\trgaph108\trleft426\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1134\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2977\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9923\pard\intbl\nowidctlpar\qc\tx90\tx2551\cf3\cell\cf0\cell\pard\intbl\nowidctlpar\qj\tx90\tx2551\cf3\cell\row\trowd\trgaph108\trleft426\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1134\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2977\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9923\pard\intbl\nowidctlpar\fi709\qj\tx90\tx2551\cf0\cell\cell\cell\row\trowd\trgaph108\trleft426\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1134\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2977\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9923\pard\intbl\nowidctlpar\fi709\qj\tx90\tx2551\cell\cell\cell\row\pard\fi709\li142\sl360\slmult1\qj\f0\fs24\par
\pard\keepn\hyphpar0\s2\fi709\ri-567\sl312\slmult1\tx720\b\i\fs28\'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f7\'e8\'e5 \'ec\'e5\'f1\'f2\'e0\par
\pard\keepn\hyphpar0\s3\fi709\ri-567\sl312\slmult1\tx720\i0\'c0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'e0\'ff \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0\par
\pard\hyphpar0\fi709\ri-567\sl312\slmult1\qj\b0\f1\'c4\'eb\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'c0\'d0\'cc \'c0\'d1 \'ab_______\'bb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'ed\'e0 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e5 \'f586.\par
\pard\keepn\hyphpar0\s3\fi709\ri-567\sl312\slmult1\tx720\b\f0\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'e0\'ff \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0\par
\pard\hyphpar0\fi709\ri-567\sl312\slmult1\qj\b0\f1\'ce\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'e0\'ff \'e2 \'c0\'d0\'cc \'c0\'d1 \'ab_______\'bb, \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'f1\'e5\'ec\'e5\'e9\'f1\'f2\'e2\'f3 \'ce\'d1 Windows.\par
\pard\keepn\hyphpar0\s3\fi709\ri-567\sl312\slmult1\tx720\b\f0\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5.\par
\pard\hyphpar0\fi709\ri-567\sl312\slmult1\qj\b0\f1\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'c0\'d0\'cc \'c0\'d1 \'ab__________\'bb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ee \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 Microsoft Visual FoxPro.\par
\pard\fi567\li284\qj\par
\pard\keepn\hyphpar0\s2\fi709\ri-567\sb240\sa60\sl360\slmult1\tx720\b\i\f0\'d2\'ee\'ef\'ee\'eb\'ee\'e3\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb.\par
\pard\hyphpar0\fi709\ri-567\sb60\sa60\sl360\slmult1\qj\tx284\tx851\tx1429\b0\i0\f1\'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ab____________\'bb \'f1\'f2\'f0\'ee\'e8\'f2\'f1\'ff \'ef\'ee \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'f3 \'e8 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'ec\'e0\'e3\'e8\'f1\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \endash  \'ee\'ef\'ee\'f0\'ed\'ee\'e9 \'f1\'e5\'f2\'e8, \'ef\'e5\'f0\'e8\'f4\'e5\'f0\'e8\'e9\'ed\'ee\'e9 \'f1\'e5\'f2\'e8 \'e8 \'f1\'e5\'f2\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'e0.\par
\'c4\'e0\'eb\'e5\'e5 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f2\'ee\'ef\'ee\'eb\'ee\'e3\'e8\'e8 \'c0\'c8\'d1 \'e8 \'e5\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'e0\'ff \'f1\'f5\'e5\'ec\'e0 .\par
\pard\cbpat7\hyphpar0\fi709\ri-567\sb120\qj\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\'d0\'e8\'f1\'f3\'ed\'ee\'ea 1: \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'e0\'ff \'f1\'f5\'e5\'ec\'e0 \'c0\'c8\'d1 \'ab________________\'bb\par
\par
\par
}
 