{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab709{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}}
{\colortbl ;\red0\green255\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx9462\pard\intbl\hyphpar0\sb120\qc\f0\fs32\'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee \'e7\'e4\'f0\'e0\'e2\'ee\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \line\'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\par
\pard\intbl\sb120\qc\fs28\par
\pard\intbl\sb48\sa48\qj\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx5579\cellx9462\pard\intbl\highlight1\par
\par
\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx5579\cellx9462\pard\intbl\cell\highlight0\'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de\par
_______________________\par
_______________________\par
\'ab__\'bb\~____________\~2009 \'e3.\highlight1\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx9462\pard\intbl\sb120\qc\highlight0\par
\par
\'cc\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'e4\'eb\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e7\'e0\'f9\'e8\'f2\'fb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\line\'ef\'f0\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff\'f5 \'e7\'e4\'f0\'e0\'e2\'ee\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff, \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'f4\'e5\'f0\'fb, \'f2\'f0\'f3\'e4\'e0 \'e8 \'e7\'e0\'ed\'ff\'f2\'ee\'f1\'f2\'e8\par
\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx9462\pard\intbl\sb120\qc\par
\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 1\par
\par
\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx9462\pard\intbl\sb120\qc\par
\pard\intbl\hyphpar0\sb120\qc\fs32\'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ee \'e7\'e0\'f9\'e8\'f2\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'e7\'e4\'f0\'e0\'e2\'ee\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff, \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'f4\'e5\'f0\'fb, \'f2\'f0\'f3\'e4\'e0 \'e8 \'e7\'e0\'ed\'ff\'f2\'ee\'f1\'f2\'e8 (\'ef\'f0\'ee\'e5\'ea\'f2 \'ef\'f0\'e8\'ea\'e0\'e7\'e0)\par
\pard\intbl\sb120\fs28\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx9462\pard\intbl\'d1\'ce\'c3\'cb\'c0\'d1\'ce\'c2\'c0\'cd\'ce\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\cellx3599\clvertalc\cellx7069\clvertalc\cellx9462\pard\intbl\sb120\qc _______________________\par
\cell ________________\line\'ef\'ee\'e4\'ef\'e8\'f1\'fc, \'e4\'e0\'f2\'e0\cell _______________\par
\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\cellx3599\clvertalc\cellx7069\clvertalc\cellx9462\pard\intbl\sb120\qc _______________________\par
\cell ________________\line\'ef\'ee\'e4\'ef\'e8\'f1\'fc, \'e4\'e0\'f2\'e0\cell _______________\par
\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\cellx3599\clvertalc\cellx7069\clvertalc\cellx9462\pard\intbl\sb120\qc _______________________\par
\cell ________________\line\'ef\'ee\'e4\'ef\'e8\'f1\'fc, \'e4\'e0\'f2\'e0\cell _______________\par
\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\cellx9462\pard\intbl\sb120\qc\par
\pard\intbl\sb48\sa48\qj\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\cellx9462\pard\intbl\sb120\qc\'cc\'ee\'f1\'ea\'e2\'e0 2009\cell\row\pard\pagebb\sb240\sa120\qc\kerning32\b\caps\fs32\'cf\'f0\'e8\'ea\'e0\'e7\par
\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx3176\cellx6461\cellx9746\pard\intbl\sl360\slmult1\kerning0\b0\caps0\fs28\'ab___\'bb _________ 20__\'e3.\cell\pard\intbl\sl360\slmult1\qc\'e3.\~________________\cell\pard\intbl\sl360\slmult1\qr\'b9_______\cell\row\pard\fi720\sl360\slmult1\qj\par
\'ce \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2 \'ef\'ee \'e7\'e0\'f9\'e8\'f2\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff\'f5 \'e7\'e4\'f0\'e0\'e2\'ee\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff, \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'f4\'e5\'f0\'fb, \'f2\'f0\'f3\'e4\'e0 \'e8 \'e7\'e0\'ed\'ff\'f2\'ee\'f1\'f2\'e8 \par
\par
\'c2 \'f6\'e5\'eb\'ff\'f5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'b9152-\'d4\'c7 \'ee\'f2 27 \'e8\'fe\'eb\'ff 2006 \'e3\'ee\'e4\'e0 \'ab\'ce \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\'bb \'e2 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff\'f5 \'e7\'e4\'f0\'e0\'e2\'ee\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff, \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'f4\'e5\'f0\'fb, \'f2\'f0\'f3\'e4\'e0 \'e8 \'e7\'e0\'ed\'ff\'f2\'ee\'f1\'f2\'e8:\par
\par
\'cf \'d0 \'c8 \'ca \'c0 \'c7 \'db \'c2 \'c0 \'de:\par
\par
1)\tab\'c2\'e2\'e5\'f1\'f2\'e8 \'e2 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e8 \'e7\'e4\'f0\'e0\'e2\'ee\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff, \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'f4\'e5\'f0\'fb, \'f2\'f0\'f3\'e4\'e0 \'e8 \'e7\'e0\'ed\'ff\'f2\'ee\'f1\'f2\'e8 \'f0\'e5\'e6\'e8\'ec \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\pard 2)\tab\'cd\'e0\'e7\'ed\'e0\'f7\'e8\'f2\'fc \'eb\'e8\'f6\'e0 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e7\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 {\field{\*\fldinst{HYPERLINK "\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5%203%20\'cf\'f0\'e8\'ea\'e0\'e7%20\'ee%20\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e8%20\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5%20\'eb\'e8\'f6%20\'e7\'e0%20\'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3%20\'cf\'c4\'ed.doc"}}{\fldrslt{\cf2\ul\'cf\'f0\'e8\'ea\'e0\'e7\'e5 \'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e8 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'eb\'e8\'f6 \'e7\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5}}}\cf0\ulnone\f0\fs28 .\par
3)\tab\'ce\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e7\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'f0\'e0\'e2 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 {\field{\*\fldinst{HYPERLINK "\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5%2010%20\'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5%20\'ee%20\'f0\'e0\'e7\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e8%20\'ef\'f0\'e0\'e2%20\'e4\'ee\'f1\'f2\'f3\'ef\'e0%20\'ea%20\'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'ec%20\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec%20\'e4\'e0\'ed\'ed\'fb\'ec.doc" }}{\fldrslt{\cf2\ul\'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'ee \'f0\'e0\'e7\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e8 \'ef\'f0\'e0\'e2 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'ec \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'e4\'e0\'ed\'ed\'fb\'ec}}}\cf0\ulnone\f0\fs28 .\par
4)\tab\'c2\'e2\'e5\'f1\'f2\'e8 \'e2 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e8 \'e7\'e4\'f0\'e0\'e2\'ee\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff, \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'f4\'e5\'f0\'fb, \'f2\'f0\'f3\'e4\'e0 \'e8 \'e7\'e0\'ed\'ff\'f2\'ee\'f1\'f2\'e8 {\field{\*\fldinst{HYPERLINK "\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5%202%20\'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5%20\'ee%20\'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e8%20\'ef\'ee%20\'e7\'e0\'f9\'e8\'f2\'e5%20\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.doc" }}{\fldrslt{\cf2\ul\'f0\'e5\'e6\'e8\'ec \'e7\'e0\'f9\'e8\'f2\'fb \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5}}}\cf0\ulnone\f0\fs28 .\par
5)\tab\'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'f0\'e5\'e6\'e8\'ec \'e7\'e0\'f9\'e8\'f2\'fb \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 {\field{\*\fldinst{HYPERLINK "\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5%206%20\'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc%20\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5%20\'e4\'e0\'ed\'ed\'fb\'f5,%20\'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5%20\'e7\'e0\'f9\'e8\'f2\'e5.doc" }}{\fldrslt{\cf2\ul\'cf\'e5\'f0\'e5\'f7\'ed\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'e7\'e0\'f9\'e8\'f2\'e5}}}\cf0\ulnone\f0\fs28 .\par
6)\tab\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e8 \'e2\'ed\'e5\'e4\'f0\'e8\'f2\'fc:\par
\'e0)\tab{\field{\*\fldinst{HYPERLINK "\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5%2016%20\'c6\'f3\'f0\'ed\'e0\'eb%20\'f3\'f7\'b8\'f2\'e0%20\'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e9%20\'f1\'f3\'e1\'fa\'e5\'ea\'f2\'ee\'e2%20\'cf\'c4\'ed%20\'ee%20\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8%20\'e8\'f5%20\'e7\'e0\'ea\'ee\'ed\'ed\'fb\'f5%20\'ef\'f0\'e0\'e2.doc" }}{\fldrslt{\cf2\ul\'c6\'f3\'f0\'ed\'e0\'eb \'f3\'f7\'e5\'f2\'e0 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e9 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'cf\'c4\'ed \'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'e8\'f5 \'e7\'e0\'ea\'ee\'ed\'ed\'fb\'f5 \'ef\'f0\'e0\'e2}}}\cf0\ulnone\f0\fs28 .\par
\'e1)\tab{\field{\*\fldinst{HYPERLINK "\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5%2024%20\'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5%20\'ee\'e1%20\'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'ec%20\'e6\'f3\'f0\'ed\'e0\'eb\'e5%20\'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e9%20\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9%20\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9%20\'f1\'e8\'f1\'f2\'e5\'ec\'fb%20\'ea%20\'cf\'c4\'ed.doc" }}{\fldrslt{\cf2\ul\'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e9 \'e6\'f3\'f0\'ed\'e0\'eb \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ea \'cf\'c4\'ed}}}\cf0\ulnone\f0\fs28 .\par
\'e2)\tab{\field{\*\fldinst{HYPERLINK "\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5%2017%20\'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff%20\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0%20\'c8\'d1\'cf\'c4\'ed.doc"}}{\fldrslt{\cf2\ul\'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'fe \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5}}}\cf0\ulnone\f0\fs28 .\par
\'e3)\tab{\field{\*\fldinst{HYPERLINK "\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5%2018%20\'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff%20\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff%20\'c8\'d1\'cf\'c4\'ed.doc"}}{\fldrslt{\cf2\ul\'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'fe \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5}}}\cf0\ulnone\f0\fs28 .\par
\'e4)\tab{\field{\*\fldinst{HYPERLINK "\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5%2021%20\'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc%20\'ef\'ee%20\'f3\'f7\'e5\'f2\'f3%20\'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'f5%20\'f1\'f0\'e5\'e4\'f1\'f2\'e2%20\'e7\'e0\'f9\'e8\'f2\'fb%20\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8,%20\'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9%20\'e8%20\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9%20\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8%20\'ea%20\'ed\'e8\'ec.doc" }}{\fldrslt{\cf2\ul\'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'ef\'ee \'f3\'f7\'e5\'f2\'f3 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e7\'e0\'f9\'e8\'f2\'fb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'ea \'ed\'e8\'ec}}}\cf0\ulnone\f0\fs28 .\par
\pard\fi720\sl360\slmult1\qj 7)\tab\'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'ef\'f0\'e8\'ea\'e0\'e7\'e0 \'e2\'ee\'e7\'eb\'ee\'e6\'e8\'f2\'fc \'ed\'e0____________________.\par
\pard\li1491\sl360\slmult1\qj\par
\pard\li720\sl360\slmult1\qj\par
\pard\fi720\sl360\slmult1\qj\par
 \'d4\'c8\'ce\tab\tab\tab\tab\tab _________________ (____________)\par
\tab\tab\tab\tab\tab     (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\tab\tab   (\'d4\'c8\'ce)\par
\par
}
 