{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\fi720\li5040\qj\f0\fs24\par
\pard\nowidctlpar\qc\i\fs28\'cd\'e0 \'e1\'eb\'e0\'ed\'ea\'e5 \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'e3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'fb\par
\pard\i0\fs32\par
\pard\nowidctlpar\qc\fs28\'cf\'d0\'ce\'c5\'ca\'d2  \'cf\'d0\'c8\'ca\'c0\'c7\'c0 \par
\pard\fs32\par
\par
\fs20\par
\par
\par
\fs24\par
\pard\sl312\slmult1\qj\b\fs28\'ce \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9 \'e4\'eb\'ff \par
\'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \par
\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \par
_________________________________\par
\pard\fi900\qj\fs24\par
\par
\pard\fi900\sl312\slmult1\qj\b0\fs28\'c2\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 "\'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'e8 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e9 \'ef\'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'e5 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 (\'d1\'d2\'d0-\'ca), \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'c3\'ee\'f1\'f2\'e5\'f5\'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8 \'d0\'ee\'f1\'f1\'e8\'e8 \'ee\'f2 30 \'e0\'e2\'e3\'f3\'f1\'f2\'e0 2002 \'e3\'ee\'e4\'e0 \'b9 282, \b\'ef\'f0\'e8\'ea\'e0\'e7\'fb\'e2\'e0\'fe\b0 :\par
\pard\fi900\sl312\slmult1\qj\tx540 1.\tab\'d3\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 (\'e4\'e0\'eb\'e5\'e5 \endash  \'e7\'e0\'f9\'e8\'f9\'e0\'e5\'ec\'ee\'e5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e5) \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'b91 \'ea \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'ef\'f0\'e8\'ea\'e0\'e7\'f3.\par
\pard\fi900\sl312\slmult1\qj 2.\tab\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff\'ec \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'e2 \'f1\'f0\'ee\'ea \'e4\'ee _____________ \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'e7\'e0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e7\'e0\'f9\'e8\'f2\'fb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'f1\'ef\'e8\'f1\'ea\'e8 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'e4\'eb\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e4\'ee\'ef\'f3\'f1\'ea\'e0 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'e2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff.\par
3.\tab\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc, \'f7\'f2\'ee \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'f0\'e5\'e6\'e8\'ec \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e2 \'e7\'e0\'f9\'e8\'f9\'e0\'e5\'ec\'ee\'ec \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'ed\'e5\'ec \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ed\'e5\'f1\'e5\'f2 \'eb\'e8\'f6\'ee, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'e2 \'ed\'e5\'ec \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2, \'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff.\par
4.\tab\'c2 \'ed\'e5\'f0\'e0\'e1\'ee\'f7\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'ea\'eb\'fe\'f7 \'e8 \'f1\'e4\'e0\'e2\'e0\'f2\'fc \'ef\'ee\'e4 \'ee\'f5\'f0\'e0\'ed\'f3.\par
5.\tab\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'ed\'ee\'e2\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ec\'e5\'e1\'e5\'eb\'e8 \'e8 \'f2.\'ef. \'e8\'eb\'e8 \'e7\'e0\'ec\'e5\'ed\'e0 \'e8\'f5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f0\'e5\'ec\'ee\'ed\'f2 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'fe \'f1 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec (\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'ec) \'ef\'ee \'e7\'e0\'f9\'e8\'f2\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8.\par
6.\tab\'cd\'e5\'f3\'ea\'ee\'f1\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ef\'f0\'e5\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ed\'e0 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'fe \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'f1\'e2\'ff\'e7\'e8, \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8, \'ee\'f0\'e3\'f2\'e5\'f5\'ed\'e8\'ea\'e8, \'e1\'fb\'f2\'ee\'e2\'fb\'f5 \'ef\'f0\'e8\'e1\'ee\'f0\'ee\'e2 \'e8 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e2 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e8.\par
7.\tab\'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ef\'ee \'e7\'e0\'f9\'e8\'f2\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2\'ee\'e7\'eb\'ee\'e6\'e8\'f2\'fc \'ed\'e0 \'ce\'f2\'e4\'e5\'eb _______________________.\par
8.\tab\'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'ef\'f0\'e8\'ea\'e0\'e7\'e0 \'e2\'ee\'e7\'eb\'ee\'e6\'e8\'f2\'fc \'ed\'e0 ________________________. \par
\pard\ri45\qj\b\par
\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc _________________\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\pard\ri45\qr\b0\fs24\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b91 \'ea \'ef\'f0\'e8\'ea\'e0\'e7\'f3 \par
\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'ee\'f0\'e3\'e0\'ed\'e0 \par
\'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8\par
\'ee\'f2 ____. _________ 2010 \'e3. \par
\'b9 ________\par
\pard\ri45\qj\fs28\par
\par
\pard\ri45\qc\'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'e7\'e0\'f9\'e8\'f9\'e0\'e5\'ec\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9\par
\par
\trowd\trgaph108\trleft900\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1728\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5069\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8640\pard\intbl\ri45\qc\b\'b9\par
\'ef/\'ef\cell\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\cell\'c0\'e4\'f0\'e5\'f1 \'e8 \'ec\'e5\'f1\'f2\'ee \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\cell\row\trowd\trgaph108\trleft900\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1728\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5069\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8640\pard\intbl\ri45\b0 1\cell\'c7\'e0\'eb \'f1\'ee\'e2\'e5\'f9\'e0\'ed\'e8\'e9, \par
\'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'b9510\cell\pard\intbl\ri45\qc\'f3\'eb. \'d2\'e2\'e5\'f0\'f1\'ea\'e0\'ff \'e4.12\cell\row\trowd\trgaph108\trleft900\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1728\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5069\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8640\pard\intbl\ri45 2\cell\'ca\'e0\'e1\'e8\'ed\'e5\'f2 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'ff \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff, \par
\'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'b9301\cell\pard\intbl\ri45\qc\'f3\'eb. \'d2\'e2\'e5\'f0\'f1\'ea\'e0\'ff \'e4.12\cell\row\trowd\trgaph108\trleft900\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1728\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5069\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8640\pard\intbl\ri45\qc\cell\cell\cell\row\trowd\trgaph108\trleft900\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1728\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5069\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8640\pard\intbl\ri45\qc\cell\cell\cell\row\trowd\trgaph108\trleft900\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1728\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5069\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8640\pard\intbl\ri45\qc\cell\cell\cell\row\trowd\trgaph108\trleft900\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1728\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5069\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8640\pard\intbl\ri45\qc\cell\cell\cell\row\pard\ri45\qc\par
\par
\par
\par
}
 