{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab709{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fswiss\fprq2\fcharset204 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx9462\pard\intbl\sb120\qc\f0\fs28\par
\pard\intbl\hyphpar0\sb120\qc\fs32\'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'c8\'d1\'cf\'c4 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'e7\'e4\'f0\'e0\'e2\'ee\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff, \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'f4\'e5\'f0\'fb, \'f2\'f0\'f3\'e4\'e0 \'e8 \'e7\'e0\'ed\'ff\'f2\'ee\'f1\'f2\'e8 \par
\pard\intbl\sb120\qc\fs28\par
\pard\intbl\sb120\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx9462\pard\intbl\'d1\'ce\'c3\'cb\'c0\'d1\'ce\'c2\'c0\'cd\'ce\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\cellx3599\clvertalc\cellx7069\clvertalc\cellx9462\pard\intbl\sb120 _______________________\cell\pard\intbl\sb120\qc ________________\line\'ef\'ee\'e4\'ef\'e8\'f1\'fc, \'e4\'e0\'f2\'e0\cell\pard\intbl\sb120 _______________\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\cellx3599\clvertalc\cellx7069\clvertalc\cellx9462\pard\intbl\sb120 _______________________\cell\pard\intbl\sb120\qc ________________\line\'ef\'ee\'e4\'ef\'e8\'f1\'fc, \'e4\'e0\'f2\'e0\cell\pard\intbl\sb120 _______________\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\cellx3599\clvertalc\cellx7069\clvertalc\cellx9462\pard\intbl\sb120 _______________________\cell\pard\intbl\sb120\qc ________________\line\'ef\'ee\'e4\'ef\'e8\'f1\'fc, \'e4\'e0\'f2\'e0\cell\pard\intbl\sb120 _______________\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\cellx9462\pard\intbl\sb120\qc\par
\pard\intbl\sb48\sa48\qj\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\cellx9462\pard\intbl\sb120\qc\'cc\'ee\'f1\'ea\'e2\'e0 2009\cell\row\pard\pagebb\sb240\sa120\qc\kerning32\b\caps\fs32\'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\par
\pard\kerning0\b0\caps0\fs28 1 \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\tab 3\f1\fs22\par
\f0\fs28 2 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8\tab 4\f1\fs22\par
\kerning32\b\f0\fs32 1\tab\'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\par
\pard\fi720\sl360\slmult1\qj\kerning0\b0\fs28\par
\pard 1.1. \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'c8\'d1\'cf\'c4\'ed (\'e4\'e0\'eb\'e5\'e5 \endash  \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0) \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff  \'d3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff, \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 {\field{\*\fldinst{HYPERLINK "\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5%2010%20\'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5%20\'ee%20\'f0\'e0\'e7\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e8%20\'ef\'f0\'e0\'e2%20\'e4\'ee\'f1\'f2\'f3\'ef\'e0%20\'ea%20\'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'ec%20\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec%20\'e4\'e0\'ed\'ed\'fb\'ec.doc" }}{\fldrslt{\cf1\ul\'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ee \'f0\'e0\'e7\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e8 \'ef\'f0\'e0\'e2 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'ec \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'e4\'e0\'ed\'ed\'fb\'ec}}}\cf0\ulnone\f0\fs28 .\par
1.2. \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e5\'f2\'f1\'ff ___________________.\par
1.3. \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'e2 \'f1\'e2\'ee\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9, {\field{\*\fldinst{HYPERLINK "\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5%204%20\'ca\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'ff%20\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9%20\'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.doc" }}{\fldrslt{\cf1\ul\'ca\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e5\'e9}}}\cf0\ulnone\f0\fs28  \'e8 {\field{\*\fldinst{HYPERLINK "\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5%205%20\'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e0%20\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9%20\'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.doc" }}{\fldrslt{\cf1\ul\'cf\'ee\'eb\'e8\'f2\'e8\'ea\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8}}}\cf0\ulnone\f0\fs28 , \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'ff\'f9\'e8\'ec\'e8 \'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'d4\'d1\'d2\'dd\'ca \'d0\'ee\'f1\'f1\'e8\'e8 \'e8 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'d3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff ________.\par
1.4. \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e7\'e0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'c8\'d1\'cf\'c4\'ed \'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e7\'e0\'f9\'e8\'f2\'fb,  \'ef\'f0\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\pard\fi720\sl360\slmult1\qj 1.5. \'cc\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'f0\'e0\'e1\'ee\'f2\'ee\'e9 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e7\'e0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e7\'e0\'f9\'e8\'f2\'fb \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\pard\keepn\pagebb\hyphpar0\s1\fi720\li-720\sb240\sa120\qc\kerning32\b\fs32 2\tab\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8\par
\pard\fi720\sl360\slmult1\qj\kerning0\b0\fs28\'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'ee\'e1\'ff\'e7\'e0\'ed:\par
2.1. \'c7\'ed\'e0\'f2\'fc \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'ff\'f9\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9, \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ef\'ee \'e7\'e0\'f9\'e8\'f2\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e9, \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ef\'ee \'e7\'e0\'f9\'e8\'f2\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.\par
2.2. \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3, \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'f3 \'e8 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'c8\'d1\'cf\'c4\'ed:\par
-\tab\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'c0\'d0\'cc \'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2 (\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e5 \'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'cf\'ce);\par
-\tab\'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2;\par
-\tab\'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'f5 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e7\'e0\'f9\'e8\'f2\'fb.\par
2.3. \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'c8\'d1\'cf\'c4\'ed \'e8 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e5\'f2\'e8.\par
2.4. \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'ec \'f3\'f7\'e5\'f2\'e0, \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff, \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'fb\'f5 \'e8 \'e0\'f0\'f5\'e8\'e2\'ed\'fb\'f5 \'ea\'ee\'ef\'e8\'e9 \'ec\'e0\'f1\'f1\'e8\'e2\'ee\'e2 \'e4\'e0\'ed\'ed\'fb\'f5, \'ec\'e0\'f8\'e8\'ed\'ed\'fb\'f5 (\'e2\'fb\'f5\'ee\'e4\'ed\'fb\'f5) \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2.\par
2.5. \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e7\'e0\'f9\'e8\'f2\'fb \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'e2\'ee\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'ed\'e5\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'e9. \par
2.6. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f2\'ea\'e0\'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'c8\'d1\'cf\'c4\'ed, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e7\'e0\'f9\'e8\'f2\'fb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ec\'e5\'f0\'fb \'ef\'ee \'e8\'f5 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'ec\'f3 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'fe \'e8 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'fe \'ef\'f0\'e8\'f7\'e8\'ed, \'ef\'f0\'e8\'e2\'e5\'e4\'f8\'e8\'f5 \'ea \'ee\'f2\'ea\'e0\'e7\'f3 \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8.\par
2.7. \'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'f5 \'ec\'e5\'f0 \'ef\'ee \'e7\'e0\'f9\'e8\'f2\'fb, \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'e2\'ee\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'ed\'e5\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'e9.\par
2.8. \'d5\'f0\'e0\'ed\'e8\'f2\'fc, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ef\'f0\'e8\'e5\'ec \'e8 \'e2\'fb\'e4\'e0\'f7\'f3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'e0\'f0\'ee\'eb\'e5\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'e0\'f0\'ee\'eb\'ff \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'ec \'c8\'d1\'cf\'c4\'ed.\par
2.9. \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8  \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'ef\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.\par
2.10. \'c8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e7\'e0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e7\'e0\'f9\'e8\'f2\'fb \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'f4\'e0\'ea\'f2\'e0\'f5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'f0\'e0\'e1\'ee\'f2 \'e8 \'ef\'ee\'ef\'fb\'f2\'ea\'e0\'f5 \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'ec \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec \'c8\'d1\'cf\'c4\'ed.\par
2.11. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ea\'e0\'ea \'e2 \'f6\'e5\'eb\'ee\'ec, \'f2\'e0\'ea \'e8 \'e4\'eb\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'f0\'e0\'e1\'ee\'f2 \'e8\'eb\'e8 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'c8\'d1\'cf\'c4\'ed \'e8\'eb\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e7\'e0\'f9\'e8\'f2\'fb.\par
2.12. \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'f1\'f2\'f0\'ee\'e3\'ee\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ef\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'f0\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2  \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e5 \'e8\'f5 \'e2 \'f0\'e5\'ec\'ee\'ed\'f2. \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'e8 \'f0\'e5\'ec\'ee\'ed\'f2 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'ec\'e8, \'e8\'ec\'e5\'fe\'f9\'e8\'ec\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8. \'cf\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'e8 \'f0\'e5\'ec\'ee\'ed\'f2\'e0 \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'f0\'e5\'ec\'ee\'ed\'f2\'ed\'fb\'ec \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'ec \'f3\'e7\'eb\'fb \'e8 \'e1\'eb\'ee\'ea\'e8 \'f1 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'ed\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'e8\'ff \'e8 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8. \'c2\'fb\'f8\'e5\'e4\'f8\'e8\'e5 \'e8\'e7 \'f1\'f2\'f0\'ee\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'e8 \'e1\'eb\'ee\'ea\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e7\'e0\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'ed\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'e8 \'e1\'eb\'ee\'ea\'e8, \'ef\'f0\'ee\'f8\'e5\'e4\'f8\'e8\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3.\par
2.13. \'cf\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'c8\'d1\'cf\'c4\'ed, \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'ec\'e8 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'eb\'fe\'e4\'fc\'ec\'e8 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'ec\'e8.\par
\pard 2.14. \'cf\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ec\'e5\'f0\'fb \'ef\'ee \'f0\'e5\'e0\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff {\field{\*\fldinst{HYPERLINK "\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5%2020%20\'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff%20\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff%20\'ef\'ee%20\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe%20\'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8%20\'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8%20\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5%20\'e4\'e0\'ed\'ed\'fb\'f5,%20\'ef\'f0\'e8%20\'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e8%20\'e2\'ed\'e5\'f8\'f2\'e0\'f2\'ed\'fb\'f5%20\'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9.doc" }}{\fldrslt{\cf1\ul\'e2\'ed\'e5\'f8\'f2\'e0\'f2\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9 \'e8 \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9}}}\cf0\ulnone\f0\fs28 , \'f1 \'f6\'e5\'eb\'fc\'fe \'eb\'e8\'ea\'e2\'e8\'e4\'e0\'f6\'e8\'e8 \'e8\'f5 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e9.\par
}
 