{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fnil\fcharset204 TimesNewRoman;}{\f3\froman\fcharset0 TimesNewRoman,Bold;}{\f4\froman\fcharset204 TimesNewRoman,Bold Cyr;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9452\pard\intbl\qr\f0\fs28\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\~10\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9462\pard\intbl\hyphpar0\sb240\qc\fs32 __________________________________________________________\par
\pard\intbl\qc\fs28 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8)\par
\pard\intbl\qj\cell\row\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx5210\cellx9452\pard\intbl\cell\'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de\par
\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \par
\'e3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'fb\par
________________________\par
\'ab__\'bb\~____________\~2010 \'e3.\cell\row\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9452\pard\intbl\sb120\qc\par
\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9462\pard\intbl\sb120\qc\par
\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9462\pard\intbl\hyphpar0\sb120\qc\par
\fs32\par
\pard\intbl\hyphpar0\qc\'d2\'e8\'ef\'ee\'e2\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \par
\'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ef\'ee \'ef\'ee\'f0\'ff\'e4\'ea\'f3 \'f3\'f7\'e5\'f2\'e0 \'e8 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'f1\'fa\'e5\'ec\'ed\'fb\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 (\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5) \'e2 \'ee\'f0\'e3\'e0\'ed\'e0\'f5 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'e8 \'e8\'f5 \'ef\'ee\'e4\'e2\'e5\'e4\'ee\'ec\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff\'f5\par
\pard\intbl\hyphpar0\sb120\qc\par
\pard\intbl\sb120\qc\fs28\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9462\pard\intbl\cell\row\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx3589\clvertalc\cellx7059\clvertalc\cellx9452\pard\intbl\sb120\cell\pard\intbl\sb120\qc\cell\pard\intbl\sb120\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx3599\clvertalc\cellx7069\clvertalc\cellx9462\pard\intbl\sb120\cell\pard\intbl\sb120\qc\cell\pard\intbl\sb120\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx3599\clvertalc\cellx7069\clvertalc\cellx9462\pard\intbl\sb120\cell\pard\intbl\sb120\qc\cell\pard\intbl\sb120\cell\row\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx9452\pard\intbl\sb120\qc\par
\par
\par
\par
\par
\par
\par
\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx9462\pard\intbl\sb120\qc\'cc\'ee\'f1\'ea\'e2\'e0 2010\cell\row\pard\fs24\par
\pard\s2\fi540\ri-365\sl312\slmult1\qj\cf1\b\fs28 1. \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\par
\pard\b0 1.1.\~\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ee \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 {\field{\*\fldinst{HYPERLINK "http://securitypolicy.ru/index.php/%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%B7%D0%B0%D0%BA%D0%BE%D0%BD_N_149-%D0%A4%D0%97_%D0%BE%D1%82_27_%D0%B8%D1%8E%D0%BB%D1%8F_2006_%D0%B3%D0%BE%D0%B4%D0%B0" \\\\o "\'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e7\'e0\'ea\'ee\'ed N 149-\'d4\'c7 \'ee\'f2 27 \'e8\'fe\'eb\'ff 2006 \'e3\'ee\'e4\'e0" }}{\fldrslt{\'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'b9 149-\'d4\'c7 \'ee\'f2 27.07.2006 \'e3. \'ab\'ce\'e1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff\'f5 \'e8 \'ee \'e7\'e0\'f9\'e8\'f2\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\'bb}}}\f0\fs28 , \'c3\'ce\'d1\'d2 \'d0 \'c8\'d1\'ce/\'cc\'dd\'ca 17799-2005 \'ab\'cf\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc\'fe\'bb \'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'ec\'e8 \'e0\'ea\'f2\'e0\'ec\'e8, \'e8 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 (\'e4\'e0\'eb\'e5\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ce\'c8\'c2) \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'c8\'d1. \par
1.2.\~\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8, \'ef\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'ee\'e2 \'e8 \'f2\'f0\'e5\'f2\'fc\'fe \'f1\'f2\'ee\'f0\'ee\'ed\'f3. \par
\pard\s2\fi540\ri-365\sl312\slmult1\qj\b 2.\~\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f2\'e5\'f0\'ec\'e8\'ed\'fb, \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff\par
\pard\fi540\ri-365\sl312\slmult1\qj\tx720 1.\tab\'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'c8\'d1\~\b0\endash  \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'e2\'e2\'ee\'e4 \'e2 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'fe, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'e2\'fb\'e2\'ee\'e4 \'e8\'e7 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'cf\'ce \'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8. \par
\pard\fi540\ri-365\sl312\slmult1\qj\b 2.\tab\'c0\'d0\'cc\~\b0\endash  \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'f0\'e0\'e1\'ee\'f7\'e5\'e5 \'ec\'e5\'f1\'f2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff (\'cf\'ca \'f1 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'fb\'ec \'cf\'ce) \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e8. \par
\b 3.\tab\'c8\'c1\~\b0\endash  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \endash  \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'f5 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'f1\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8. \par
\b 4.\tab\'c8\'d1\~\b0\endash  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0\~\endash  \'f1\'e8\'f1\'f2\'e5\'ec\'e0, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e0\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5, \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3, \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e9 \'e8 \'e4\'f0\'f3\'e3\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8. \par
\b 5.\tab\'cd\'ee\'f1\'e8\'f2\'e5\'eb\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\~\b0\endash  \'eb\'fe\'e1\'ee\'e9 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e9 \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8. \par
\b 6.\tab\'cf\'e0\'f1\'ef\'ee\'f0\'f2 \'cf\'ca\~\b0\endash  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 \'ef\'ee\'eb\'ed\'fb\'e9 \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'c0\'d0\'cc. \par
\b 7.\tab\'cf\'ca\~\b0\endash  \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0. \par
\b 8.\tab\'cf\'ce\~\b0\endash  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8. \par
\b 9.\tab\'cf\'ce \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'ee\'e5\~\b0\endash  \'cf\'ce \'e8\'eb\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'cf\'ce, \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f9\'e8\'e5 \'ea \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'fe \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'e8 \'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'f1\'f2\'e8 \'ea\'f0\'e8\'f2\'e8\'f7\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8. \par
\b 10.\tab\'cf\'ce \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e5\~\b0\endash  \'cf\'ce \'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 (\'ef\'f0\'e0\'e2\'ee\'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'e5\'e9). \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0 \'e2\'ee\'e7\'ec\'e5\'e7\'e4\'ed\'ee\'e9 (\'ef\'eb\'e0\'f2\'ed\'ee\'e9) \'ee\'f1\'ed\'ee\'e2\'e5. \par
\b 11.\tab\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\~\b0\endash  \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'e9 \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e8 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e8\'f5 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9. \par
\pard\s2\fi540\ri-365\sl312\slmult1\qj\b 3.\~\'cf\'ee\'f0\'ff\'e4\'ee\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\par
\pard\fi540\ri-365\sl312\slmult1\qj\b0 3.1.\~\'cf\'ee\'e4 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 \'c8\'d1 \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'e8\'f5 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ea \'e8\'ed\'f4\'f0\'e0\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e5 \'c8\'d1 \'f1 \'f6\'e5\'eb\'fc\'fe \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8, \'ef\'f0\'e8\'e5\'ec\'e0/\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ec\'e5\'e6\'e4\'f3 \'c8\'d1 \'e8 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8. \par
3.2.\~\'c2 \'c8\'d1 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f3\'f7\'f2\'e5\'ed\'ed\'fb\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'e8 \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'e0\'fe\'f2\'f1\'ff \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee\'e9 \'f0\'e5\'e2\'e8\'e7\'e8\'e8 \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe. \par
3.3.\~\'ca \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'ee\'f0\'e3\'e0\'ed\'e0\'ec \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff\'ec \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f2\'e5 \'e6\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'c8\'c1, \'f7\'f2\'ee \'e8 \'e4\'eb\'ff \'f1\'f2\'e0\'f6\'e8\'ee\'ed\'e0\'f0\'ed\'fb\'f5 \'c0\'d0\'cc (\'f6\'e5\'eb\'e5\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee\'f1\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ec\'e5\'f0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'c8\'c1 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0\'ec\'e8 \'c8\'d1). \par
3.4.\~\'cd\'ee\'f1\'e8\'f2\'e5\'eb\'e8 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'ef\'ee \'e8\'ed\'e8\'f6\'e8\'e0\'f2\'e8\'e2\'e5 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'e2 \'f1\'eb\'f3\'f7\'e0\'ff\'f5: \par
\pard\fi540\ri-365\sl312\slmult1\qj\tx720\f1\fs20\'b7\tab\f0\fs28\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e2\'ed\'ee\'e2\'fc \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'ec \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'ec \'f1\'e2\'ee\'e8\'f5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9; \par
\pard\fi540\ri-365\sl312\slmult1\qj\f1\fs20\'b7\tab\f0\fs28\'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'f3 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0 \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8. \par
3.5. \'cf\'f0\'ee\'f6\'e5\'f1\'f1 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'fd\'f2\'e0\'ef\'ee\'e2: \par
\pard\fi539\ri-363\sl312\slmult1\qj\cf0 4.\~\'cf\'ee\'f0\'ff\'e4\'ee\'ea \'f3\'f7\'e5\'f2\'e0, \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'f1\'ee \'f1\'fa\'e5\'ec\'ed\'fb\'ec\'e8 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 (\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5), \'f2\'e2\'e5\'f0\'e4\'fb\'ec\'e8 \'ea\'ee\'ef\'e8\'ff\'ec\'e8 \'e8 \'e8\'f5 \'f3\'f2\'e8\'eb\'e8\'e7\'e0\'f6\'e8\'e8.\par
4.1.\~\'c2\'f1\'e5 \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'e5\'f1\'ff \'ed\'e0 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e8 \'e8 \'e2 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'f1\'fa\'e5\'ec\'ed\'fb\'e5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e8 \'f1 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 (\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8) \'e2 \'ee\'f0\'e3\'e0\'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f2 \'f3\'f7\'b8\'f2\'f3.\par
4.2.\~\'ca\'e0\'e6\'e4\'fb\'e9 \'f1\'fa\'e5\'ec\'ed\'fb\'e9 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc \'f1 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'ec\'e8 \'ed\'e0 \'ed\'e5\'ec \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 (\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8) \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'ec\'e5\'f2\'fc \'fd\'f2\'e8\'ea\'e5\'f2\'ea\'f3, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e5\'e3\'ee \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'f3\'f7\'e5\'f2\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0.\par
4.3.\~\'d3\'f7\'e5\'f2 \'e8 \'e2\'fb\'e4\'e0\'f7\'f3 \'f1\'fa\'e5\'ec\'ed\'fb\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 (\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5) \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f2 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'ee\'e7\'eb\'ee\'e6\'e5\'ed\'fb \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5. \'d4\'e0\'ea\'f2 \'e2\'fb\'e4\'e0\'f7\'e8 \'f1\'fa\'e5\'ec\'ed\'ee\'e3\'ee \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff \'f4\'e8\'ea\'f1\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'e6\'f3\'f0\'ed\'e0\'eb\'e5 \'f3\'f7\'e5\'f2\'e0 \'f1\'fa\'e5\'ec\'ed\'fb\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8. \par
4.4.\~\'d1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e8 \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'f3\'f7\'f2\'e5\'ed\'ed\'fb\'e9 \'f1\'fa\'e5\'ec\'ed\'fb\'e9 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc \'ee\'f2 \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0 \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2 \'ed\'e0 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e9 \'f1\'f0\'ee\'ea. \'cf\'f0\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'e4\'e5\'eb\'e0\'fe\'f2\'f1\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e7\'e0\'ef\'e8\'f1\'e8 \'e2 \'e6\'f3\'f0\'ed\'e0\'eb\'e5 \'f3\'f7\'e5\'f2\'e0. \'cf\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'f1\'e4\'e0\'e5\'f2 \'f1\'fa\'e5\'ec\'ed\'fb\'e9 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc \'e4\'eb\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'ec\'f3 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'f3, \'ee \'f7\'e5\'ec \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e0\'ff \'e7\'e0\'ef\'e8\'f1\'fc \'e2 \'e6\'f3\'f0\'ed\'e0\'eb\'e5 \'f3\'f7\'e5\'f2\'e0.\par
\pard\fi540\ri-365\sl312\slmult1\qj\cf1 5.\~\'cf\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec\'e8 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee: \par
5.1.\~\'d1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff. \par
5.2.\~\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e8\'f5 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9. \par
5.3.\~\'d1\'f2\'e0\'e2\'e8\'f2\'fc \'e2 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'ee\'e2 \'c8\'d1 \'ee \'eb\'fe\'e1\'fb\'f5 \'f4\'e0\'ea\'f2\'e0\'f5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff. \par
5.4.\~\'c1\'e5\'f0\'e5\'e6\'ed\'ee \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff\'ec \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8. \par
5.5.\~\'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2\'f1\'e5\'ec\'e8 \'f0\'e0\'e7\'f3\'ec\'ed\'fb\'ec\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8. \par
5.6.\~\'c8\'e7\'e2\'e5\'f9\'e0\'f2\'fc \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'ee\'e2 \'c8\'d1 \'ee \'f4\'e0\'ea\'f2\'e0\'f5 \'f3\'f2\'f0\'e0\'f2\'fb (\'ea\'f0\'e0\'e6\'e8) \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8. \par
6.\~\'cf\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee: \par
6.1.\~\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e8 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 \'eb\'e8\'f7\'ed\'fb\'f5 \'f6\'e5\'eb\'ff\'f5. \par
6.2.\~\'cf\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e8 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e4\'f0\'f3\'e3\'e8\'ec \'eb\'e8\'f6\'e0\'ec (\'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'ee\'e2 \'c8\'d1). \par
\pard\fi539\ri-363\sl312\slmult1\qj\cf0 6.3.\~\'d5\'f0\'e0\'ed\'e8\'f2\'fc \'f1\'fa\'e5\'ec\'ed\'fb\'e5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e8 \'f1 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 (\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8) \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ed\'e0 \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'f1\'f2\'ee\'eb\'e0\'f5, \'eb\'e8\'e1\'ee \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e8\'f5 \'e1\'e5\'e7 \'ef\'f0\'e8\'f1\'ec\'ee\'f2\'f0\'e0 \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'ed\'e0 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e4\'f0\'f3\'e3\'e8\'ec \'eb\'e8\'f6\'e0\'ec;\par
6.4\~\'c2\'fb\'ed\'ee\'f1\'e8\'f2\'fc \'f1\'fa\'e5\'ec\'ed\'fb\'e5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e8 \'f1 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 (\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8) \'e8\'e7 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ed\'e8\'ec\'e8 \'ed\'e0 \'e4\'ee\'ec\'f3 \'e8 \'f2. \'e4.\par
\pard\fi540\ri-365\sl312\slmult1\qj\cf1 7.1.\~\'cb\'fe\'e1\'ee\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 (\'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0, \'ef\'f0\'e8\'e5\'ec/\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8) \'e8\'ed\'e8\'f6\'e8\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'ec \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'ec\'e5\'e6\'e4\'f3 \'c8\'d1 \'e8 \'ed\'e5\'f3\'f7\'f2\'e5\'ed\'ed\'fb\'ec\'e8 (\'eb\'e8\'f7\'ed\'fb\'ec\'e8) \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea \b\'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5\b0  (\'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'ed\'fb\'f5 \'f1 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0\'ec\'e8 \'c8\'d1 \'e7\'e0\'f0\'e0\'ed\'e5\'e5). \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'c8\'d1 \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'ef\'f0\'e0\'e2\'ee \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'eb\'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8. \par
7.2.\~\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee\'e1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'ec \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 \'c8\'d1 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e8, \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8, \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff\'ec \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fe \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8. \par
7.3.\~\'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'f4\'e0\'ea\'f2\'ee\'e2 \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e8/\'e8\'eb\'e8 \'ed\'e5\'f6\'e5\'eb\'e5\'e2\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'e0\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0, \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'e0\'ff \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e5\'e9, \'f1\'ee\'f1\'f2\'e0\'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'ec \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8. \par
7.4.\~\'cf\'ee \'f4\'e0\'ea\'f2\'f3 \'e2\'fb\'ff\'f1\'ed\'e5\'ed\'ed\'fb\'f5 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e0\'ea\'f2 \'f0\'e0\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'ed\'f6\'e8\'e4\'e5\'ed\'f2\'e0 \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fe \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'ec\'e5\'f0 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'ec \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec \'e0\'ea\'f2\'e0\'ec \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec\'f3 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3. \par
7.5.\~\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'f5\'f0\'e0\'ed\'ff\'f9\'e0\'ff\'f1\'ff \'ed\'e0 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff\'f5 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ef\'ee\'e4\'eb\'e5\'e6\'e8\'f2 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e5 \'ed\'e0 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'ee\'e3\'ee \'cf\'ce. \par
\pard\fi539\ri-363\sl312\slmult1\qj\cf0 7.6.\~\'cf\'f0\'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e5 \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 (\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5) \'e0\'e4\'f0\'e5\'f1\'e0\'f2\'e0\'ec \'ed\'e0 \'f1\'fa\'e5\'ec\'ed\'fb\'e5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e8 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'e5 \'e0\'e4\'f0\'e5\'f1\'e0\'f2\'e0\'ec \'e4\'e0\'ed\'ed\'fb\'e5. \'ce\'f2\'ef\'f0\'e0\'e2\'ea\'e0 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 (\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5) \'e0\'e4\'f0\'e5\'f1\'e0\'f2\'e0\'ec \'ed\'e0 \'f1\'fa\'e5\'ec\'ed\'fb\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff\'f5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'e4\'eb\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e4\'eb\'ff \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff. \par
7.7.\~\'c2\'fb\'ed\'ee\'f1 \'f1\'fa\'e5\'ec\'ed\'fb\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 (\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5) \'e4\'eb\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e0\'e4\'f0\'e5\'f1\'e0\'f2\'f3 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff.\par
7.8.\~\'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'f2\'f0\'e0\'f2\'fb \'e8\'eb\'e8 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'ff \'f1\'fa\'e5\'ec\'ed\'fb\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 (\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5) \'eb\'e8\'e1\'ee \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5\'f1\'ff \'e2 \'ed\'e8\'f5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'f1\'f2\'e0\'e2\'e8\'f2\'f1\'ff \'e2 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff. \'cd\'e0 \'f3\'f2\'f0\'e0\'f7\'e5\'ed\'ed\'fb\'e5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e0\'ea\'f2. \'d1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ee\'f2\'ec\'e5\'f2\'ea\'e8 \'e2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'e2 \'e6\'f3\'f0\'ed\'e0\'eb\'fb \'f3\'f7\'e5\'f2\'e0 \'f1\'fa\'e5\'ec\'ed\'fb\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 (\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5).\par
7.9.\~\'d1\'fa\'e5\'ec\'ed\'fb\'e5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e8 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 (\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5), \'ef\'f0\'e8\'f8\'e5\'e4\'f8\'e8\'e5 \'e2 \'ed\'e5\'e3\'ee\'e4\'ed\'ee\'f1\'f2\'fc, \'e8\'eb\'e8 \'ee\'f2\'f1\'eb\'f3\'e6\'e8\'e2\'f8\'e8\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'f1\'f0\'ee\'ea, \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f2 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'fe. \'d3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'e5 \'f1\'fa\'e5\'ec\'ed\'fb\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9 \'f1 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ab\'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e9 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e5\'e9\'bb. \'cf\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'ff \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e0\'ea\'f2 \'ef\'ee \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'ec\'ee\'e9 \'f4\'ee\'f0\'ec\'e5\par
\pard\fi540\ri-365\sl312\slmult1\qj\cf1 7.10.\~\'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'e2 \'e4\'f0\'f3\'e3\'ee\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e8 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8\'e7\'fb\'ec\'e0\'fe\'f2\'f1\'ff. \par
\pard\s2\fi540\ri-365\sl312\slmult1\qj\b 8.\~\'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\par
\pard\fi540\ri-365\sl312\slmult1\qj\b0 8.1.\~\'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e8, \'ed\'e0\'f0\'f3\'f8\'e8\'e2\'f8\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ed\'e5\'f1\'f3\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'e8 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'e0\'ea\'f2\'e0\'ec\'e8 \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8. \par
\pard\fi539\ri-363\sl312\slmult1\qj\cf0\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
.\par
\pard\sl312\slmult1\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\pard\qr\b\f2\'d2\'e8\'ef\'ee\'e2\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'e0\'ea\'f2\'e0\par
\pard\lang1033\f3\fs24\par
\par
\pard\ri175\qr\lang1049\f4\'ab\'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de\'bb\par
\pard\qr\b0\f2 ____________________\par
\'ab____ \'bb__________ 200 \'e3.\par
\pard\lang1033\b\f3\par
\par
\par
\par
\par
\par
\par
\par
\pard\li-180\ri-365\par
\pard\li-180\ri-365\qc\lang1049\f4\'c0\'ca\'d2\par
\b0\f2\'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'ff \'f1\'fa\'e5\'ec\'ed\'fb\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\par
\pard\li-180\ri-365\par
\par
\'ca\'ee\'ec\'e8\'f1\'f1\'e8\'ff, \'ed\'e0\'e4\'e5\'eb\'e5\'ed\'ed\'e0\'ff \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'ff\'ec\'e8 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec ______________________ \'ee\'f2 \'b9___  \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5:\par
\par
________________________________________________________________________________\par
\pard\li-180\ri-365\qc (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8, \'d4\'c8\'ce)\par
\pard\li-180\ri-365\par
\'ef\'f0\'ee\'e2\'e5\'eb\'e0 \'ee\'f2\'e1\'ee\'f0 \'f1\'fa\'e5\'ec\'ed\'fb\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9 \f0\'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\f2  (\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5),           \'ed\'e5 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec\'f3 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'fe:\par
\lang1033\b\f3\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx540\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2160\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7070\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9463\pard\intbl\ri-365\lang1049\f4\'b9\par
\'ef/\'ef\cell\'c4\'e0\'f2\'e0\cell\'d3\'f7\'e5\'f2\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'f1\'fa\'e5\'ec\'ed\'ee\'e3\'ee \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff\cell\'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx540\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2160\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7070\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9463\pard\intbl\ri-365\lang1033\f3\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx540\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2160\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7070\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9463\pard\intbl\ri-365\cell\cell\cell\cell\row\pard\li-180\ri-365\lang1049\b0\f2\par
\par
\'c2\'f1\'e5\'e3\'ee \'f1\'fa\'e5\'ec\'ed\'fb\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9_______________________________________(\'f6\'e8\'f4\'f0\'e0\'ec\'e8 \'e8 \'ef\'f0\'ee\'ef\'e8\'f1\'fc\'fe)\par
\par
\'cd\'e0 \'f1\'fa\'e5\'ec\'ed\'fb\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff\'f5 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e0 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ef\'f3\'f2\'e5\'ec \'f1\'f2\'e8\'f0\'e0\'ed\'e8\'ff \'e5\'e5 \'ed\'e0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 (\'ec\'e5\'f5\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'ff, \'f1\'e6\'e8\'e3\'e0\'ed\'e8\'ff \'e8 \'f2.\'ef.).\par
\par
\'cf\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e5 \'f1\'fa\'e5\'ec\'ed\'fb\'e5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e8 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'fb\par
________________________________________________________________________\par
\'ef\'f3\'f2\'e5\'ec (\'f0\'e0\'e7\'f0\'e5\'e7\'e0\'ed\'e8\'ff, \'e4\'e5\'ec\'ee\'ed\'f2\'e0\'e6\'e0 \'e8 \'f2.\'ef.) ,\par
_______________________________________________________________________\par
\par
\par
\'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8                 \'cf\'ee\'e4\'ef\'e8\'f1\'fc \'c4\'e0\'f2\'e0\par
\'d7\'eb\'e5\'ed\'fb \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8\par
(\'d4\'c8\'ce) \'cf\'ee\'e4\'ef\'e8\'f1\'fc \'c4\'e0\'f2\'e0\fs20\par
\pard\f0\fs24\par
\par
\par
}
 