{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\froman\fprq2\fcharset2 Symbol;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\qc\tx691\tqc\tx4677\kerning32\b\caps\f0\fs24\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'ef\'ee \'ed\'e0\'e4\'e7\'ee\'f0\'f3 \'e2 \'f1\'f4\'e5\'f0\'e5 \'f1\'e2\'ff\'e7\'e8, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e8  \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'f5 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e9 \'ef\'ee \'c0\'eb\'f2\'e0\'e9\'f1\'ea\'ee\'ec\'f3 \'ea\'f0\'e0\'fe\par
\fs32\par
\'cf\'f0\'e8\'ea\'e0\'e7\par
\par
\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx3082\cellx6272\cellx9463\pard\intbl\kerning0\b0\caps0\fs28\'ab___\'bb _________ 2010 \'e3.\cell\pard\intbl\qc\'e3.\~\'c1\'e0\'f0\'ed\'e0\'f3\'eb\cell\pard\intbl\qr\'b9_______\cell\row\pard\fi720\qj\b\par
\pard\qc\'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9 \'ef\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'ee\'e9 \'e8 \'ef\'e0\'f0\'ee\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb\par
\pard\fi720\qj\b0\par
\'c2 \'f6\'e5\'eb\'ff\'f5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8 \'f3\'f1\'e8\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'f9\'e8\'f2\'fb \'ee\'f2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5 \'e2\'e8\'f0\'f3\'f1\'ee\'e2 \'e8 \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e2 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'ef\'ee \'ed\'e0\'e4\'e7\'ee\'f0\'f3 \'e2 \'f1\'f4\'e5\'f0\'e5 \'f1\'e2\'ff\'e7\'e8, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e8  \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'f5 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e9 \'ef\'ee \'c0\'eb\'f2\'e0\'e9\'f1\'ea\'ee\'ec\'f3 \'ea\'f0\'e0\'fe (\'e4\'e0\'eb\'e5\'e5 - \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5)\par
\par
\'cf \'d0 \'c8 \'ca \'c0 \'c7 \'db \'c2 \'c0 \'de:\par
\par
1)\tab\'d3\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'fc \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'fe \'ef\'ee \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'e5 \'e2 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 (\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b91).\par
2)\tab\'d3\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'fc \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'fe \'ef\'ee \'ef\'e0\'f0\'ee\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'e5 \'e2 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 (\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b92)\par
3)\tab\'c2\'f1\'e5\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'c0\'d1 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc \'f1 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'ec\'e8.\par
4)\tab\'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'ef\'f0\'e8\'ea\'e0\'e7\'e0 \'e2\'ee\'e7\'eb\'ee\'e6\'e8\'f2\'fc \'ed\'e0 \'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'ff \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'c2.\'cd. \'cf\'e0\'e2\'eb\'e8\'f7\'e5\'ed\'ea\'ee.\par
\pard\li1491\qj\par
\pard\li720\qj\par
\pard\fi720\qj\par
\pard\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\tab\tab\tab\tab\tab\tab\tab\tab\tab\'cd.\'c2. \'cb\'ee\'e6\'ea\'e8\'ed\par
\par
\par
\par
\par
\pard\fi709\qr\fs24\page\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b9 1 \par
\'ea \'ef\'f0\'e8\'ea\'e0\'e7\'f3 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \par
\'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'ef\'ee \'ed\'e0\'e4\'e7\'ee\'f0\'f3 \'e2 \'f1\'f4\'e5\'f0\'e5 \par
\'f1\'e2\'ff\'e7\'e8, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e8 \par
 \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'f5 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e9 \'ef\'ee \'c0\'eb\'f2\'e0\'e9\'f1\'ea\'ee\'ec\'f3 \'ea\'f0\'e0\'fe\par
\pard\qr\'ee\'f2 __.__.____ \'b9____\fs28\par
\pard\par
\pard\keepn\qc\b\fs24\'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df\par
\pard\qc\'ef\'ee \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'e5 \'e2 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'ef\'ee \'ed\'e0\'e4\'e7\'ee\'f0\'f3 \'e2 \'f1\'f4\'e5\'f0\'e5 \'f1\'e2\'ff\'e7\'e8, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e8 \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'f5 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e9 \'ef\'ee \'c0\'eb\'f2\'e0\'e9\'f1\'ea\'ee\'ec\'f3 \'ea\'f0\'e0\'fe \par
\b0\par
\pard\fi360\li360\qj\tx1080\b 1.\tab\'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\par
\pard\li360\qj\par
\pard\fi709\qj\b0 1.1.\tab\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e7\'e0\'f9\'e8\'f2\'fb \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb (\'c0\'d1) \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'ef\'ee \'ed\'e0\'e4\'e7\'ee\'f0\'f3 \'e2 \'f1\'f4\'e5\'f0\'e5 \'f1\'e2\'ff\'e7\'e8, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e8 \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'f5 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e9 \'ef\'ee \'c0\'eb\'f2\'e0\'e9\'f1\'ea\'ee\'ec\'f3 \'ea\'f0\'e0\'fe (\'e4\'e0\'eb\'e5\'e5 - \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5) \'ee\'f2 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5 \'e2\'e8\'f0\'f3\'f1\'ee\'e2 \'e8 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9, \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'e8 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'fe\'f9\'e8\'f5 \'c0\'d1, \'e7\'e0 \'e8\'f5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5.\par
1.2.\tab\'ca \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'e2 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5.\par
1.3.\tab\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0, \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0\'ec\'e8 \'ef\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'fe \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'ee\'e3\'ee \'cf\'ce  \'e2 \'c0\'d1 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'ec \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'ee\'ec \'ef\'ee\'e4 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'ec \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.\~\par
\pard\fi709\qj\tx709 1.4.\tab\'cf\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'ec \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb \'e2 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e7\'e0 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\'ec \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec\'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'ee\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.\par
\pard\fi709\qj\par
\par
\pard\fi360\li360\qj\tx1080\b 2.\tab\'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff\par
\pard\fi709\b0\fs20\par
\pard\fi709\qj 2.1.\tab\fs24\'d0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'fb\'f5 \'e1\'e0\'e7 \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e8\'f5 \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8, \'e0 \'f2\'e0\'ea \'e6\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'f1\'e5\'e3\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ed\'e0 \'ef\'f0\'e5\'e4\'ec\'e5\'f2 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5 \'e2\'e8\'f0\'f3\'f1\'ee\'e2 \'e2\'ee\'e7\'eb\'ee\'e6\'e5\'ed\'ee \'ed\'e0 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.\par
2.2.\tab\'df\'f0\'eb\'fb\'ea \'e4\'eb\'ff \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e2\'fb\'ed\'e5\'f1\'e5\'ed \'e2 \'ee\'ea\'ed\'ee "\'d0\'e0\'e1\'ee\'f7\'e8\'e9 \'f1\'f2\'ee\'eb" \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb.\par
2.3.\tab\'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec\'f3 \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'ee\'ec\'f3 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe \'ef\'ee\'e4\'eb\'e5\'e6\'e8\'f2 \'eb\'fe\'e1\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff (\'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'eb\'fe\'e1\'fb\'f5 \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'e2, \'f4\'e0\'e9\'eb\'fb \'e4\'e0\'ed\'ed\'fb\'f5, \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e5 \'f4\'e0\'e9\'eb\'fb), \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec\'e0\'ff \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'e5\'ec\'e0\'ff \'ef\'ee \'f2\'e5\'eb\'e5\'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'ec \'ea\'e0\'ed\'e0\'eb\'e0\'ec, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ed\'e0 \'f1\'fa\'e5\'ec\'ed\'fb\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff\'f5. \'d0\'e0\'e7\'e0\'f0\'f5\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e2\'f5\'ee\'e4\'ff\'f9\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'ee\'f1\'eb\'e5 \'e5\'e5 \'ef\'f0\'e8\'e5\'ec\'e0. \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e8\'f1\'f5\'ee\'e4\'ff\'f9\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'e5\'f0\'e5\'e4 \'e0\'f0\'f5\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'ee\'e9 (\'e7\'e0\'ef\'e8\'f1\'fc\'fe \'ed\'e0 \'f1\'fa\'e5\'ec\'ed\'fb\'e9 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc).\par
2.4.\tab\'d4\'e0\'e9\'eb\'fb, \'ef\'ee\'ec\'e5\'f9\'e0\'e5\'ec\'fb\'e5 \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e9 \'e0\'f0\'f5\'e8\'e2 \'e4\'ee\'eb\'e6\'ed\'fb \'e2 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2\'fc \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc. \'cf\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'e0\'f0\'f5\'e8\'e2\'ee\'e2 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e0\'f5 \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ed\'e5 \'f0\'e5\'e6\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e0 \'e2 \'ec\'e5\'f1\'ff\'f6 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'ee\'ec \'f1\'e5\'f0\'e2\'e5\'f0\'e0.\par
2.5.\tab\'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'ec\'ee\'e5 (\'e8\'e7\'ec\'e5\'ed\'ff\'e5\'ec\'ee\'e5) \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'e5\'ed\'ee \'ed\'e0 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e2\'e8\'f0\'f3\'f1\'ee\'e2 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'e2\'f0\'e5\'e4\'ee\'ed\'ee\'f1\'ed\'fb\'f5 \'ec\'ee\'e4\'f3\'eb\'e5\'e9. \'cd\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'ee\'f1\'eb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 (\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff) \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 (\'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e5\'f2\'e8), \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0 \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'e0\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0:\par
\f1 -\tab\f0\'ed\'e0 \'e7\'e0\'f9\'e8\'f9\'e0\'e5\'ec\'fb\'f5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0\'f5 \'e8 \'c0\'d0\'cc - \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'ee\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8;\par
\f1 -\tab\f0\'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0\'f5 \'e8 \'c0\'d0\'cc \'c0\'d1 \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'fe\'f9\'e8\'f5 \'e7\'e0\'f9\'e8\'f2\'fb - \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'ec \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'ee\'ec.\par
2.6.\tab\'cf\'f0\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e8 \'ef\'ee\'e4\'ee\'e7\'f0\'e5\'ed\'e8\'ff \'ed\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e3\'ee \'e2\'e8\'f0\'f3\'f1\'e0 (\'ed\'e5\'f2\'e8\'ef\'e8\'f7\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'e7\'e2\'f3\'ea\'ee\'e2\'fb\'f5 \'fd\'f4\'f4\'e5\'ea\'f2\'ee\'e2, \'e8\'f1\'ea\'e0\'e6\'e5\'ed\'e8\'e9 \'e4\'e0\'ed\'ed\'fb\'f5, \'ef\'f0\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2, \'f7\'e0\'f1\'f2\'ee\'e5 \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ee \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'f5 \'ee\'f8\'e8\'e1\'ea\'e0\'f5 \'e8 \'f2.\'ef.) \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'f1\'e2\'ee\'e5\'e9 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'f1\'f2\'e0\'ed\'f6\'e8\'e8 \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'fb\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec. \par
2.7.\tab\'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'ee\'e9 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e7\'e0\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'ec\'e8 \'e2\'e8\'f0\'f3\'f1\'e0\'ec\'e8 \'f4\'e0\'e9\'eb\'ee\'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'c0\'d1 \'ee\'e1\'ff\'e7\'e0\'ed\'fb:\par
\f1 -\tab\f0\'ef\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'e2 \'c0\'d1;\par
\f1 -\tab\f0\'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'ee \'f4\'e0\'ea\'f2\'e5 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'ff \'e7\'e0\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'f5 \'e2\'e8\'f0\'f3\'f1\'ee\'ec \'f4\'e0\'e9\'eb\'ee\'e2 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0 \'e7\'e0\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'ec\'e5\'e6\'ed\'fb\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'e5 \'fd\'f2\'e8 \'f4\'e0\'e9\'eb\'fb \'e2 \'f0\'e0\'e1\'ee\'f2\'e5;\par
\f1 -\tab\f0\'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'e5 \'e7\'e0\'f0\'e0\'e6\'e5\'ed\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 (\'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'ff \'e2\'e8\'f0\'f3\'f1\'e0, \'ed\'e5 \'ef\'ee\'e4\'e4\'e0\'fe\'f9\'e5\'e3\'ee\'f1\'ff \'eb\'e5\'f7\'e5\'ed\'e8\'fe, \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'fc \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8).\par
2.8.\tab\'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'ff \'ed\'e0 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff\'f5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2\'e8\'f0\'f3\'f1\'e0, \'ed\'e5 \'ef\'ee\'e4\'e4\'e0\'fe\'f9\'e5\'e3\'ee\'f1\'ff \'eb\'e5\'f7\'e5\'ed\'e8\'fe, \'ee\'e1\'ff\'e7\'e0\'ed \'e7\'e0\'ef\'f0\'e5\'f2\'e8\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9.\par
\par
\pard\fi360\li360\tx1260\b 3.\tab\'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\b0\par
\pard\fi709\li360\par
\pard\fi709\qj\tx720 3.1.\tab\'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e2\'ee\'e7\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e2\'f1\'e5\'f5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'ff\'e2\'eb\'ff\'fe\'f9\'e8\'f5\'f1\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8 \'c0\'d1.\par
\pard\fi709\qj 3.2.\tab\'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e2 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e8, \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e8\'f0\'f3\'fe\'f9\'e5\'ec \'c0\'d1, \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e2\'ee\'e7\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.\par
\pard\qj\par
\pard\fs28\par
\pard\fi709\qr\fs24\page\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b9 2 \par
\'ea \'ef\'f0\'e8\'ea\'e0\'e7\'f3 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \par
\'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'ef\'ee \'ed\'e0\'e4\'e7\'ee\'f0\'f3 \'e2 \'f1\'f4\'e5\'f0\'e5 \par
\'f1\'e2\'ff\'e7\'e8, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e8 \par
 \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'f5 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e9 \'ef\'ee \'c0\'eb\'f2\'e0\'e9\'f1\'ea\'ee\'ec\'f3 \'ea\'f0\'e0\'fe\par
\pard\qr\'ee\'f2 __.__.____ \'b9____\fs28\par
\pard\par
\pard\keepn\qc\b\fs24\'c8\'cd\'d1\'d2\'d0\'d3\'ca\'d6\'c8\'df\par
\pard\qc\'ef\'ee \'ef\'e0\'f0\'ee\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'e5 \'e2 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'ef\'ee \'ed\'e0\'e4\'e7\'ee\'f0\'f3 \'e2 \'f1\'f4\'e5\'f0\'e5 \'f1\'e2\'ff\'e7\'e8, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e8 \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'f5 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e9 \'ef\'ee \'c0\'eb\'f2\'e0\'e9\'f1\'ea\'ee\'ec\'f3 \'ea\'f0\'e0\'fe \par
\b0\par
\pard\fi360\li360\qj\tx1080\tx1260\b 1.\tab\'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\par
\pard\fi720\qj\tx1080\tx1260\par
\b0 1.1.\tab  \'c4\'e0\'ed\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'e5\'f2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8, \'f1\'ec\'e5\'ed\'fb \'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'e0\'f0\'ee\'eb\'e5\'e9 (\'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'f3\'f7\'e5\'f2\'ed\'fb\'f5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9) \'e2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 (\'c0\'d1) \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'ef\'ee \'ed\'e0\'e4\'e7\'ee\'f0\'f3 \'e2 \'f1\'f4\'e5\'f0\'e5 \'f1\'e2\'ff\'e7\'e8, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e8 \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'f5 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e9 \'ef\'ee \'c0\'eb\'f2\'e0\'e9\'f1\'ea\'ee\'ec\'f3 \'ea\'f0\'e0\'fe (\'e4\'e0\'eb\'e5\'e5 - \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5), \'e0 \'f2\'e0\'ea\'e6\'e5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'ec\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ef\'e0\'f0\'ee\'eb\'ff\'ec\'e8.\par
\pard\fi720\qj 1.2.\tab  \'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff/\'e0\'f3\'f2\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'e0\'f0\'ee\'eb\'e5\'e9.\par
1.3.\tab  \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff, \'f1\'ec\'e5\'ed\'fb \'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'e0\'f0\'ee\'eb\'e5\'e9 \'e2\'ee \'e2\'f1\'e5\'f5 \'c8\'d1 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'ec\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'f1\'e8\'f1\'f2\'e5\'ec \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ef\'e0\'f0\'ee\'eb\'ff\'ec\'e8 \'e2\'ee\'e7\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.\par
\pard\fi720\qj\tx1260\par
\b 2.\tab\'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff\par
\pard\qj\tx1260\par
\pard\fi720\qj\tx1260\b0 2.1.\tab\'c4\'ee\'f1\'f2\'f3\'ef \'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'ec \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'f3\'f7\'e5\'f2\'ed\'fb\'f5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'e8 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'f5 \'e1\'f3\'ea\'e2\'e5\'ed\'ed\'ee-\'f6\'e8\'f4\'f0\'ee\'e2\'fb\'f5 \'ef\'e0\'f0\'ee\'eb\'e5\'e9, \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'fe\'f9\'e8\'f5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec: \par
\pard\fi720\qj\tx1260\tx2160\f1 -\tab\f0\'ef\'e0\'f0\'ee\'eb\'fc \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'e2\'ee\'f1\'fc\'ec\'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e1\'f3\'ea\'e2\'fb \'ee\'e1\'ee\'e8\'f5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2 \'e8 \'f6\'e8\'f4\'f0\'fb;\par
\pard\fi720\qj\f1 -\tab\f0\'ed\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'eb\'ee\'e2\'ee\'ec, \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e2 \'f1\'eb\'ee\'e2\'e0\'f0\'ff\'f5, \'e8\'eb\'e8 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'f2\'e5\'f0\'ec\'e8\'ed\'ee\'ec, \'e2 \'f2. \'f7. \'ed\'e0\'e1\'f0\'e0\'ed\'ed\'fb\'ec \'e2 \'e4\'f0\'f3\'e3\'ee\'e9 \'f0\'e0\'f1\'ea\'eb\'e0\'e4\'ea\'e5 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb;\par
\f1 -\tab\f0\'ed\'e5 \'ee\'f1\'ed\'ee\'e2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'f1\'e5\'ec\'e5\'e9\'ed\'ee\'e9, \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'ee\'e9 \'e8 \'e4\'f0\'f3\'e3\'ee\'e9 \'eb\'e5\'e3\'ea\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 (\'f4\'e0\'ec\'e8\'eb\'e8\'e8, \'e8\'ec\'e5\'ed\'e0, \'e4\'e0\'f2\'fb \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff, \'ea\'eb\'e8\'f7\'ea\'e8 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5, \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'e5 \'e8 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'e5 \'ed\'ee\'ec\'e5\'f0\'e0, \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9, \'e0\'e4\'f0\'e5\'f1\'e0 \'f1\'e0\'e9\'f2\'ee\'e2 \'e8 \'f2. \'ef.);\par
\f1 -\tab\f0\'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'eb\'e5\'e3\'ea\'ee \'f3\'e3\'e0\'e4\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 (123456, aaabbb, qwerty, q1w2e3 \'e8 \'f2. \'ef.).\par
\pard\fi720\qj\tx1260 2.2.\tab\'ce\'e4\'ed\'e8\'ec \'e8\'e7 \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'e2 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'fb\'f5, \'ed\'ee \'eb\'e5\'e3\'ea\'ee \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'ef\'e0\'f0\'ee\'eb\'e5\'e9 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'e8\'f5\'ee\'f2\'e2\'ee\'f0\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'e8\'eb\'e8 \'ee\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff. \'d2\'e0\'ea, \'ef\'e0\'f0\'ee\'eb\'fc, \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'e9 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f4\'f0\'e0\'e7\'fb: "\'c2\'ee\'f2 \'ee\'e4\'e8\'ed \'ef\'f0\'e8\'ec\'e5\'f0 \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'e3\'ee \'e8 \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'fe\'f9\'e5\'e3\'ee\'f1\'ff \'ef\'e0\'f0\'ee\'eb\'ff", \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f2\'e0\'ea\'e8\'ec: "VotlPN&ZP". \par
\pard\fi720\qj 2.3.\tab\'c2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9 \'ef\'e0\'f0\'ee\'eb\'fc, \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'e9 \'ef\'f0\'e8 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f3\'f7\'e5\'f2\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8 \'e8\'eb\'e8 \'f1\'ec\'e5\'ed\'e5 \'e7\'e0\'e1\'fb\'f2\'ee\'e3\'ee \'ef\'e0\'f0\'ee\'eb\'ff, \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'ec, \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc\'f1\'ff \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec, \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e8\'ec \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ed\'e5\'ec\'f3 \'e4\'f0\'f3\'e3\'e8\'f5 \'eb\'e8\'f6, \'e8 \'e1\'fb\'f2\'fc \'f1\'ec\'e5\'ed\'e5\'ed \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'ef\'f0\'e8 \'ef\'e5\'f0\'e2\'ee\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ef\'ee \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'ef\'e0\'f0\'ee\'eb\'fe. \'cf\'e0\'f0\'ee\'eb\'e8, \'ef\'f0\'e5\'e4\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'ec, \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff \'e4\'ee \'ed\'e0\'f7\'e0\'eb\'e0 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'e0\'ea\'f2\'e8\'e2\'e0. \par
2.4.\tab\'d0\'e5\'e7\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'e0\'f0\'ee\'eb\'e5\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'c0\'d1 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'ec \'e6\'f3\'f0\'ed\'e0\'eb\'e5 \'f3\'f7\'e5\'f2\'e0 \'ef\'e0\'f0\'ee\'eb\'e5\'e9 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ed\'e0 \'f1\'e2\'ee\'e5\'ec \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5. \'c0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'e6\'f3\'f0\'ed\'e0\'eb\'e0 \'f2\'e0\'ea \'e6\'e5 \'e2\'ee\'e7\'eb\'ee\'e6\'e5\'ed\'ee \'ed\'e0 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.\par
2.5.\tab\'c2\'fb\'e4\'e0\'f7\'e0 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'fb\'f5 \'ef\'e0\'f0\'ee\'eb\'e5\'e9 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'ee\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'fe \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e0\'e2 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'e5\'e3\'ee \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0 \'e2 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'f1\'e0\'ec\'ee\'e3\'ee \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0. \'cf\'f0\'e8 \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e8 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0 \'ef\'e0\'f0\'ee\'eb\'ff \'ef\'ee\'f1\'eb\'e5 \'f4\'e0\'ea\'f2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e3\'ee \'ef\'e0\'f0\'ee\'eb\'ff, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ef\'e0\'f0\'ee\'eb\'fc \'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'ed\'ee\'e2\'fb\'e9 \'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e2\'ed\'ee\'f1\'e8\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'f1\'e2\'ee\'e5\'ec \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'ec \'e6\'f3\'f0\'ed\'e0\'eb\'e5 \'f3\'f7\'e5\'f2\'e0 \'ef\'e0\'f0\'ee\'eb\'e5\'e9.\par
2.6.\tab\'cf\'ee\'eb\'ed\'e0\'ff \'ef\'eb\'e0\'ed\'ee\'e2\'e0\'ff \'f1\'ec\'e5\'ed\'e0 \'ef\'e0\'f0\'ee\'eb\'e5\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'e0 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee, \'ed\'e5 \'f0\'e5\'e6\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e0 \'e2 \'f2\'f0\'e8 \'ec\'e5\'f1\'ff\'f6\'e0.\par
2.7.\tab\'c2\'ed\'e5\'ef\'eb\'e0\'ed\'ee\'e2\'e0\'ff \'f1\'ec\'e5\'ed\'e0 \'eb\'e8\'f7\'ed\'ee\'e3\'ee \'ef\'e0\'f0\'ee\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'c0\'d1 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e5\'e3\'ee \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'e9 (\'f3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'e5, \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'e4\'f0\'f3\'e3\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'e2\'ed\'f3\'f2\'f0\'e8 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'f2.\'ef.) \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'ee\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'ef\'ee\'f1\'eb\'e5 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'f1\'e5\'e0\'ed\'f1\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9. \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ed\'e5\'f1\'e5\'f2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2 \'ef\'ee \'ea\'e0\'e4\'f0\'e0\'ec.\par
2.8.\tab\'c2\'ed\'e5\'ef\'eb\'e0\'ed\'ee\'e2\'e0\'ff \'ef\'ee\'eb\'ed\'e0\'ff \'f1\'ec\'e5\'ed\'e0 \'ef\'e0\'f0\'ee\'eb\'e5\'e9 \'e2\'f1\'e5\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'e9 (\'f3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'e5, \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'ed\'e0 \'e4\'f0\'f3\'e3\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'e2\'ed\'f3\'f2\'f0\'e8 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0) \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'ef\'ee \'f0\'ee\'e4\'f3 \'f0\'e0\'e1\'ee\'f2\'fb \'e1\'fb\'eb\'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'ff \'ef\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'ef\'e0\'f0\'ee\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'ee\'e9 \'c8\'d1 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\par
2.9.\tab\'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ea\'ee\'ec\'ef\'f0\'ee\'ec\'e5\'f2\'e0\'f6\'e8\'e8 \'eb\'e8\'f7\'ed\'ee\'e3\'ee \'ef\'e0\'f0\'ee\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'c0\'d1 \'f2\'e0\'ea \'e6\'e5 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2\'ed\'e5\'ef\'eb\'e0\'ed\'ee\'e2\'e0\'ff \'f1\'ec\'e5\'ed\'e0 \'f1\'ea\'ee\'ec\'ef\'f0\'ee\'ec\'e5\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'e0\'f0\'ee\'eb\'ff.\par
2.10.\tab\'cf\'ee\'e2\'f1\'e5\'e4\'ed\'e5\'e2\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'ec\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ef\'e0\'f0\'ee\'eb\'ff\'ec\'e8, \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'e8\'f5 \'f1\'ec\'e5\'ed\'fb, \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'ee\'e7\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'f1\'e2\'ee\'e5\'e3\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff, \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'ef\'ee \'e2\'f1\'e5\'ec\'f3 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'e2\'ee\'e7\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8. \par
2.11.\tab\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'c7\'c0\'cf\'d0\'c5\'d9\'c0\'c5\'d2\'d1\'df:\par
\pard\fi720\qj\tx1260\tx2160\f1 -\tab\f0\'f1\'ee\'ee\'e1\'f9\'e0\'f2\'fc \'f1\'e2\'ee\'e9 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'e0\'f0\'ee\'eb\'fc \'e4\'f0\'f3\'e3\'e8\'ec \'eb\'e8\'f6\'e0\'ec \'e8\'eb\'e8 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'e5\'e3\'ee \'ed\'e0 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff\'f5, \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'e4\'eb\'ff \'e4\'f0\'f3\'e3\'e8\'f5 \'eb\'e8\'f6 (\'ea\'f0\'ee\'ec\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ee\'f1\'ee\'e1\'ee \'e2\'e0\'e6\'ed\'fb\'f5 \'ef\'e0\'f0\'ee\'eb\'e5\'e9);\par
\pard\fi720\qj\f1 -\tab\f0\'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'ef\'e0\'f0\'ee\'eb\'fc \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'f5 \'e2 \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'ec \'e2\'e8\'e4\'e5 \'e8\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e5\'e3\'ee \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e2\'e2\'ee\'e4\'e0;\par
\f1 -\tab\f0\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'eb\'e5\'e3\'ea\'ee \'f3\'e3\'e0\'e4\'fb\'e2\'e0\'e5\'ec\'fb\'e9 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'f1\'ec\'e5\'ed\'fb \'ef\'e0\'f0\'ee\'eb\'ff (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, F%1hTR8 -* F%2hTR8 -> F%3hTR8, \'e8\'eb\'e8 F%1hTR8 -* Fl%hTR8 -* F1h%TR8 \'e8 \'e4\'f0.);\par
\f1 -\tab\f0\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2\'ed\'e5 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e0\'f0\'ee\'eb\'e8, \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'fe\'f9\'e8\'e5 \'f1 \'ef\'e0\'f0\'ee\'eb\'ff\'ec\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'ec \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff; \par
\f1 -\tab\f0\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'e0\'f0\'ee\'eb\'e5\'e9 \'ef\'f0\'e8\'ec\'e5\'f0\'fb, \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'e5 \'e2 \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8.\par
\pard\fi720\qj\tx1260 2.12.\tab\'c2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ea\'f0\'e8\'f2\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2, \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'ee\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'f1\'ee\'ea\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ef\'e0\'f0\'ee\'eb\'ff \'e8 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'f1\'ec\'e5\'ed\'fb.\par
\par
\pard\fi720\tx1260\b 3.\tab\'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\b0\par
\pard\tx1260\par
\pard\fi720\qj\tx720\tx1260 3.1.\tab\'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e2\'ee\'e7\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e2\'f1\'e5\'f5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'ff\'e2\'eb\'ff\'fe\'f9\'e8\'f5\'f1\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8 \'c0\'d1.\par
\pard\fi720\qj 3.2.\tab\'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'ef\'e0\'f0\'ee\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb \'e2 \'c0\'d1 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff  \'e2\'ee\'e7\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.\par
\pard\qc\fs28\par
}
 