{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fswiss\fprq2\fcharset204 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9710\pard\intbl\qr\f0\fs28\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\~13\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9720\pard\intbl\hyphpar0\sb240\qc\fs32 __________________________________________________________\par
\pard\intbl\qc\fs28 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8)\par
\pard\intbl\qj\cell\row\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx5210\cellx9710\pard\intbl\cell\'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de\par
\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \par
\'e3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'fb\par
________________________\par
\'ab__\'bb\~____________\~2010 \'e3.\cell\row\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9710\pard\intbl\sb120\qc\par
\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9720\pard\intbl\sb120\qc\par
\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9720\pard\intbl\hyphpar0\sb120\qc\par
\fs32\par
\pard\intbl\hyphpar0\qc\'d2\'e8\'ef\'ee\'e2\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \par
\'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'f0\'e5\'e7\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e7\'e0\'f9\'e8\'f2\'fb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'ee\'f0\'e3\'e0\'ed\'e0\'f5 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'e8 \'e8\'f5 \'ef\'ee\'e4\'e2\'e5\'e4\'ee\'ec\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff\'f5\par
\pard\intbl\hyphpar0\sb120\qc\par
\pard\intbl\sb120\qc\fs28\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9720\pard\intbl\cell\row\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx3589\clvertalc\cellx7059\clvertalc\cellx9710\pard\intbl\sb120\cell\pard\intbl\sb120\qc\cell\pard\intbl\sb120\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx3599\clvertalc\cellx7069\clvertalc\cellx9720\pard\intbl\sb120\cell\pard\intbl\sb120\qc\cell\pard\intbl\sb120\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx3599\clvertalc\cellx7069\clvertalc\cellx9720\pard\intbl\sb120\cell\pard\intbl\sb120\qc\cell\pard\intbl\sb120\cell\row\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx9710\pard\intbl\sb120\qc\par
\par
\par
\par
\par
\par
\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx9720\pard\intbl\sb120\qc\'cc\'ee\'f1\'ea\'e2\'e0 2010\cell\row\pard\pagebb\sb240\sa120\qc\kerning32\b\caps\fs32\'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\par
\pard\kerning0\b0\caps0\fs28 1 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8 \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\tab 128\f1\fs22\par
\f0\fs28 2 \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'f0\'e5\'e0\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0 \'e8\'ed\'f6\'e8\'e4\'e5\'ed\'f2\tab 129\f1\fs22\par
\f0\fs28 3 \'cc\'e5\'f0\'fb \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'ef\'f0\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e8 \'e8\'ed\'f6\'e8\'e4\'e5\'ed\'f2\'ee\'e2\tab 130\f1\fs22\par
\f0\fs28 3.1 \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'f0\'fb\tab 130\f1\fs22\par
\f0\fs28 3.2 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ec\'e5\'f0\'fb\tab 131\f1\fs22\par
\f0\fs32\par
\fs24\par
\pard\keepn\pagebb\hyphpar0\s1\fi720\ri-365\sl312\slmult1\qj\kerning32\b\fs32 1\tab\fs28\'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8 \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \par
\pard\fi720\ri-365\sl312\slmult1\qj\kerning0\b0\'cf\'ee\'f0\'ff\'e4\'ee\'ea \'f0\'e5\'e7\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'d2\'d1 \'e8 \'cf\'ce, \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'d1\'c7\'c8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff (\'e4\'e0\'eb\'e5\'e5 \endash  \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff), \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'c8\'d1\'cf\'c4\'ed \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 _________, \'ec\'e5\'f0\'fb \'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'c8\'d1\'cf\'c4\'ed.\par
\pard\'d6\'e5\'eb\'fc\'fe \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e2\'e5\'ed\'f2\'e8\'e2\'ed\'e0\'ff \'e7\'e0\'f9\'e8\'f2\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'c8\'d1\'cf\'c4\'ed \'ee\'f2 \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ef\'ee\'f2\'e5\'f0\'e8 \cf1{\field{\*\fldinst{HYPERLINK "\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5%206%20\'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc%20\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5%20\'e4\'e0\'ed\'ed\'fb\'f5,%20\'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5%20\'e7\'e0\'f9\'e8\'f2\'e5.doc" }}{\fldrslt{\'e7\'e0\'f9\'e8\'f9\'e0\'e5\'ec\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}}}\f0\fs28 . \cf0\par
\'c7\'e0\'e4\'e0\'f7\'e5\'e9 \'e4\'e0\'ed\'ed\'ee\'e9 \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff:\par
\pard\fi720\ri-365\sl312\slmult1\qj -\tab\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ec\'e5\'f0 \'e7\'e0\'f9\'e8\'f2\'fb \'ee\'f2 \'ef\'ee\'f2\'e5\'f0\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8;\par
-\tab\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'ee\'f2\'e5\'f0\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.\par
\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'e2\'f1\'e5\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec \'c8\'d1\'cf\'c4\'ed, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'ef\'f0\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e8 \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5:\par
-\tab\'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e6\'e8\'e7\'ed\'e5\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff;\par
-\tab\'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ee\'f2\'ea\'e0\'e7\'ee\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'e8;\par
-\tab\'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e3\'ee \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5;\par
-\tab\'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0.\par
\'cf\'e5\'f0\'e5\'f1\'ec\'ee\'f2\'f0 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'ec\'e5\'f0\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8, \'ed\'ee \'ed\'e5 \'f0\'e5\'e6\'e5 \v\'ee\'e4\'ed\'ee\'e3\'ee \v0\'f0\'e0\'e7\'e0 \'e2 \'e4\'e2\'e0 \'e3\'ee\'e4\'e0.\par
\'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'ec \'e7\'e0 \'f0\'e5\'e0\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0 \'e8\'ed\'f6\'e8\'e4\'e5\'ed\'f2\'fb \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f9\'e8\'e5 \'ea \'ef\'ee\'f2\'e5\'f0\'e5 \'e7\'e0\'f9\'e8\'f9\'e0\'e5\'ec\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'c8\'d1\'cf\'c4\'ed ____________ (\'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'c8\'d1\'cf\'c4\'ed).\par
\'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'ec \'e7\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'ef\'ee \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'fe \'e8\'ed\'f6\'e8\'e4\'e5\'ed\'f2\'ee\'e2 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f9\'e8\'f5 \'ea \'ef\'ee\'f2\'e5\'f0\'e5 \'e7\'e0\'f9\'e8\'f9\'e0\'e5\'ec\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8  ____________ (\'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'c8\'d1\'cf\'c4\'ed).\par
\par
\pard\keepn\pagebb\hyphpar0\s1\fi720\ri-365\sl312\slmult1\qj\kerning32\b\fs32 2\tab\fs28\'cf\'ee\'f0\'ff\'e4\'ee\'ea \'f0\'e5\'e0\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0 \'e8\'ed\'f6\'e8\'e4\'e5\'ed\'f2\par
\pard\fi720\ri-365\sl312\slmult1\qj\kerning0\b0\'c2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5 \'ef\'ee\'e4 \'c8\'ed\'f6\'e8\'e4\'e5\'ed\'f2\'ee\'ec \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ef\'f0\'ee\'e8\'f1\'f8\'e5\'f1\'f2\'e2\'e8\'e5, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'e5 \'f1\'ee \'f1\'e1\'ee\'e5\'ec \'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'c8\'d1\'cf\'c4\'ed, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'c8\'d1\'cf\'c4\'ed, \'e0 \'f2\'e0\'ea \'e6\'e5 \'ef\'ee\'f2\'e5\'f0\'e5\'e9 \'e7\'e0\'f9\'e8\'f9\'e0\'e5\'ec\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.\par
\'cf\'f0\'ee\'e8\'f1\'f8\'e5\'f1\'f2\'e2\'e8\'e5, \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f9\'e5\'e5 \'e8\'ed\'f6\'e8\'e4\'e5\'ed\'f2, \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'ee\'e8\'e7\'ee\'e9\'f2\'e8:\par
-\tab\'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ed\'e5\'ef\'f0\'e5\'e4\'ed\'e0\'ec\'e5\'f0\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9.\par
-\tab\'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ef\'f0\'e5\'e4\'ed\'e0\'ec\'e5\'f0\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e8 \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6.\par
-\tab\'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'e0\'e2\'e8\'eb \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'c8\'d1\'cf\'c4\'ed.\par
\pard\cf1 -\tab  {\field{\*\fldinst{HYPERLINK "\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5%2020%20\'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff%20\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff%20\'ef\'ee%20\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe%20\'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8%20\'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8%20\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5%20\'e4\'e0\'ed\'ed\'fb\'f5,%20\'ef\'f0\'e8%20\'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e8%20\'e2\'ed\'e5\'f8\'f2\'e0\'f2\'ed\'fb\'f5%20\'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9.doc" }}{\fldrslt{\'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'e2\'ed\'e5\'f8\'f2\'e0\'f2\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9 \'e8 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'ed\'e5\'ef\'f0\'e5\'ee\'e4\'ee\'eb\'e8\'ec\'ee\'e9 \'f1\'e8\'eb\'fb}}}\f0\fs28 . \par
\'c2\'f1\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f0\'e5\'e0\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0 \'c8\'ed\'f6\'e8\'e4\'e5\'ed\'f2 \'e4\'ee\'eb\'e6\'ed\'fb \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e7\'e0 \'f0\'e5\'e0\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'ec \'e2 \'ab{\field{\*\fldinst{HYPERLINK "\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5%2015%20\'c6\'f3\'f0\'ed\'e0\'eb%20\'ef\'ee%20\'f3\'f7\'e5\'f2\'f3%20\'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9%20\'ef\'ee%20\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe.doc" }}{\fldrslt{\'c6\'f3\'f0\'ed\'e0\'eb\'e5 \'ef\'ee \'f3\'f7\'e5\'f2\'f3 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'ef\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe}}}\f0\fs28\'bb.\par
\'c2 \'ea\'f0\'e0\'f2\'f7\'e0\'e9\'f8\'e8\'e5 \'f1\'f0\'ee\'ea\'e8, \'ed\'e5 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'fe\'f9\'e8\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'e4\'ed\'ff, \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e7\'e0 \'f0\'e5\'e0\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e8 \cf0\'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8\cf1  ({\field{\*\fldinst{HYPERLINK "\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5%2019%20\'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff%20\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0%20\'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8%20\'c8\'d1\'cf\'c4\'ed.doc" }}{\fldrslt{\'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8}}}\f0\fs28 , {\field{\*\fldinst{HYPERLINK "\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5%2017%20\'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff%20\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0%20\'c8\'d1\'cf\'c4\'ed.doc" }}{\fldrslt{\'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0}}}\f0\fs28  \'e8 {\field{\*\fldinst{HYPERLINK "\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5%2018%20\'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff%20\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff%20\'c8\'d1\'cf\'c4\'ed.doc"}}{\fldrslt{\'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'c8\'d1\'cf\'c4\'ed}}}\f0\fs28 ), \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f2 \'ec\'e5\'f0\'fb \'ef\'ee \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'fe \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8. \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'ec\'fb\'e5 \'ec\'e5\'f0\'fb \'ef\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'f3\'fe\'f2\'f1\'ff \'f1 \'e2\'fb\'f8\'e5\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'ec. \par
\pard\fi720\ri-365\sl312\slmult1\qj\cf0\par
\pard\keepn\pagebb\hyphpar0\s1\fi720\ri-365\sl312\slmult1\qj\kerning32\b\fs32 3\tab\fs28\'cc\'e5\'f0\'fb \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'ef\'f0\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e8 \'e8\'ed\'f6\'e8\'e4\'e5\'ed\'f2\'ee\'e2\par
\pard\keepn\hyphpar0\s2\fi720\ri-365\sl312\slmult1\qj\kerning0 3.1\tab\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'f0\'fb\par
\pard\fi720\ri-365\sl312\slmult1\qj\b0\'ca \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ec\'e5\'f0\'e0\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5, \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'e5 \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'c8\'ed\'f6\'e8\'e4\'e5\'ed\'f2\'ee\'e2, \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea:\par
-\tab\'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e6\'e8\'e7\'ed\'e5\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff;\par
-\tab\'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ee\'f2\'ea\'e0\'e7\'ee\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'e8;\par
-\tab\'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e3\'ee \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5;\par
-\tab\'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0.\par
\'d1\'e8\'f1\'f2\'e5\'ec\'fb \'e6\'e8\'e7\'ed\'e5\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'c8\'d1\'cf\'c4\'ed \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f2:\par
-\tab\'ef\'ee\'e6\'e0\'f0\'ed\'fb\'e5 \'f1\'e8\'e3\'ed\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'ee\'e6\'e0\'f0\'ee\'f2\'f3\'f8\'e5\'ed\'e8\'ff;\par
-\tab\'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e2\'e5\'ed\'f2\'e8\'eb\'ff\'f6\'e8\'e8 \'e8 \'ea\'ee\'ed\'e4\'e8\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff;\par
-\tab\'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e3\'ee \'ef\'e8\'f2\'e0\'ed\'e8\'ff.\par
\'c2\'f1\'e5 \'ea\'f0\'e8\'f2\'e8\'f7\'ed\'fb\'e5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 (\'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'fe\'f2\'f1\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'c8\'d1\'cf\'c4\'ed \'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e7\'e0\'f9\'e8\'f2\'fb) \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'fb \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8 \'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'f1\'e8\'e3\'ed\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'ef\'ee\'e6\'e0\'f0\'ee\'f2\'f3\'f8\'e5\'ed\'e8\'ff.\par
\'c4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ef\'ee \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 (\'f2\'e5\'ec\'ef\'e5\'f0\'e0\'f2\'f3\'f0\'e0, \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e2\'eb\'e0\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'ee\'e7\'e4\'f3\'f5\'e0) \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee-\'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'c8\'d1\'cf\'c4\'ed \'e2 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'f5, \'e3\'e4\'e5 \'ee\'ed\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb, \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e2\'e5\'ed\'f2\'e8\'eb\'ff\'f6\'e8\'e8 \'e8 \'ea\'ee\'ed\'e4\'e8\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'ee\'e7\'e4\'f3\'f5\'e0.\par
\'c4\'eb\'ff \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ef\'ee\'f2\'e5\'f0\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'f0\'e8 \'ea\'f0\'e0\'f2\'ea\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'ec \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'fd\'ed\'e5\'f0\'e3\'e8\'e8 \'e2\'f1\'e5 \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'c8\'d1\'cf\'c4\'ed, \'f1\'e5\'f2\'e5\'e2\'ee\'e5 \'e8 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ea\'f0\'e8\'f2\'e8\'f7\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f7\'e8\'e5 \'f1\'f2\'e0\'ed\'f6\'e8\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'f2\'fc\'f1\'ff \'ea \'f1\'e5\'f2\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ef\'e8\'f2\'e0\'ed\'e8\'ff \'f7\'e5\'f0\'e5\'e7 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e8 \'e1\'e5\'f1\'ef\'e5\'f0\'e5\'e1\'ee\'e9\'ed\'ee\'e3\'ee \'ef\'e8\'f2\'e0\'ed\'e8\'ff. \'c2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'f2\'e5\'f0\'e8 \'ef\'e8\'f2\'e0\'ed\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e3\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ef\'e8\'f2\'e0\'ed\'e8\'ff:\par
-\tab\'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e8 \'e1\'e5\'f1\'ef\'e5\'f0\'e5\'e1\'ee\'e9\'ed\'ee\'e3\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ef\'e8\'f2\'e0\'ed\'e8\'ff \'f1 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec \'ef\'e8\'f2\'e0\'ed\'e8\'ff \'e4\'eb\'ff \'e7\'e0\'f9\'e8\'f2\'fb \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2;\par
-\tab\'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e8 \'e1\'e5\'f1\'ef\'e5\'f0\'e5\'e1\'ee\'e9\'ed\'ee\'e3\'ee \'ef\'e8\'f2\'e0\'ed\'e8\'ff \'f1 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9 \'e7\'e0\'f9\'e8\'f2\'fb \'ee\'f2 \'f1\'ea\'e0\'f7\'ea\'ee\'e2 \'ed\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'e8\'ff;\par
-\tab\'e4\'f3\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ef\'e8\'f2\'e0\'ed\'e8\'ff \'e2 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'f5 (\'f1\'e5\'f0\'e2\'e5\'f0\'fb, \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f2\'ee\'f0\'fb, \'ec\'ee\'f1\'f2\'fb \'e8\~\'f2.\~\'e4.);\par
-\tab\'f0\'e5\'e7\'e5\'f0\'e2\'ed\'fb\'e5 \'eb\'e8\'ed\'e8\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ef\'e8\'f2\'e0\'ed\'e8\'ff \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0 \'e7\'e4\'e0\'ed\'e8\'e9;\par
-\tab\'e0\'e2\'e0\'f0\'e8\'e9\'ed\'fb\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'fb.\par
\'d1\'e8\'f1\'f2\'e5\'ec\'fb \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ee\'f2\'ea\'e0\'e7\'ee\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'e8:\par
-\tab\'ea\'eb\'e0\'f1\'f2\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'ff;\par
-\tab\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff RAID.\par
\'c4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ee\'f2\'ea\'e0\'e7\'ee\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'e8 \'ea\'f0\'e8\'f2\'e8\'f7\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 \'c8\'d1\'cf\'c4\'ed \'ef\'f0\'e8 \'f1\'e1\'ee\'e5 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e8\'f5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e7\'e0\'ec\'e5\'ed\'fb \'e1\'e5\'e7 \'ef\'f0\'ee\'f1\'f2\'ee\'e5\'e2 \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ec\'e5\'f2\'ee\'e4\'fb \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'e8. \'cc\'ee\'e3\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'e8: \'e4\'eb\'ff \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ea\'f0\'e8\'f2\'e8\'f7\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 \'c8\'d1\'cf\'c4\'ed \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'ee \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ea\'eb\'e0\'f1\'f2\'e5\'f0\'ee\'e2.\par
\'c4\'eb\'ff \'e7\'e0\'f9\'e8\'f2\'fb \'ee\'f2 \'ee\'f2\'ea\'e0\'e7\'ee\'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'e4\'e8\'f1\'ea\'ee\'e2 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'e8 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e7\'e0\'f9\'e8\'f9\'e0\'e5\'ec\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 RAID, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 (\'ea\'f0\'ee\'ec\'e5 RAID-0) \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2 \'e4\'f3\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5, \'f5\'f0\'e0\'ed\'e8\'ec\'fb\'f5 \'ed\'e0 \'e4\'e8\'f1\'ea\'e0\'f5.\par
\pard\cf1\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e3\'ee \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5, \'e4\'ee\'eb\'e6\'ed\'e0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 {\field{\*\fldinst{HYPERLINK "\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5%206%20\'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc%20\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5%20\'e4\'e0\'ed\'ed\'fb\'f5,%20\'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5%20\'e7\'e0\'f9\'e8\'f2\'e5.doc" }}{\fldrslt{\'e7\'e0\'f9\'e8\'f9\'e0\'e5\'ec\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}}}\f0\fs28  \'ed\'e0 \'f2\'e2\'e5\'f0\'e4\'fb\'e9 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc (\'eb\'e5\'ed\'f2\'f3, \'e6\'e5\'f1\'f2\'ea\'e8\'e9 \'e4\'e8\'f1\'ea \'e8 \'f2.\'ef.). \par
\pard\keepn\hyphpar0\s2\fi720\ri-365\sl312\slmult1\qj\cf0\b 3.2\tab\'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ec\'e5\'f0\'fb\par
\pard\fi720\ri-365\sl312\slmult1\qj\b0\'d0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e5 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'ee\'eb\'e6\'ed\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ed\'e0 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'f1\'ed\'ee\'e2\'e5:\par
-\tab\'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \endash  \'ed\'e5 \'f0\'e5\'e6\'e5 \'f0\'e0\'e7\'e0 \'e2 \'ed\'e5\'e4\'e5\'eb\'fe;\par
-\tab\'e4\'eb\'ff \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \endash  \'ed\'e5 \'f0\'e5\'e6\'e5 \'f0\'e0\'e7\'e0 \'e2 \'ec\'e5\'f1\'ff\'f6;\par
-\tab\'fd\'f2\'e0\'eb\'ee\'ed\'ed\'fb\'e5 \'ea\'ee\'ef\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff (\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'f8\'f2\'e0\'f2\'ed\'ee\'e5 \'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e7\'e0\'f9\'e8\'f2\'fb), \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'f5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'ed\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'c8\'d1\'cf\'c4\'ed \endash  \'ed\'e5 \'f0\'e5\'e6\'e5 \'f0\'e0\'e7\'e0 \'e2 \'ec\'e5\'f1\'ff\'f6, \'e8 \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7 \'ef\'f0\'e8 \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2 \'fd\'f2\'e0\'eb\'ee\'ed\'ed\'fb\'e5 \'ea\'ee\'ef\'e8\'e8 (\'e2\'fb\'f5\'ee\'e4 \'ed\'ee\'e2\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9).\par
\'c4\'e0\'ed\'ed\'fb\'e5 \'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e3\'ee \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'e4\'ee\'eb\'e6\'ed\'fb \'ee\'f2\'f0\'e0\'e6\'e0\'f2\'fc\'f1\'ff \'e2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee\'ec \'e6\'f3\'f0\'ed\'e0\'eb\'e5 \'f3\'f7\'e5\'f2\'e0. \par
\'cd\'ee\'f1\'e8\'f2\'e5\'eb\'e8, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'ee \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e5 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ef\'f0\'ee\'ed\'f3\'ec\'e5\'f0\'ee\'e2\'e0\'ed\'fb: \'ed\'ee\'ec\'e5\'f0\'ee\'ec \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff, \'e4\'e0\'f2\'ee\'e9 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e3\'ee \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.\par
\'cd\'ee\'f1\'e8\'f2\'e5\'eb\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'f5\'f0\'e0\'ed\'e8\'f2\'fc\'f1\'ff \'e2 \'ed\'e5\'f1\'e3\'ee\'f0\'e0\'e5\'ec\'ee\'ec \'f8\'ea\'e0\'f4\'f3 \'e8\'eb\'e8 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'ef\'ee\'e6\'e0\'f0\'ee\'f2\'f3\'f8\'e5\'ed\'e8\'ff.\par
\'cd\'ee\'f1\'e8\'f2\'e5\'eb\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'f5\'f0\'e0\'ed\'e8\'f2\'fc\'f1\'ff \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'e3\'ee\'e4\'e0, \'e4\'eb\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5.\par
\b 4. \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\par
\b0\'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e5\'e7\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e7\'e0\'f9\'e8\'f2\'fb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2\'ee\'e7\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 \'ee\'f0\'e3\'e0\'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8.\par
\par
}
 