{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}}
{\colortbl ;\red128\green128\blue128;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9710\pard\intbl\qr\f0\fs28\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\~22\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9720\pard\intbl\hyphpar0\sb240\qc\fs32 __________________________________________________________\par
\pard\intbl\qc\fs28 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8)\par
\pard\intbl\qj\cell\row\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx5210\cellx9710\pard\intbl\cell\'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de\par
\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \par
\'e3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'fb\par
________________________\par
\'ab__\'bb\~____________\~2010 \'e3.\cell\row\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9710\pard\intbl\sb120\qc\par
\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9720\pard\intbl\sb120\qc\par
\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9720\pard\intbl\hyphpar0\sb120\qc\par
\fs32\par
\pard\intbl\hyphpar0\qc\'d2\'e8\'ef\'ee\'e2\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \par
\'ef\'e5\'f0\'e5\'f7\'ed\'ff \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0, \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'e7\'e0\'f9\'e8\'f2\'e5, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'cf\'c4\'ed \'e8 \'eb\'e8\'f1\'f2 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'ea \'ed\'e5\'ec\'f3 \'e2 \'ee\'f0\'e3\'e0\'ed\'e0\'f5 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'e8 \'e8\'f5 \'ef\'ee\'e4\'e2\'e5\'e4\'ee\'ec\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff\'f5\par
\pard\intbl\hyphpar0\sb120\qc\par
\pard\intbl\sb120\qc\fs28\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9720\pard\intbl\cell\row\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx3589\clvertalc\cellx7059\clvertalc\cellx9710\pard\intbl\sb120\cell\pard\intbl\sb120\qc\cell\pard\intbl\sb120\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx3599\clvertalc\cellx7069\clvertalc\cellx9720\pard\intbl\sb120\cell\pard\intbl\sb120\qc\cell\pard\intbl\sb120\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx3599\clvertalc\cellx7069\clvertalc\cellx9720\pard\intbl\sb120\cell\pard\intbl\sb120\qc\cell\pard\intbl\sb120\cell\row\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx9710\pard\intbl\sb120\qc\par
\par
\par
\par
\par
\par
\par
\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx9720\pard\intbl\sb120\qc\'cc\'ee\'f1\'ea\'e2\'e0 2010\cell\row\pard\fi709\qj\par
\pard\nowidctlpar\sl312\slmult1\'d1\'ce\'c4\'c5\'d0\'c6\'c0\'cd\'c8\'c5\par
\pard\nowidctlpar\fi4860\li-900\sl312\slmult1\par
\pard\nowidctlpar\sl312\slmult1 1. \'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0 \'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8\par
\par
\par
\par
\par
\par
\pard\nowidctlpar\fi4860\li-900\sl312\slmult1\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\pard\nowidctlpar\li1440\ri1202\qc\b\'cf\'c5\'d0\'c5\'d7\'c5\'cd\'dc\par
\b0\'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8\par
\pard\nowidctlpar\fi1\li1440\ri1200\sl312\slmult1\qc\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw30\brdrs\brdrcf1\clbrdrt\brdrw30\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx567\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw30\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx5150\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw30\brdrs\brdrcf1\clbrdrr\brdrw30\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx9457\pard\intbl\qc\b\f1\'b9 \'ef/\'ef\cell\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9\cell\'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw30\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx567\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx5150\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw30\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx9457\pard\intbl\fi709\li-720\qc\b0 1\cell\pard\intbl\qj\'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'f0\'e0\'f1\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'f3, \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e7\'e0\'f9\'e8\'f2\'fb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'cb\'c2\'d1 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ee\'f2 \'cd\'d1\'c4, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ea\'ee\'e4\'ee\'e2 \'e8 \'ef\'e0\'f0\'ee\'eb\'e5\'e9.\cell\pard\intbl\fi709\qj\par
\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw30\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx567\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx5150\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw30\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx9457\pard\intbl\fi709\li-720\qc 2\cell\pard\intbl\qj\'d1\'e2\'ee\'e4\'ed\'fb\'e9 \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'f0\'e0\'e1\'ee\'f2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e0 \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'f3, \'ed\'e0 \'e3\'ee\'e4 (\'ea\'e2\'e0\'f0\'f2\'e0\'eb).\cell\pard\intbl\fi709\qj\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw30\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx567\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx5150\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw30\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx9457\pard\intbl\fi709\li-720\qc 3\cell\pard\intbl\sb20\qj\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'ee\'e9 \'f2\'e0\'e9\'ed\'fb \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8.\cell\pard\intbl\fi709\qj\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw30\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx567\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx5150\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw30\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx9457\pard\intbl\fi709\li-720\qc 4\cell\pard\intbl\sb20\qj\'cf\'ee\'f0\'ff\'e4\'ee\'ea \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e4\'f0\'f3\'e3\'e8\'ec \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'ec.\cell\pard\intbl\fi709\qj\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw30\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx567\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx5150\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw30\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx9457\pard\intbl\fi709\li-720\qc 5\cell\pard\intbl\sb20\qj\'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'cf\'c4\'ed:\par
\'d4\'c8\'ce;\par
\'c4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff;\par
\'ca\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'fb\'e9 \'f2\'e5\'eb\'e5\'f4\'ee\'ed;\par
\'c0\'e4\'f0\'e5\'f1 \'ef\'f0\'ee\'ef\'e8\'f1\'ea\'e8;\par
\'c0\'e4\'f0\'e5\'f1 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff;\par
\'cf\'e0\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5;\par
\'c4\'e0\'ed\'ed\'fb\'e5 \'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff (\'e8\'f1\'f2\'ee\'f0\'e8\'ff \'e1\'ee\'eb\'e5\'e7\'ed\'e8).\cell\pard\intbl\fi709\qj\'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e2 \'c0\'c8\'d1 \'ab\'bb\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw30\brdrcf1 \trbrdrt\brdrs\brdrw30\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw30\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw30\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw30\brdrs\brdrcf1 \cellx567\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw30\brdrs\brdrcf1 \cellx5150\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw30\brdrs\brdrcf1\clbrdrb\brdrw30\brdrs\brdrcf1 \cellx9457\pard\intbl\fi709\li-720\qc 6\cell\pard\intbl\sb20\qj\'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2:\par
\'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee;\par
\'cc\'e5\'f1\'f2\'ee, \'e3\'ee\'e4 \'e8 \'e4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff;\par
\'c0\'e4\'f0\'e5\'f1 \'ef\'ee \'ef\'f0\'ee\'ef\'e8\'f1\'ea\'e5;\par
\'cf\'e0\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 (\'f1\'e5\'f0\'e8\'ff, \'ed\'ee\'ec\'e5\'f0 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0, \'ea\'e5\'ec \'e8 \'ea\'ee\'e3\'e4\'e0 \'e2\'fb\'e4\'e0\'ed);\par
\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee\'e1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e8 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff, \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f5, \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f9\'e8\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5: \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'ed\'ee\'ec\'e5\'f0, \'e4\'e0\'f2\'e0 \'e2\'fb\'e4\'e0\'f7\'e8, \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc);\par
\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e4\'ee \'ef\'f0\'e8\'e5\'ec\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3;\par
\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'ec \'f1\'f2\'e0\'e6\'e5 (\'ec\'e5\'f1\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'fb, \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc, \'ef\'e5\'f0\'e8\'ee\'e4 \'f0\'e0\'e1\'ee\'f2\'fb, \'ef\'e5\'f0\'e8\'ee\'e4 \'f0\'e0\'e1\'ee\'f2\'fb, \'ef\'f0\'e8\'f7\'e8\'ed\'fb \'f3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'ff);\par
\'c0\'e4\'f0\'e5\'f1 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff (\'f0\'e5\'e0\'eb\'fc\'ed\'fb\'e9);\par
\'d2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 (\'e4\'ee\'ec\'e0\'f8\'ed\'e8\'e9, \'f0\'e0\'e1\'ee\'f7\'e8\'e9, \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'e9);\par
\'d1\'e5\'ec\'e5\'e9\'ed\'ee\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e8 \'f1\'ee\'f1\'f2\'e0\'e2 \'f1\'e5\'ec\'fc\'e8 (\'ec\'f3\'e6/\'e6\'e5\'ed\'e0, \'e4\'e5\'f2\'e8);\par
\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'e7\'ed\'e0\'ed\'e8\'e8 \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'f5 \'ff\'e7\'fb\'ea\'ee\'e2;\par
\'d4\'ee\'f0\'ec\'e0 \'e4\'ee\'ef\'f3\'f1\'ea\'e0;\par
\pard\intbl\sb20\qj\tqc\tx2183\'ce\'ea\'eb\'e0\'e4;\tab\par
\pard\intbl\sb20\qj\'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'ec \'f3\'f7\'e5\'f2\'e5 (\'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff \'e7\'e0\'ef\'e0\'f1\'e0, \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e5 \'e7\'e2\'e0\'ed\'e8\'e5, \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff \'e3\'ee\'e4\'ed\'ee\'f1\'f2\'e8 \'ea \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'e5, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f1\'ed\'ff\'f2\'e8\'e8 \'f1 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'e5\'f2\'e0);\par
\'c8\'cd\'cd;\par
\'c4\'e0\'ed\'ed\'fb\'e5 \'ee\'e1 \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2;\par
\'c4\'e0\'ed\'ed\'fb\'e5 \'ee \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e8 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8;\par
\'c4\'e0\'ed\'ed\'fb\'e5 \'ee \'ed\'e0\'e3\'f0\'e0\'e4\'e0\'f5, \'ec\'e5\'e4\'e0\'eb\'ff\'f5, \'ef\'ee\'ee\'f9\'f0\'e5\'ed\'e8\'ff\'f5, \'ef\'ee\'f7\'e5\'f2\'ed\'fb\'f5 \'e7\'e2\'e0\'ed\'e8\'ff\'f5;\par
\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'ef\'f0\'e8\'e5\'ec\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3, \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'ef\'ee \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8, \'f3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'e8;\par
\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee\'e1 \'ee\'f2\'ef\'f3\'f1\'ea\'e0\'f5;\par
\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ea\'e0\'f5;\par
\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'e1\'ee\'eb\'e5\'e7\'ed\'ff\'f5;\par
\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'ed\'e5\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'ef\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'ee\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e8.\cell\pard\intbl\fi709\qj\'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e2 \'c0\'c8\'d1 \'ab\'bb\cell\row\pard\fi709\qj\par
\par
\par
\pard\qc\b\'cb\'e8\'f1\'f2 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'e8\'ff\par
\pard\fi709\qj\b0\par
\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2987\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6083\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9179\pard\intbl\qc\'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'c8\'ec\'ff, \'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee\cell\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell\'c4\'e0\'f2\'e0 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'e8\'ff, \'f0\'ee\'f1\'ef\'e8\'f1\'fc\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2987\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6083\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9179\pard\intbl\qc\par
\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2987\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6083\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9179\pard\intbl\qj\par
\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2987\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6083\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9179\pard\intbl\qj\par
\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2987\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6083\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9179\pard\intbl\qj\par
\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2987\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6083\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9179\pard\intbl\qj\par
\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2987\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6083\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9179\pard\intbl\qj\par
\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2987\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6083\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9179\pard\intbl\qj\par
\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2987\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6083\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9179\pard\intbl\qj\par
\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2987\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6083\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9179\pard\intbl\qj\par
\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2987\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6083\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9179\pard\intbl\qj\par
\cell\cell\cell\row\pard\fi709\qj\par
}
 