{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab709{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fswiss\fprq2\fcharset204 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx9462\pard\intbl\sb120\qc\f0\fs28\par
\pard\intbl\hyphpar0\sb120\qc\fs32\'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'ef\'ee \'f3\'f7\'e5\'f2\'f3 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e7\'e0\'f9\'e8\'f2\'fb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'ea \'ed\'e8\'ec \par
\pard\intbl\sb120\qc\fs28\par
\pard\intbl\sb120\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx9462\pard\intbl\'d1\'ce\'c3\'cb\'c0\'d1\'ce\'c2\'c0\'cd\'ce\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\cellx3599\clvertalc\cellx7069\clvertalc\cellx9462\pard\intbl\sb120 _______________________\cell\pard\intbl\sb120\qc ________________\line\'ef\'ee\'e4\'ef\'e8\'f1\'fc, \'e4\'e0\'f2\'e0\cell\pard\intbl\sb120 _______________\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\cellx3599\clvertalc\cellx7069\clvertalc\cellx9462\pard\intbl\sb120 _______________________\cell\pard\intbl\sb120\qc ________________\line\'ef\'ee\'e4\'ef\'e8\'f1\'fc, \'e4\'e0\'f2\'e0\cell\pard\intbl\sb120 _______________\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\cellx3599\clvertalc\cellx7069\clvertalc\cellx9462\pard\intbl\sb120 _______________________\cell\pard\intbl\sb120\qc ________________\line\'ef\'ee\'e4\'ef\'e8\'f1\'fc, \'e4\'e0\'f2\'e0\cell\pard\intbl\sb120 _______________\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\cellx9462\pard\intbl\sb120\qc\par
\pard\intbl\sb48\sa48\qj\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\cellx9462\pard\intbl\sb120\qc\'cc\'ee\'f1\'ea\'e2\'e0 2009\cell\row\pard\sl360\slmult1\qc\b\fs32\par
\pard\pagebb\sb240\sa120\qc\kerning32\caps\'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\par
\pard\kerning0\b0\caps0\fs28 1 \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\tab 3\f1\fs22\par
\f0\fs28\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 1 \'c8\'d1\'cf\'c4\'ed____ \'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'ef\'ee \'f3\'f7\'e5\'f2\'f3 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e7\'e0\'f9\'e8\'f2\'fb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8\tab 4\f1\fs22\par
\f0\fs32 1\tab\kerning32\b\'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\par
\kerning0\b0\fs28\'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'ef\'ee \'f3\'f7\'e5\'f2\'f3 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e7\'e0\'f9\'e8\'f2\'fb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'ea \'ed\'e8\'ec, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 {\field{\*\fldinst{HYPERLINK "\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5%208%20\'ce\'f2\'f7\'e5\'f2%20\'ee%20\'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'f5%20\'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff%20\'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9%20\'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8.doc"}}{\fldrslt{\cf1\ul\'ce\'f2\'f7\'e5\'f2\'e0 \'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'f5 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e7\'e0\'f9\'e8\'f2\'fb \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 }}}\cf0\ulnone\f0\fs28 .\par
\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec \'e7\'e0\'f9\'e8\'f2\'fb \'ee\'ef\'e8\'f1\'e0\'ed\'fb \'e2 {\field{\*\fldinst{HYPERLINK "\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5%205%20\'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e0%20\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9%20\'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.doc" }}{\fldrslt{\cf1\ul\'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8}}}\cf0\ulnone\f0\fs28 , \'f0\'e0\'e7\'e4\'e5\'eb 4.\par
\'c2 \'cf\'e5\'f0\'e5\'f7\'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff:\par
\pard\fi720\sl360\slmult1\qj -\tab\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e7\'e0\'f9\'e8\'f2\'fb.\par
-\tab\'dd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff.\par
-\tab\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff.\par
\'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'ef\'ee \'f3\'f7\'e5\'f2\'f3 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e7\'e0\'f9\'e8\'f2\'fb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'ea \'ed\'e8\'ec, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'c8\'d1\'cf\'c4\'ed.\par
\'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8.\par
\pard\keepn\pagebb\hyphpar0\sb240\sa120\qc\b\fs32\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 1\tab\'c8\'d1\'cf\'c4\'ed____\line\'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'ef\'ee \'f3\'f7\'e5\'f2\'f3 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e7\'e0\'f9\'e8\'f2\'fb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8\par
\pard\fi720\sl360\slmult1\qc\b0\fs28\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2410\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7088\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9746\pard\intbl\hyphpar0\qc\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\cell\'dd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff\cell\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2410\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7088\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9746\pard\intbl\'c0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1 \'cd\'c0\'c7\'c2\'c0\'cd\'c8\'c5\par
\par
\'e2\'e5\'f0\'f1\'e8\'ff\cell\'c0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed \'ed\'e0:\par
\endash\~\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'ed\'fb\'e9 \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'fb\'e9 \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e8\'ed\'e3;\par
\endash\~\'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee\'e5 \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'ee\'e5 \'f1\'ea\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5;\par
\endash\~\'f1\'ea\'f0\'e8\'ef\'f2-\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5;\par
\endash\~\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'fb\'f5 \'e1\'e0\'e7 \'f1 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'ed\'ee\'f1\'f2\'fc\'fe _______.\par
\par
\'ca\'eb\'fe\'f7\'e8 \'e8 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'f3 _____ \'e2 _____ (\'f1\'e5\'e9\'f4, \'ea\'f0\'e8\'ef\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8 \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'ed\'fb\'e9 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc \'e8 \'f2.\'ef.)\cell\'c6\'f3\'f0\'ed\'e0\'eb \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'cc\'e5\'e6\'f1\'e5\'f2\'e5\'e2\'ee\'e3\'ee \'fd\'ea\'f0\'e0\'ed\'e0 \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'f3 _________\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2410\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7088\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9746\pard\intbl\'cc\'e5\'e6\'f1\'e5\'f2\'e5\'e2\'ee\'e9 \'fd\'ea\'f0\'e0\'ed \'cd\'c0\'c7\'c2\'c0\'cd\'c8\'c5\par
\par
\'e2\'e5\'f0\'f1\'e8\'ff\cell\'cc\'e5\'e6\'f1\'e5\'f2\'e5\'e2\'ee\'e9 \'fd\'ea\'f0\'e0\'ed \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed \'ed\'e0:\par
\endash\~\'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'fe \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'e2\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'e8 \'e2\'fb\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f1\'e5\'f2\'e5\'e2\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'ea\'e0\'ea \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'ef\'ee\'e4\'eb\'e8\'ed\'ed\'ee\'f1\'f2\'e8 \'f1\'e5\'f2\'e5\'e2\'fb\'f5 \'e0\'e4\'f0\'e5\'f1\'ee\'e2;\par
\endash\~\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'fe \'e8 \'f3\'f7\'e5\'f2 \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff:\par
\tab\endash\~_____\par
\tab\endash\~_____\par
\tab\endash\~_____\par
\endash\~\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ed\'e5\'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e8\'eb\'e8 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0, \'ef\'ee\'e4\'eb\'e8\'ed\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'f0\'e8 \'e0\'f3\'f2\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ed\'e5 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e4\'e8\'eb\'e0\'f1\'fc, \'ec\'e5\'f2\'ee\'e4\'e0\'ec\'e8, \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'fb\'ec\'e8 \'ea \'ef\'e5\'f0\'e5\'f5\'e2\'e0\'f2\'f3.\par
\fs24\par
\fs28\'ca\'eb\'fe\'f7\'e8 \'e8 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'f3 _____ \'e2 _____ (\'f1\'e5\'e9\'f4, \'ea\'f0\'e8\'ef\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8 \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'ed\'fb\'e9 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc \'e8 \'f2.\'ef.)\cell\'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ef\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5 \'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e5 \'ee\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff.\par
\par
\'c6\'f3\'f0\'ed\'e0\'eb \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'cc\'e5\'e6\'f1\'e5\'f2\'e5\'e2\'ee\'e3\'ee \'fd\'ea\'f0\'e0\'ed\'e0 \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'f3 _________\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2410\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7088\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9746\pard\intbl\fs24\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2410\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7088\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9746\pard\intbl\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2410\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7088\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9746\pard\intbl\cell\cell\cell\row\pard\fi720\sl360\slmult1\qc\fs28\par
}
 