{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\ri-384\qr\f0\fs28\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 23\par
\pard\fs24\par
\pard\qc\b\fs28\par
\par
\'d2\'e8\'ef\'ee\'e2\'e0\'ff \'f4\'ee\'f0\'ec\'e0\par
\'ef\'e5\'f0\'e5\'f7\'ed\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec, \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f9\'e8\'f5 \par
\'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8\par
\pard\b0\fs24\par
\par
\trowd\trgaph108\trleft-15\trrh455\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmgf\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx499\clvmgf\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2001\clvmgf\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3060\clvmgf\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4309\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8640\clvmgf\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx10291\clvmgf\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx12079\clvmgf\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs \cellx13315\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx14684\pard\intbl\qc\b\fs20\'b9 \'ef/\'ef\cell\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'c0\'d1 (\'c8\'d1\'cf\'c4\'ed)\cell\'ca\'eb\'e0\'f1\'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'fb\cell\'d2\'e8\'ef \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'cf\'c4\'ed\cell\'d1\'ee\'f1\'f2\'e0\'e2 \'f1\'e5\'f0\'e2\'e5\'f0\'ed\'ee\'e3\'ee \'e8 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e3\'ee \'cf\'ce\cell\'c7\'e0\'f9\'e8\'f9\'e0\'e5\'ec\'fb\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'fb \'ca\'c8 \'e8 \'cf\'c4\'ed\cell\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ea\'e0\'ed\'e0\'eb\'ee\'e2 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e4\'e0\'ed\'ed\'fb\'f5\cell\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0\cell\'cc\'e5\'f1\'f2\'ee\'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'c8\'d1\'cf\'c4\'ed\cell\row\trowd\trgaph108\trleft-15\trrh885\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx499\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2001\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3060\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4309\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5214\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6120\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7200\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8640\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10291\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx12079\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx13315\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx14678\pard\intbl\qc\cell\cell\cell\cell\'ca\'ee\'eb-\'e2\'ee \'c0\'d0\'cc\cell\'ca\'ee\'eb-\'e2\'ee \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2\cell\'ce\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0\cell\'cf\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e5 \'cf\'ce\cell\cell\cell\cell\cell\row\trowd\trgaph108\trleft-15\trrh885\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx499\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2001\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3060\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4309\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5214\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6120\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7200\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8640\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10291\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx12079\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx13315\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx14678\pard\intbl\qc\b0 1\cell\'c0\'d1 \'ab\'ca\'ee\'f0\'ef\'ee\'f0\'e0\'f2\'e8\'e2\'ed\'e0\'ff \'f1\'e5\'f2\'fc \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'bb\cell 1\'c3\cell\'cc\'ed\'ee\'e3\'ee\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e0\'ff, \'f1 \'f0\'e0\'e7\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'e0\'e2\cell 250\cell 10\cell Windows XP, Server 2003\cell -\cell\'cb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'f1\'f3\'f0\'f1, \'d1\'e5\'f0\'e2\'e5\'f0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9\cell\'cb\'c2\'d1 \'e1\'e5\'e7 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ea Internet. \'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'ea\'e0\'ed\'e0\'eb\'e0\'ec \'f1\'e2\'ff\'e7\'e8 \'e1\'e5\'e7 \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'ff\cell\'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'e0\'ff\cell\'cc\'ee\'f1\'ea\'e2\'e0, \'f3\'eb. \'d2\'e2\'e5\'f0\'f1\'ea\'e0\'ff, \par
\'e4. 12\cell\row\trowd\trgaph108\trleft-15\trrh885\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx499\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2001\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3060\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4309\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5214\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6120\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7200\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8640\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10291\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx12079\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx13315\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx14678\pard\intbl\qc 2\cell\'c0\'c8\'d1 \'ab\'ca\'e0\'e4\'f0\'fb\'bb\cell\'ca2\cell\'cc\'ed\'ee\'e3\'ee\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e0\'ff, \'f1 \'f0\'e0\'e7\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'e0\'e2\cell 120\cell 5\cell Windows XP, Server 2003\cell\'c0\'c8\'d1 \'ab\'ca\'e0\'e4\'f0\'fb\'bb\cell\'c1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5\cell\'cb\'c2\'d1 \'e1\'e5\'e7 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ea Internet. \'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'ea\'e0\'ed\'e0\'eb\'e0\'ec \'f1\'e2\'ff\'e7\'e8 \'f1 \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec.\cell\'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'e0\'ff\cell\'cc\'ee\'f1\'ea\'e2\'e0, \'f3\'eb. \'d2\'e2\'e5\'f0\'f1\'ea\'e0\'ff, \par
\'e4. 12\cell\row\trowd\trgaph108\trleft-15\trrh885\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx499\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2001\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3060\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4309\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5214\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6120\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7200\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8640\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10291\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx12079\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx13315\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx14678\pard\intbl\qc 3\cell\'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'cf\'e0\'f0\'f3\'f1 \'c1\'fe\'e4\'e6\'e5\'f2 "\'c7\'e0\'f0\'ef\'eb\'e0\'f2\'e0"\cell\'ca3\cell\'cc\'ed\'ee\'e3\'ee\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e0\'ff, \'f1 \'f0\'e0\'e7\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'e0\'e2\cell 10\cell 1\cell Windows XP, Server 2003\cell\'cf\'ce \'cf\'e0\'f0\'f3\'f1 "\'c7\'e0\'f0\'ef\'eb\'e0\'f2\'e0",\par
\'d1\'d3\'c1\'c4 Oracle 9i.\cell\'c1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5\cell\'cb\'c2\'d1 \'e1\'e5\'e7 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ea Internet.\cell\'eb\'ee\'ea\'e0\'eb\'fc\'ed\'e0\'ff\cell\'cc\'ee\'f1\'ea\'e2\'e0, \'f3\'eb. \'d2\'e2\'e5\'f0\'f1\'ea\'e0\'ff, \par
\'e4. 12\cell\row\pard\fs24\par
\par
}
 