{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab709{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New;}Courier New CYR;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9913\pard\intbl\qr\f0\fs28\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\~12\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9923\pard\intbl\hyphpar0\sb240\qc\fs32 __________________________________________________________\par
\pard\intbl\qc\fs28 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8)\par
\pard\intbl\qj\cell\row\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx5210\cellx9913\pard\intbl\cell\'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de\par
\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \par
\'e3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'fb\par
________________________\par
\'ab__\'bb\~____________\~2010 \'e3.\cell\row\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9913\pard\intbl\sb120\qc\par
\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9923\pard\intbl\sb120\qc\par
\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9923\pard\intbl\hyphpar0\sb120\qc\par
\fs32\par
\pard\intbl\hyphpar0\qc\'d2\'e8\'ef\'ee\'e2\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \par
\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'ee\'f0\'e3\'e0\'ed\'e0\'f5 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'e8 \'e8\'f5 \'ef\'ee\'e4\'e2\'e5\'e4\'ee\'ec\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff\'f5\par
\pard\intbl\hyphpar0\sb120\qc\par
\pard\intbl\sb120\qc\fs28\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9923\pard\intbl\cell\row\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx3589\clvertalc\cellx7059\clvertalc\cellx9913\pard\intbl\sb120\cell\pard\intbl\sb120\qc\cell\pard\intbl\sb120\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx3599\clvertalc\cellx7069\clvertalc\cellx9923\pard\intbl\sb120\cell\pard\intbl\sb120\qc\cell\pard\intbl\sb120\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx3599\clvertalc\cellx7069\clvertalc\cellx9923\pard\intbl\sb120\cell\pard\intbl\sb120\qc\cell\pard\intbl\sb120\cell\row\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx9913\pard\intbl\sb120\qc\par
\par
\par
\par
\par
\par
\par
\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx9923\pard\intbl\sb120\qc\'cc\'ee\'f1\'ea\'e2\'e0 2010\cell\row\pard\li5040\qc\par
\pard\hyphpar0\fi709\ri-285\sl312\slmult1\qj\par
\pard\hyphpar0\fi709\ri-285\sl312\slmult1\qj\tx180\b 1.\~\'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\par
\pard\hyphpar0\fi709\ri-285\sl312\slmult1\qj\tx0\tx1276\b0 1.1.\tab\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ee \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'ab\'ce \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\'bb (\'e4\'e0\'eb\'e5\'e5 \endash  \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e7\'e0\'ea\'ee\'ed), \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'f2 15 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff 2008 \'e3. \'b9 687                            \'ab\'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee\'e1 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'ff\'f5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'ec\'ee\'e9 \'e1\'e5\'e7 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8\'bb, \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'f2 17 \'ed\'ee\'ff\'e1\'f0\'ff 2007 \'e3. \'b9 781                              \'ab\'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee\'e1 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e8 \'e8\'f5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\'bb \'e8 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'e5\'e4\'e8\'ed\'fb\'e9 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'ee\'f0\'e3\'e0\'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'e3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'fb \'e8 \'e8\'f5 \'ef\'ee\'e4\'e2\'e5\'e4\'ee\'ec\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff\'f5.\par
\pard\hyphpar0\fi709\ri-285\sl312\slmult1\qj 1.2.\tab\'c2 \'f6\'e5\'eb\'ff\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f2\'e5\'f0\'ec\'e8\'ed\'fb \'e8 \'ef\'ee\'ed\'ff\'f2\'e8\'ff:\par
 -\~\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 - \'eb\'fe\'e1\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e0\'ff\'f1\'ff \'ea \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'e8\'eb\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'ec\'ee\'ec\'f3 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'f2\'e0\'ea\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'eb\'e8\'f6\'f3 (\'f1\'f3\'e1\'fa\'e5\'ea\'f2\'f3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5), \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e5\'e3\'ee \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee, \'e3\'ee\'e4, \'ec\'e5\'f1\'ff\'f6, \'e4\'e0\'f2\'e0 \'e8 \'ec\'e5\'f1\'f2\'ee \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff, \'e0\'e4\'f0\'e5\'f1, \'f1\'e5\'ec\'e5\'e9\'ed\'ee\'e5, \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5, \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5, \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff, \'e4\'ee\'f5\'ee\'e4\'fb, \'e4\'f0\'f3\'e3\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff;\par
 -\~\'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 - \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff (\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8) \'f1 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f1\'e1\'ee\'f0, \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'fe, \'ed\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'e8\'e5, \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5, \'f3\'f2\'ee\'f7\'ed\'e5\'ed\'e8\'e5 (\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5), \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5, \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3), \'ee\'e1\'e5\'e7\'eb\'e8\'f7\'e8\'e2\'e0\'ed\'e8\'e5, \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5;\par
-\~\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 - \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e0\'ff \'f1\'ee\'e1\'ee\'e9 \'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5\'f1\'ff \'e2 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'f5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'f2\'e0\'ea\'e8\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e8\'eb\'e8 \'e1\'e5\'e7 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'e0\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2;\par
-\~\'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e1\'e5\'e7 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 (\'ed\'e5\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff) - \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5\'f1\'ff \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'eb\'e8\'e1\'ee \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'ed\'fb\'f5 \'e8\'e7 \'f2\'e0\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'e5\'f1\'eb\'e8 \'f2\'e0\'ea\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8, \'ea\'e0\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5, \'f3\'f2\'ee\'f7\'ed\'e5\'ed\'e8\'e5, \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5, \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e8\'e7 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'f0\'e8 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'f3\'f7\'e0\'f1\'f2\'e8\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0.\par
\pard\hyphpar0\fi709\ri-284\sb240\sa240\sl312\slmult1\qj\tx1429\b 2.\tab\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\par
\pard\hyphpar0\fi709\ri-285\sl312\slmult1\qj\tx0\tx1276\b0 2.1.\tab\f1\'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff:\par
\pard\hyphpar0\fi709\ri-285\sl312\slmult1\qj -\~\'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'ee \'f4\'ee\'f0\'ec\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'b91 \'ea \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'fe, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5\'e2, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'f7\'e0\'f1\'f2\'fc\'fe 2 \'f1\'f2\'e0\'f2\'fc\'e8 6 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0;\par
-\~\'ef\'ee\'f1\'eb\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'ee\'e1 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'ef\'ee \'ed\'e0\'e4\'e7\'ee\'f0\'f3 \'e2 \'f1\'f4\'e5\'f0\'e5 \'f1\'e2\'ff\'e7\'e8, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e8 \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'f5 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e9 \'ef\'ee \'e3\'ee\'f0\'ee\'e4\'f3 \'cc\'ee\'f1\'ea\'e2\'e0, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5\'e2, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'f7\'e0\'f1\'f2\'fc\'fe 2 \'f1\'f2\'e0\'f2\'fc\'e8 22 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0;\par
-\~\'ef\'ee\'f1\'eb\'e5 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'ec\'e5\'f0 \'ef\'ee \'e7\'e0\'f9\'e8\'f2\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\pard\hyphpar0\fi709\ri-285\sl312\slmult1\qj\tx0\tx1276\f0 2.2.\tab\f1\'c2 \'ee\'f0\'e3\'e0\'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'e8 \'ef\'ee\'e4\'e2\'e5\'e4\'ee\'ec\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e8\'ec \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff\'f5 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea, \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e7\'e0 \'e7\'e0\'f9\'e8\'f2\'f3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'eb\'e8\'f6, \'e4\'ee\'ef\'f3\'f9\'e5\'ed\'ed\'fb\'f5 \'ea \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\pard\hyphpar0\fi709\ri-285\sl312\slmult1\qj\f0 2.3.\tab\f1\'cb\'e8\'f6\'e0, \'e4\'ee\'ef\'f3\'f9\'e5\'ed\'ed\'fb\'e5 \'ea \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e2 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ef\'ee\'e4 \'f0\'ee\'f1\'ef\'e8\'f1\'fc \'e7\'ed\'e0\'ea\'ee\'ec\'ff\'f2\'f1\'ff \'f1 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'e8 \'ef\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ee \'ed\'e5\'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e9 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'ef\'ee \'f4\'ee\'f0\'ec\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee  \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'b92 \'ea \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'fe.\par
\f0 2.4.\tab\f1\'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff: \par
\f0 - \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'eb\'e8\'f6, \'ed\'e5 \'e4\'ee\'ef\'f3\'f9\'e5\'ed\'ed\'fb\'f5 \'ea \'e8\'f5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5;\par
- \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'e2\'e2\'ee\'e4 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'e4 \'e4\'e8\'ea\'f2\'ee\'e2\'ea\'f3.\par
\pard\fi709\sb240\sa240\cf1\b 3. \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'f9\'e8\'f9\'e0\'e5\'ec\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\par
\pard\hyphpar0\fi709\ri-285\sl312\slmult1\qj\cf0\b0 3.1.\tab\f1  \'ce\'f0\'e3\'e0\'ed \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'f1\'e2\'ee\'e8\'f5 \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'e9, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8, \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'e8\'e5 \'c8\'d1\'cf\'c4\'ed, \'e2 \'f6\'e5\'eb\'ff\'f5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'e0\'e2 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\f0 3.2.\tab\f1  \'c2 \'ee\'f0\'e3\'e0\'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'ab\'cf\'e5\'f0\'e5\'f7\'ed\'ff \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0\'bb, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'d3\'ea\'e0\'e7\'ee\'ec \'cf\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 6 \'ec\'e0\'f0\'f2\'e0 1997 \'e3\'ee\'e4\'e0 \'b9 188, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'e8 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0, \'ed\'e5 \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'f5\'f1\'ff \'ea \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f2\'e0\'e9\'ed\'e5 (\'e4\'e0\'eb\'e5\'e5 - \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8) \'e8 \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5. \par
\f0 3.3.\tab\f1\'cd\'e0 \'f1\'f2\'e0\'e4\'e8\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'c8\'d1\'cf\'c4\'ed \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'f6\'e5\'eb\'e8 \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\par
\pard\hyphpar0\fi709\ri-284\sb240\sa240\sl312\slmult1\qj\b\f0 4.\tab\f1\'cf\'ee\'f0\'ff\'e4\'ee\'ea \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8\par
\pard\hyphpar0\fi709\ri-285\sl312\slmult1\qj\b0\f0 4.1.\tab\f1\'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'f2 17 \'ed\'ee\'ff\'e1\'f0\'ff 2007 \'e3. \'b9 781 \'ab\'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee\'e1 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e8 \'e8\'f5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\'bb, \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'ff\'f9\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'f5 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8.\cf1\fs26\par
\cf0\f0\fs28 4.2.\tab\f1\'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'ec \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'cf\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'d4\'d1\'d2\'dd\'ca \'d0\'ee\'f1\'f1\'e8\'e8, \'d4\'d1\'c1 \'d0\'ee\'f1\'f1\'e8\'e8, \'cc\'e8\'ed\'e8\'ed\'f4\'ee\'f0\'ec\'f1\'e2\'ff\'e7\'e8 \'d0\'ee\'f1\'f1\'e8\'e8 \'ee\'f2 13.02.2008 \'b9 55/86/20 "\'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'cf\'ee\'f0\'ff\'e4\'ea\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5" \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'e8\'f5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0.\cf1\fs26  \cf0\fs28\par
\f0 4.3.\tab\f1\'cc\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ef\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'f1\'f2\'e0\'e4\'e8\'ff\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e2\'e2\'ee\'e4\'e0 \'e2 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'fe \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'d4\'d1\'d2\'dd\'ca \'d0\'ee\'f1\'f1\'e8 \'ee\'f2 05.02.2010 \'b958                    \'ab\'ce \'ec\'e5\'f2\'ee\'e4\'e0\'f5 \'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'f5 \'e7\'e0\'f9\'e8\'f2\'fb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\'bb.\par
\f0 4.4.\tab\f1\'cd\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8:\par
- \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e8\'f5 \'e0\'ea\'f2 \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'c8\'d1\'cf\'c4\'ed, \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff, \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'ef\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb, \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'e8 \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2;\par
- \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e7\'e0\'f9\'e8\'f2\'fb \'ee\'f2 \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0, \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb, \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e3\'ee \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8;\par
- \'ee\'f5\'f0\'e0\'ed\'fb \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f0\'e5\'e6\'e8\'ec\'e0 \'e4\'ee\'ef\'f3\'f1\'ea\'e0 \'e2 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'e5 \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5;\par
\pard\hyphpar0\fi709\ri-284\sb240\sa240\sl312\slmult1\qj\b\f0 5.\tab\f1\'cf\'ee\'f0\'ff\'e4\'ee\'ea \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e1\'e5\'e7 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8\par
\pard\nowidctlpar\hyphpar0\fi709\ri-285\sl312\slmult1\qj\b0\f0 5.1.\tab\f1\'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e1\'e5\'e7 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 (\'e4\'e0\'eb\'e5\'e5 \endash  \'ed\'e5\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5) \'ec\'ee\'e6\'e5\'f2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'e2 \'e2\'e8\'e4\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ed\'e0 \'e1\'f3\'ec\'e0\'e6\'ed\'fb\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff\'f5 \'e8 \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5 (\'f4\'e0\'e9\'eb\'fb, \'e1\'e0\'e7\'fb \'e1\'e0\'ed\'ed\'fb\'f5) \'ed\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff\'f5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.\par
\pard\hyphpar0\fi709\ri-285\sl312\slmult1\qj\f0 5.2.\tab\f1\'cf\'f0\'e8 \'ed\'e5\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e9 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\f0 5.3.\tab\f1\'cf\'f0\'e8 \'ed\'e5\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'e1\'f3\'ec\'e0\'e6\'ed\'fb\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff\'f5:\par
\f0 - \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'f4\'e8\'ea\'f1\'e0\'f6\'e8\'ff \'ed\'e0 \'ee\'e4\'ed\'ee\'ec \'e1\'f3\'ec\'e0\'e6\'ed\'ee\'ec \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'f6\'e5\'eb\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e7\'e0\'e2\'e5\'e4\'ee\'ec\'ee \'ed\'e5 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'fb;\par
- \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'ee\'e1\'ee\'f1\'ee\'e1\'eb\'ff\'f2\'fc\'f1\'ff \'ee\'f2 \'e8\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'e2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8 \'ef\'f3\'f2\'e5\'ec \'f4\'e8\'ea\'f1\'e0\'f6\'e8\'e8 \'e8\'f5 \'ed\'e0 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'e1\'f3\'ec\'e0\'e6\'ed\'fb\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff\'f5, \'e2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f0\'e0\'e7\'e4\'e5\'eb\'e0\'f5 \'e8\'eb\'e8 \'ed\'e0 \'ef\'ee\'eb\'ff\'f5 \'f4\'ee\'f0\'ec (\'e1\'eb\'e0\'ed\'ea\'ee\'e2);\par
- \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e2 \'e4\'e5\'eb\'e0 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f6\'e5\'eb\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5;\par
- \'e4\'e5\'eb\'e0 \'f1 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'ec\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'ec\'e5\'f2\'fc \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e5 \'ee\'ef\'e8\'f1\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'f6\'e5\'eb\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
5.4.\tab\'cf\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'f2\'e8\'ef\'ee\'e2\'fb\'f5 \'f4\'ee\'f0\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2 \'e8\'eb\'e8 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e2 \'ed\'e8\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \line (\'e4\'e0\'eb\'e5\'e5 - \'f2\'e8\'ef\'ee\'e2\'fb\'e5 \'f4\'ee\'f0\'ec\'fb), \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff:\par
\'e0) \'f2\'e8\'ef\'ee\'e2\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'e8\'eb\'e8 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'ed\'e5\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb (\'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ef\'ee \'e5\'e5 \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe, \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e8, \'f0\'e5\'e5\'f1\'f2\'f0\'fb \'e8 \'e6\'f3\'f0\'ed\'e0\'eb\'fb) \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'f6\'e5\'eb\'e8 \'ed\'e5\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e8\'ec\'ff (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5) \'e8 \'e0\'e4\'f0\'e5\'f1 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0, \'f4\'e0\'ec\'e8\'eb\'e8\'fe, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee \'e8 \'e0\'e4\'f0\'e5\'f1 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'f1\'f0\'ee\'ea\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'f1 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'f2\'fc\'f1\'ff \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'e8\'f5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8, \'ee\'e1\'f9\'e5\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'e2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5;\par
\'e1) \'f2\'e8\'ef\'ee\'e2\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'ef\'ee\'eb\'e5, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'f1\'f3\'e1\'fa\'e5\'ea\'f2 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ee\'f2\'ec\'e5\'f2\'ea\'f3 \'ee \'f1\'e2\'ee\'e5\'ec \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e8 \'ed\'e0 \'ed\'e5\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, - \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'ed\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5;\par
\'e2) \'f2\'e8\'ef\'ee\'e2\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0 \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'f7\'f2\'ee\'e1\'fb \'ea\'e0\'e6\'e4\'fb\'e9 \'e8\'e7 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5\'f1\'ff \'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5, \'e8\'ec\'e5\'eb \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1\'ee \'f1\'e2\'ee\'e8\'ec\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'ec\'e8\'f1\'ff \'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5, \'ed\'e5 \'ed\'e0\'f0\'f3\'f8\'e0\'ff \'ef\'f0\'e0\'e2 \'e8 \'e7\'e0\'ea\'ee\'ed\'ed\'fb\'f5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2 \'e8\'ed\'fb\'f5 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5;\par
\'e3) \'f2\'e8\'ef\'ee\'e2\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'e5\'e9, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'f6\'e5\'eb\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e7\'e0\'e2\'e5\'e4\'ee\'ec\'ee \'ed\'e5 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'fb.\par
5.5.\tab\f1\'cd\'e5\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff\'f5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.\par
\f0 5.6.\tab\f1\'cf\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'e5\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5 \'ed\'e0 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff\'f5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 (\'ee\'f5\'f0\'e0\'ed\'e0 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9) \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'f0\'fb (\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e7\'e0\'f9\'e8\'f2\'fb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8), \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e8\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'e4\'e0\'ed\'ed\'fb\'ec \'eb\'e8\'f6, \'ed\'e5 \'e4\'ee\'ef\'f3\'f9\'e5\'ed\'ed\'fb\'f5 \'ea \'e8\'f5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5.\par
\f0 5.7.\tab\f1\'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'e6\'f3\'f0\'ed\'e0\'eb\'e5 \'f3\'f7\'e5\'f2\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee \'f4\'ee\'f0\'ec\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'b93 \'ea \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'fe.\par
\'ca \'ea\'e0\'e6\'e4\'ee\'ec\'f3 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'ec\'f3 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fe \'ee\'f4\'ee\'f0\'ec\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'ef\'e8\'f1\'fc \'f4\'e0\'e9\'eb\'ee\'e2, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5\'f1\'ff \'ed\'e0 \'ed\'e5\'ec, \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'f6\'e5\'eb\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\f0 5.8.\tab\f1\'cf\'f0\'e8 \'ed\'e5\'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'e8 \'f6\'e5\'eb\'e5\'e9 \'ed\'e5\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e7\'e0\'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'ee\'e4\'ed\'ee\'ec \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'ec \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5, \'e5\'f1\'eb\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e9 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc \'ed\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'ee\'f2 \'e4\'f0\'f3\'e3\'e8\'f5 \'e7\'e0\'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'f2\'ee\'ec \'e6\'e5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ef\'f0\'e8\'ed\'ff\'f2\'fb \'ec\'e5\'f0\'fb \'ef\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'f0\'e0\'e7\'e4\'e5\'eb\'fc\'ed\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8:\par
\f0\'e0) \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'eb\'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'ee\'f2 \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'f5\'f1\'ff \'ed\'e0 \'f2\'ee\'ec \'e6\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'ec \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'e8\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe, \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec, \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e8\'ec \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ed\'e5 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe, \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff (\'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff) \'ea\'ee\'ef\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5;\par
\'e1) \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f7\'e0\'f1\'f2\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e0\'e5\'f2\'f1\'ff \'e8\'eb\'e8 \'e1\'eb\'ee\'ea\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc \'f1 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9, \'ed\'e5 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'fe \'e8\'eb\'e8 \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe, \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec, \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e8\'ec \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'fe \'e8\'eb\'e8 \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe.\par
\pard\hyphpar0\fi709\ri-284\sl312\slmult1\qj 5.9.\tab\f1\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e8 \'e2\'ed\'e5\'f8\'ed\'e8\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \expndtw-2\'e4\'ee\'eb\'e6\'ed\'fb \'f5\'f0\'e0\'ed\'e8\'f2\'fc\'f1\'ff \'e2 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'f5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff\'f5 \'e2 \'ed\'e0\'e4\'e5\'e6\'ed\'ee \'e7\'e0\'ef\'e8\'f0\'e0\'e5\'ec\'fb\'f5 \'e8 \'ee\'ef\'e5\'f7\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'f8\'ea\'e0\'f4\'e0\'f5 (\'f1\'e5\'e9\'f4\'e0\'f5). \'cf\'f0\'e8 \expndtw0\'fd\'f2\'ee\'ec \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f1\'ee\'e7\'e4\'e0\'ed\'fb \'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'e5 \'e8\'f5 \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc.\par
\pard\hyphpar0\fi709\ri-285\sl312\slmult1\qj\f0 5.10.\tab\f1\'d3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ee\'e1\'e5\'e7\'eb\'e8\'f7\'e8\'e2\'e0\'ed\'e8\'e5 \'f7\'e0\'f1\'f2\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'ec \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'ec, \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec, \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e8\'ec \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'f3\'fe \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'fd\'f2\'e8\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e7\'e0\'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'ec \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5 (\'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5, \'e2\'fb\'ec\'e0\'f0\'fb\'e2\'e0\'ed\'e8\'e5).\par
\pard\cbpat3\hyphpar0\fi709\ri-284\sb120\sa120\sl312\slmult1\qj\b 6. \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'eb\'e8\'f6 \par
\pard\hyphpar0\fi709\ri-285\sl312\slmult1\qj\b0\'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e5, \'e4\'ee\'ef\'f3\'f9\'e5\'ed\'ed\'fb\'e5 \'ea \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'e4\'e0\'ed\'ed\'fb\'ec, \'e2\'e8\'ed\'ee\'e2\'ed\'fb\'e5 \'e2 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e8 \'ed\'ee\'f0\'ec, \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5, \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'e8 \'e7\'e0\'f9\'e8\'f2\'f3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ed\'e5\'f1\'f3\'f2 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'f3\'fe \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'f3\'fe, \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'f3\'fe \'e8\'eb\'e8 \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'f3\'fe \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.\par
\pard\hyphpar0\fi709\sl312\slmult1\qj\par
\pard\fi709\qj\f0\par
\f1\par
\par
\pard\cbpat3\fi2\li5670\sl-322\slmult0\qj\page\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b91 \line\expndtw-2\'ea \expndtw0\'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'ee\'f0\'e3\'e0\'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'e3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'fb \'e8 \'e5\'e3\'ee \'ef\'ee\'e4\'e2\'e5\'e4\'ee\'ec\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff\'f5\par
\par
\'d4\'ee\'f0\'ec\'e0\par
\par
\pard\qc\b\'d1\'ce\'c3\'cb\'c0\'d1\'c8\'c5\par
 \'ed\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\par
\pard\qr\b0\fs24\'e3. \'cc\'ee\'f1\'ea\'e2\'e0\tab\tab\tab\tab\tab\tab\tab\tab\tab\'ab___\'bb _________ ____\'e3.\par
\par
\pard\qj\'df, _____________________________________________________________________________,\par
\pard\qc\fs20 (\'d4.\'c8.\'ce)\par
\pard\qj\fs24 ________________________________ \'f1\'e5\'f0\'e8\'ff _______ \'b9 _______ \'e2\'fb\'e4\'e0\'ed ___________________\par
\fs20 (\'e2\'e8\'e4 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e5\'e3\'ee \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc)\par
\pard\qc\fs24 _______________________________________________________________________________,\line\fs20 (\'ea\'ee\'e3\'e4\'e0 \'e8 \'ea\'e5\'ec)\par
\pard\qj\fs24\'ef\'f0\'ee\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'e9 (\'e0\'ff) \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 :______________________________________________________\par
_______________________________________________________________________________,\par
\'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'e4\'e0\'fe \'f1\'e2\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'ed\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 __________________________________________\par
________________________________________________________________________________\par
\pard\qc\fs20 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'e0\'e4\'f0\'e5\'f1 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 (\'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'e3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'fb)\par
\pard\qj\fs24\par
\'ec\'ee\'e8\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe, \'f7\'f2\'ee, \'e4\'e0\'e2\'e0\'ff \'f2\'e0\'ea\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5, \'ff \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe \'f1\'e2\'ee\'e5\'e9 \'e2\'ee\'eb\'e5\'e9 \'e8 \'e2 \'f1\'e2\'ee\'e8\'f5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'e0\'f5.\par
\par
\'d1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'e4\'e0\'e5\'f2\'f1\'ff \'ec\'ed\'ee\'fe \'e4\'eb\'ff \'f6\'e5\'eb\'e5\'e9 ________________________________________________________________________________\par
\pard\qc\fs20 (\'f6\'e5\'eb\'fc \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5)\par
\pard\qj\fs24\'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe: _____________________________________\par
________________________________________________________________________________\par
_______________________________________________________________________________.\par
\pard\qc\fs20 (\'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5)\par
\pard\qj\fs24\par
\pard\fi709\qj\f0\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5 \'eb\'fe\'e1\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ec\'ee\'e8\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb \'e8\'eb\'e8 \'e6\'e5\'eb\'e0\'e5\'ec\'fb \'e4\'eb\'ff \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2\'fb\'f8\'e5 \'f6\'e5\'eb\'e5\'e9, \'e2\'ea\'eb\'fe\'f7\'e0\'ff (\'e1\'e5\'e7 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff) \'f1\'e1\'ee\'f0, \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'fe, \'ed\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'e8\'e5, \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5, \'f3\'f2\'ee\'f7\'ed\'e5\'ed\'e8\'e5 (\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5), \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5, \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0), \'ee\'e1\'e5\'e7\'eb\'e8\'f7\'e8\'e2\'e0\'ed\'e8\'e5, \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'e5, \'f2\'f0\'e0\'ed\'f1\'e3\'f0\'e0\'ed\'e8\'f7\'ed\'f3\'fe \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5 \'eb\'fe\'e1\'fb\'f5 \'e8\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'f1 \'ec\'ee\'e8\'ec\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0.\par
\par
\pard\qj\f1\'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'ef\'f0\'e0\'e2\'ee\'ec\'e5\'f0\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ec\'ed\'ee\'fe \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'ee\'f2\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ec\'ee\'e8\'ec \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'fb\'ec \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5\'ec.\par
\pard\~\par
\'c4\'e0\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f1 \'ab__\'bb ________ ____ \'e3. \'ef\'ee \'ab__\'bb ________ ____ \'e3.\par
\f2\fs20\par
\f1\fs24 ______________________________\par
\fs20 (\'d4.\'c8.\'ce., \'ef\'ee\'e4\'ef\'e8\'f1\'fc \'eb\'e8\'f6\'e0, \'e4\'e0\'e2\'f8\'e5\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5)\par
\pard\cbpat3\fi2\li5670\sl-322\slmult0\qj\fs24\page\fs28\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b92 \line\expndtw-2\'ea \expndtw0\'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'ee\'f0\'e3\'e0\'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'e3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'fb \'e8 \'e5\'e3\'ee \'ef\'ee\'e4\'e2\'e5\'e4\'ee\'ec\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff\'f5\par
\par
\'d4\'ee\'f0\'ec\'e0\par
\pard\cbpat3\fi2036\li9718\sl-322\slmult0\qj\par
\pard\cbpat3\fi709\li278\sl274\slmult0\qc\cf1\expndtw-7\b\fs25\'ce\'c1\'df\'c7\'c0\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'ce\cf0\expndtw0\b0\fs24\par
\pard\cbpat3\fi709\li288\sl274\slmult0\qc\cf1\expndtw-1\b\'ee \'ed\'e5\'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8 \expndtw8\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e9 \expndtw10\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5\cf0\expndtw0\par
\pard\fi709\qj\par
\pard\cbpat3\fi709\sb226\qj\cf1\b0\'df,________________________________________________________________________,\cf0\par
\pard\fi709\li706\ri-34\qj\fs18\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ \~\~\~\~\~\~\~\~(\'d4.\'c8.\'ce. \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e3\'ee \'f1\'eb\'f3\'e6\'e0\'f9\'e5\'e3\'ee \'e3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'fb)\fs24\par
\pard\cbpat3\fi709\li10\qj\cf1\expndtw-5\~\'e8\'f1\'ef\'ee\'eb\'ed\'ff\'fe\'f9\'e8\'e9 (\'e0\'ff) \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'e7\'e0\'ec\'e5\'f9\'e0\'e5\'ec\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8\cf0\expndtw0\par
\pard\cbpat3\sb226\qj ________________________________________________________________________________\par
\pard\cbpat3\fi709\sb226\qj _________________________________________________________________________ ,\par
\pard\fi709\li706\ri-34\qj\fs18\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc, \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff )\fs24\par
\pard\cbpat3\fi709\li19\sb254\qj\cf1\expndtw-3\'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed (\'e0) \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'ed\'e0 \'ef\'e5\'f0\'e8\'ee\'e4\cf0\expndtw0  \cf1\expndtw2\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \expndtw8\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'ec \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'ee\'ec \'ec\'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'e4\'ee\'ef\'f3\'f1\'ea \'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e9 \expndtw10\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5\expndtw1 . \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'e4\'ee\'e1\'f0\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe \'ed\'e0 \'f1\'e5\'e1\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0:\cf0\expndtw0\par
\pard\cbpat3\fi675\li34\ri29\sb5\sl269\slmult0\qj\cf1\expndtw4 1. \'cd\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'e8 \'ed\'e5 \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e0\'f2\'fc \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec \expndtw8\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'f3\'fe \expndtw10\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5\expndtw4 , \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ec\'ed\'e5 \'e4\'ee\'e2\'e5\'f0\'e5\'ed\'e0 \expndtw1 (\'e1\'f3\'e4\'e5\'f2 \'e4\'ee\'e2\'e5\'f0\'e5\'ed\'e0) \'e8\'eb\'e8 \'f1\'f2\'e0\'ed\'e5\'f2 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'e9 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9.\cf0\expndtw0\par
\pard\cbpat3\fi675\li43\ri10\sl269\slmult0\qj\cf1\expndtw1 2. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'ee\'ef\'fb\'f2\'ea\'e8 \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ee\'f2 \'ec\'e5\'ed\'ff \expndtw8\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'f3\'fe \expndtw10\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5\expndtw4 ,\expndtw1  \'f1\'ee\'ee\'e1\'f9\'e0\'f2\'fc \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'f3. \cf0\expndtw0\par
\pard\cbpat3\fi675\sb10\sl269\slmult0\qj\cf1\expndtw1 3. \'cd\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \expndtw8\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'f3\'fe \expndtw10\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5\expndtw4 , \expndtw1\'f1 \'f6\'e5\'eb\'fc\'fe \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e2\'fb\'e3\'ee\'e4\'fb.\cf0\expndtw0\par
\pard\cbpat3\fi675\li53\ri5\sl269\slmult0\qj\cf1\expndtw4 4. \'c2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2, \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \expndtw1\'e7\'e0\'f9\'e8\'f2\'fb \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\cf0\expndtw0\par
\cf1\expndtw2 5. \'c2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e3\'ee\'e4\'e0 \'ef\'ee\'f1\'eb\'e5 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'e4\'ee\'ef\'f3\'f1\'ea \'ea \expndtw8\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e9 \expndtw10\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5\expndtw4 ,\expndtw2  \'ed\'e5 \expndtw1\'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e0\'f2\'fc \'e8 \'ed\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'f3\'fe \'ec\'ed\'e5 \expndtw8\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'f3\'fe \expndtw10\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5\expndtw1 .\cf0\expndtw0\par
\pard\cbpat3\fi547\li53\sl269\slmult0\qj\cf1\'df \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed (\'e0) \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e1\'f3\'e4\'f3 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed (\'e0) \'ea \expndtw9\'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8/\'e8\'eb\'e8 \'e8\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \expndtw1\'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.\cf0\expndtw0\par
\cf1\expndtw1\~\cf0\expndtw0\par
\cf1\expndtw1\~\cf0\expndtw0\par
\cf1\expndtw1\~\cf0\expndtw0\par
\pard\cbpat3\fi709\sl269\slmult0\qj\cf1\expndtw1 _________________________________\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ \~\~____________\cf0\expndtw0\par
\cf1\expndtw1\fs18\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb)\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cf0\expndtw0\fs24\par
\cf1\expndtw1\fs18\~\cf0\expndtw0\fs24\par
\cf1\expndtw1\fs18\~\cf0\expndtw0\fs24\par
\pard\fi709\qj\cf1\expndtw1\fs18\'ab_________\'bb______________ ____\'e3.\par
\par
\pard\cbpat3\fi2\li5670\sl-322\slmult0\qj\page\cf0\expndtw0\fs28\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b93 \line\expndtw-2\'ea \expndtw0\'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'fe \'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'ee\'f0\'e3\'e0\'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'e3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'fb \'e8 \'e5\'e3\'ee \'ef\'ee\'e4\'e2\'e5\'e4\'ee\'ec\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff\'f5\par
\pard\cbpat3\fi709\li5670\sl-322\slmult0\qj\par
\par
\'d4\'ee\'f0\'ec\'e0 \par
\pard\cbpat3\fi2\li5670\sl-322\slmult0\qj\par
\pard\fi1706\li1980\qr\f0\fs24 __________________________________________________________________________________________________\par
\pard\fi5\li3686\qc (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'e3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'fb )\par
\pard\par
\pard\li4140                                   \'cd\'e0\'f7\'e0\'f2 \'ab___\'bb _________ ____ \'e3.\par
                                  \'ce\'ea\'ee\'ed\'f7\'e5\'ed \'ab___\'bb _________ ____ \'e3.\par
                                  \'cd\'e0 _______________ \'eb\'e8\'f1\'f2\'e0\'f5\par
\pard\cf2\par
\cf0\par
\pard\qc\b\'c6\'d3\'d0\'cd\'c0\'cb\par
\'f3\'f7\'e5\'f2\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\par
\pard\li5812\b0\fs28\par
\trowd\trgaph70\trrh600\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvmgf\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx1276\clvmgf\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx2694\clvmgf\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx5387\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10065\pard\intbl\qc\fs24\'d3\'f7\'e5\'f2\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0\line\cell\pard\intbl\nowidctlpar\qc\'c4\'e0\'f2\'e0\line\'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ed\'e0 \'f3\'f7\'e5\'f2\cell\pard\intbl\qc\'c2\'e8\'e4   \line\'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e3\'ee \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff,\par
\'ec\'e5\'f1\'f2\'ee \'e5\'e3\'ee \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff (\'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff)\cell\'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e7\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\cell\row\trowd\trgaph70\trrh1200\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1276\clvmrg\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2694\clvmrg\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5387\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7655\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8931\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10065\pard\intbl\qc\cell\cell\cell\'d4.\'c8.\'ce.\cell\'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell\'e4\'e0\'f2\'e0\cell\row\trowd\trgaph70\trrh240\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1276\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2694\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5387\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7655\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8931\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10065\pard\intbl\qc 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell\row\trowd\trgaph70\trrh120\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1276\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2694\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5387\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7655\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8931\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10065\pard\intbl\cell\cell\cell\cell\cell\cell\row\pard\fi709\qj\f1\par
\pard\cbpat3\nowidctlpar\fs28\par
\pard\fi709\qj\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\pard\qj\par
\pard\qc\tx691\tqc\tx4677\kerning32\b\caps\fs24\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'ef\'ee \'ed\'e0\'e4\'e7\'ee\'f0\'f3 \'e2 \'f1\'f4\'e5\'f0\'e5 \'f1\'e2\'ff\'e7\'e8, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e8  \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'f5 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e9 \'ef\'ee \'c0\'eb\'f2\'e0\'e9\'f1\'ea\'ee\'ec\'f3 \'ea\'f0\'e0\'fe\par
\fs32\par
\'cf\'f0\'e8\'ea\'e0\'e7\par
\par
\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx3176\cellx6461\cellx9746\pard\intbl\kerning0\b0\caps0\fs28\'ab___\'bb _________ 2010 \'e3.\cell\pard\intbl\qc\'e3.\~\'c1\'e0\'f0\'ed\'e0\'f3\'eb\cell\pard\intbl\qr\'b9_______\cell\row\pard\fi720\qj\b\par
\pard\qc\'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\par
\pard\fi720\qj\b0\par
\'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ee\'f2 27 \'e8\'fe\'eb\'ff 2006 \'e3. \'b9\~152-\'d4\'c7 \'ab\'ce \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\'bb \'e2 \'f6\'e5\'eb\'ff\'f5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'e2 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'ef\'ee \'ed\'e0\'e4\'e7\'ee\'f0\'f3 \'e2 \'f1\'f4\'e5\'f0\'e5 \'f1\'e2\'ff\'e7\'e8, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e8  \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'f5 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e9 \'ef\'ee \'c0\'eb\'f2\'e0\'e9\'f1\'ea\'ee\'ec\'f3 \'ea\'f0\'e0\'fe (\'e4\'e0\'eb\'e5\'e5 - \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5) \par
\par
\'cf \'d0 \'c8 \'ca \'c0 \'c7 \'db \'c2 \'c0 \'de:\par
\par
\'d3\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'fc \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'ec\'ee\'e5 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\'ce\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'e4\'e0\'ed\'ed\'fb\'ec, \'f1 \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'e4 \'ef\'ee\'e4\'ef\'e8\'f1\'fc.\par
\'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'ef\'f0\'e8\'ea\'e0\'e7\'e0 \'e2\'ee\'e7\'eb\'ee\'e6\'e8\'f2\'fc \'ed\'e0 \'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'ff \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'c2.\'cd. \'cf\'e0\'e2\'eb\'e8\'f7\'e5\'ed\'ea\'ee.\par
\pard\li1491\qj\par
\pard\li720\qj\par
\pard\fi720\qj\par
\pard\fi709\qj\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\tab\tab\tab\tab\tab\tab\tab\tab\tab\'cd.\'c2. \'cb\'ee\'e6\'ea\'e8\'ed\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\pard\fi709\qr\par
\par
\par
\par
\par
\par
\par
\par
\pard\qj\par
}
 