{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fswiss\fprq2\fcharset204 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9710\pard\intbl\qr\f0\fs28\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\~14\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9720\pard\intbl\hyphpar0\sb240\qc\fs32 __________________________________________________________\par
\pard\intbl\qc\fs28 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8)\par
\pard\intbl\qj\cell\row\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx5210\cellx9710\pard\intbl\cell\'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de\par
\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \par
\'e3\'ee\'f0\'ee\'e4\'e0 \'cc\'ee\'f1\'ea\'e2\'fb\par
________________________\par
\'ab__\'bb\~____________\~2010 \'e3.\cell\row\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9710\pard\intbl\sb120\qc\par
\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9720\pard\intbl\sb120\qc\par
\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9720\pard\intbl\hyphpar0\sb120\qc\par
\fs32\par
\pard\intbl\hyphpar0\qc\'d2\'e8\'ef\'ee\'e2\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \par
\'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ef\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'c8\'d1\'cf\'c4\'ed \par
\'e2 \'ee\'f0\'e3\'e0\'ed\'e0\'f5 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'e8 \'e8\'f5 \'ef\'ee\'e4\'e2\'e5\'e4\'ee\'ec\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff\'f5\par
\pard\intbl\hyphpar0\sb120\qc\par
\pard\intbl\sb120\qc\fs28\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx9720\pard\intbl\cell\row\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx3589\clvertalc\cellx7059\clvertalc\cellx9710\pard\intbl\sb120\cell\pard\intbl\sb120\qc\cell\pard\intbl\sb120\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx3599\clvertalc\cellx7069\clvertalc\cellx9720\pard\intbl\sb120\cell\pard\intbl\sb120\qc\cell\pard\intbl\sb120\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx3599\clvertalc\cellx7069\clvertalc\cellx9720\pard\intbl\sb120\cell\pard\intbl\sb120\qc\cell\pard\intbl\sb120\cell\row\trowd\trgaph10\trleft-118\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx9710\pard\intbl\sb120\qc\par
\par
\par
\par
\par
\par
\par
\cell\row\trowd\trgaph10\trleft-108\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\cellx9720\pard\intbl\sb120\qc\'cc\'ee\'f1\'ea\'e2\'e0 2010\cell\row\pard\fi709\qj\par
\pard\pagebb\sb240\sa120\qc\kerning32\b\caps\fs32\'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\par
\pard\kerning0\b0\caps0\fs28 1 \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\tab 3\f1\fs22\par
\f0\fs28 2 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8\tab 4\f1\fs22\par
\f0\fs28 3 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'e0\'f0\'ee\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb\tab 6\f1\fs22\par
\f0\fs28 4 \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'f1\'e5\'f2\'ff\'f5 \'ee\'e1\'f9\'e5\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'e8 (\'e8\'eb\'e8) \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'ee\'e1\'ec\'e5\'ed\'e0\tab 8\f1\fs22\par
\f0\fs32\par
\pard\keepn\pagebb\hyphpar0\s1\ri-649\sb240\sa120\qc\kerning32\b 1\tab\'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\par
\pard\fi720\ri-649\sl360\slmult1\qj\kerning0\b0\fs28 1.1.\~\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'c8\'d1\'cf\'c4\'ed (\'e4\'e0\'eb\'e5\'e5 \endash  \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc) \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
1.2.\~\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'e0\'e6\'e4\'fb\'e9 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8, \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'f1\'e2\'ee\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'f5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'e8\'ec\'e5\'fe\'f9\'e8\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe, \'e4\'e0\'ed\'ed\'fb\'ec \'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec \'e7\'e0\'f9\'e8\'f2\'fb.\par
1.3.\~\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ed\'e5\'f1\'e5\'f2 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'f1\'e2\'ee\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff.\par
\pard 1.4.\~\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e2 \'f1\'e2\'ee\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \cf1\'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e5\'e9, {\field{\*\fldinst{HYPERLINK "\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5%205%20\'cf\'ee\'eb\'e8\'f2\'e8\'ea\'e0%20\'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9%20\'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.doc" }}{\fldrslt{\'cf\'ee\'eb\'e8\'f2\'e8\'ea\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8}}}\f0\fs28  \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8,\cf0  \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'ff\'f9\'e8\'ec\'e8 \'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'d4\'d1\'d2\'dd\'ca \'d0\'ee\'f1\'f1\'e8\'e8 \'e8 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 ________ (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5). \par
1.5. \'cc\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'f0\'e0\'e1\'ee\'f2\'ee\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e7\'e0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e7\'e0\'f9\'e8\'f2\'fb \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\pard\keepn\pagebb\hyphpar0\s1\ri-649\sb240\sa120\qc\cf1\kerning32\b\fs32 2\tab\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8\par
\pard\fi720\ri-649\sl360\slmult1\qj\kerning0\b0\fs28\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ee\'e1\'ff\'e7\'e0\'ed:\par
2.1.\~\'c7\'ed\'e0\'f2\'fc \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'ff\'f9\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9, \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ef\'ee \'e7\'e0\'f9\'e8\'f2\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e9, \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ef\'ee \'e7\'e0\'f9\'e8\'f2\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.\par
\pard 2.2.\~\'c2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ec\'e5\'f1\'f2\'e5 (\'c0\'d0\'cc) \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'fb \'e4\'eb\'ff \'ed\'e5\'e3\'ee \'e2 {\field{\*\fldinst{HYPERLINK "\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5%2010%20\'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5%20\'ee%20\'f0\'e0\'e7\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e8%20\'ef\'f0\'e0\'e2%20\'e4\'ee\'f1\'f2\'f3\'ef\'e0%20\'ea%20\'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'ec%20\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec%20\'e4\'e0\'ed\'ed\'fb\'ec.doc" }}{\fldrslt{\'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'ee \'f0\'e0\'e7\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e8 \'ef\'f0\'e0\'e2 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'ec \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'e4\'e0\'ed\'ed\'fb\'ec}}}\f0\fs28 .\par
2.3.\~\'c7\'ed\'e0\'f2\'fc \'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee \'f0\'e5\'e6\'e8\'ec\'f3 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'f3\'f7\'e5\'f2\'f3, \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'e8 \'ef\'e5\'f0\'e5\'f1\'fb\'eb\'ea\'e5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'cf\'c4\'ed, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'ff\'f9\'e8\'f5 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2.\par
2.4.\~\'d1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'e0\'f0\'ee\'eb\'fc\'ed\'ee\'e9 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8 (\'f0\'e0\'e7\'e4\'e5\'eb 3).\par
2.5.\~\'d1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'e2 \'f1\'e5\'f2\'ff\'f5 \'ee\'e1\'f9\'e5\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'e8 (\'e8\'eb\'e8) \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'ee\'e1\'ec\'e5\'ed\'e0 \endash  \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 (\'f0\'e0\'e7\'e4\'e5\'eb 4).\par
2.6.\~\'dd\'ea\'f0\'e0\'ed \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e0 \'e2 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'f2\'fc \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'eb\'e0\'f1\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'f1 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'ec\'ee\'e9 \'ed\'e0 \'ed\'e8\'f5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'ef\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'ec\'e8 \'eb\'e8\'f6\'e0\'ec\'e8, \'f8\'f2\'ee\'f0\'fb \'ed\'e0 \'ee\'ea\'ee\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e5\'ec\'e0\'f5 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e7\'e0\'e2\'e5\'f8\'e0\'ed\'fb (\'e6\'e0\'eb\'fe\'e7\'e8 \'e7\'e0\'ea\'f0\'fb\'f2\'fb).\par
2.7.\~\'ce\'e1\'ee \'e2\'f1\'e5\'f5 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff\'f5, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc\'fe \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8, \'e0 \'f2\'e0\'ea \'e6\'e5 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e9 \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f6\'e8\'e9 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc\'f1\'ff \'e2 _____________ \'ef\'ee \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'ec\'f3 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'f3 _______.\par
2.8.\~\'c4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f6\'e8\'e9 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'c8\'d1\'cf\'c4\'ed \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'e1\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'ea \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'f3 \'c8\'d1\'cf\'c4\'ed \'ef\'ee \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'ec\'f3 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'f3 __________.\par
2.9.\~\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff:\par
-\tab\'d0\'e0\'e7\'e3\'eb\'e0\'f8\'e0\'f2\'fc {\field{\*\fldinst{HYPERLINK "\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5%206%20\'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc%20\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5%20\'e4\'e0\'ed\'ed\'fb\'f5,%20\'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5%20\'e7\'e0\'f9\'e8\'f2\'e5.doc"}}{\fldrslt{\'e7\'e0\'f9\'e8\'f9\'e0\'e5\'ec\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe}}}\f0\fs28  \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec.\par
-\tab\'ca\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e7\'e0\'f9\'e8\'f9\'e0\'e5\'ec\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ed\'e0 \'e2\'ed\'e5\'f8\'ed\'e8\'e5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e8 \'e1\'e5\'e7 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e5\'e3\'ee \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff.\par
-\tab\'d1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc, \'f2\'e8\'f0\'e0\'e6\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'e8\'eb\'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5, \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2.\par
-\tab\'cd\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'f2\'fc \'ee\'e1\'f9\'e8\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ef\'e0\'ef\'ea\'e0\'ec \'ed\'e0 \'f1\'e2\'ee\'e5\'e9 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'f1\'f2\'e0\'ed\'f6\'e8\'e8.\par
-\tab\'c7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'ea \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'f1\'f2\'e0\'ed\'f6\'e8\'e8 \'e8 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e5\'f2\'e8 \'eb\'e8\'f7\'ed\'fb\'e5 \'e2\'ed\'e5\'f8\'ed\'e8\'e5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e8 \'e8 \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0.\par
-\tab\'ce\'f2\'ea\'eb\'fe\'f7\'e0\'f2\'fc (\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'f2\'fc) \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e7\'e0\'f9\'e8\'f2\'fb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.\par
-\tab\'ce\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'ed\'e0 \'c0\'d0\'cc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e4\'f0\'f3\'e3\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb, \'ed\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'e5 \'ef\'e5\'f0\'e5\'f7\'ed\'e5\'ec \'ef\'f0\'e0\'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ef\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'f3 \'ea \'c8\'d1\'cf\'c4\'ed.\par
-\tab\'d1\'ee\'ee\'e1\'f9\'e0\'f2\'fc (\'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc) \'ef\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'ec \'eb\'e8\'f6\'e0\'ec \'eb\'e8\'f7\'ed\'fb\'e5 \'ea\'eb\'fe\'f7\'e8 \'e8 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec \'c8\'d1\'cf\'c4\'ed.\par
-\tab\'cf\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'f2\'fc \'ef\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'eb\'e8\'f6 \'e4\'eb\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'f0\'e5\'ec\'ee\'ed\'f2\'e0 \'e8\'eb\'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'c0\'d0\'cc, \'e1\'e5\'e7 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'ff \'f1 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e7\'e0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e7\'e0\'f9\'e8\'f2\'fb \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\pard\fi720\ri-649\sl360\slmult1\qj 2.10.\~\'cf\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e7\'e0 \'f0\'e0\'e1\'ee\'f7\'e5\'e9 \'f1\'f2\'e0\'ed\'f6\'e8\'e5\'e9: \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'f3 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'e7\'e0\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ed\'e0\'e6\'e0\'f2\'fc \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'fe \'ea\'eb\'e0\'e2\'e8\'f8 <Ctrl><Alt><Del> \'e8 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ee\'ef\'f6\'e8\'fe <\'c1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e0>.\par
\pard 2.11.\~\'cf\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ec\'e5\'f0\'fb \'ef\'ee \'f0\'e5\'e0\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff {\field{\*\fldinst{HYPERLINK "\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5%2020%20\'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff%20\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff%20\'ef\'ee%20\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe%20\'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8%20\'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8%20\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5%20\'e4\'e0\'ed\'ed\'fb\'f5,%20\'ef\'f0\'e8%20\'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e8%20\'e2\'ed\'e5\'f8\'f2\'e0\'f2\'ed\'fb\'f5%20\'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9.doc" }}{\fldrslt{\'e2\'ed\'e5\'f8\'f2\'e0\'f2\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9 \'e8 \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9}}}\f0\fs28 , \'f1 \'f6\'e5\'eb\'fc\'fe \'eb\'e8\'ea\'e2\'e8\'e4\'e0\'f6\'e8\'e8 \'e8\'f5 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e9, \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'e2\'ee\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5, \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'e2\'ee\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'ed\'e5\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'e9.\par
\pard\keepn\pagebb\hyphpar0\s1\ri-649\sb240\sa120\qc\kerning32\b\fs32 3\tab\'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'e0\'f0\'ee\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb \par
\pard\fi720\ri-649\sl360\slmult1\qj\kerning0\b0\fs28 3.1.\~\'cb\'e8\'f7\'ed\'fb\'e5 \'ef\'e0\'f0\'ee\'eb\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec \'c8\'d1\'cf\'c4\'ed \'e2\'fb\'e4\'e0\'fe\'f2\'f1\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'ee\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'ee\'ec \'c8\'d1\'cf\'c4\'ed.\par
3.2.\~\'cf\'ee\'eb\'ed\'e0\'ff \'ef\'eb\'e0\'ed\'ee\'e2\'e0\'ff \'f1\'ec\'e5\'ed\'e0 \'ef\'e0\'f0\'ee\'eb\'e5\'e9 \'e2 \'c8\'d1\'cf\'c4\'ed \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e5 \'f0\'e5\'e6\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e0 \'e2 3 \'ec\'e5\'f1\'ff\'f6\'e0. \par
3.3.\~\'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'e0\'f0\'ee\'eb\'ff:\par
-\tab\'cf\'e0\'f0\'ee\'eb\'fc \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e8\'ec\'ff \'f3\'f7\'e5\'f2\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8\'eb\'e8 \'ea\'e0\'ea\'f3\'fe-\'eb\'e8\'e1\'ee \'e5\'e3\'ee \'f7\'e0\'f1\'f2\'fc. \par
-\tab\'cf\'e0\'f0\'ee\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'f1\'f2\'ee\'ff\'f2\'fc \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'f7\'e5\'ec \'e8\'e7 8 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2. \par
-\tab\'c2 \'ef\'e0\'f0\'ee\'eb\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'f2\'f0\'e5\'f5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e9 \'e8\'e7 \'f7\'e8\'f1\'eb\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f7\'e5\'f2\'fb\'f0\'e5\'f5: \par
\pard\fi771\li720\ri-649\sl360\slmult1\qj\'e0)\tab\'ef\'f0\'ee\'ef\'e8\'f1\'ed\'fb\'e5 \'e1\'f3\'ea\'e2\'fb \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'e0\'eb\'f4\'e0\'e2\'e8\'f2\'e0 \'ee\'f2 A \'e4\'ee Z; \par
\'e1)\tab\'f1\'f2\'f0\'ee\'f7\'ed\'fb\'e5 \'e1\'f3\'ea\'e2\'fb \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'e0\'eb\'f4\'e0\'e2\'e8\'f2\'e0 \'ee\'f2 a \'e4\'ee z; \par
\'e2)\tab\'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'fb\'e5 \'f6\'e8\'f4\'f0\'fb (\'ee\'f2 0 \'e4\'ee 9); \par
\'e3)\tab\'f1\'e8\'ec\'e2\'ee\'eb\'fb, \'ed\'e5 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'e5 \'e0\'eb\'f4\'e0\'e2\'e8\'f2\'ed\'ee-\'f6\'e8\'f4\'f0\'ee\'e2\'ee\'ec\'f3 \'ed\'e0\'e1\'ee\'f0\'f3 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, !, $, #, %). \par
\pard\fi720\ri-649\sl360\slmult1\qj -\tab\'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'e0\'f0\'ee\'eb\'ff \'e8\'ec\'ff \'e2\'f5\'ee\'e4\'e0 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'f3, \'ef\'f0\'ee\'f1\'f2\'fb\'e5 \'ef\'e0\'f0\'ee\'eb\'e8 \'f2\'e8\'ef\'e0 \'ab123\'bb, \'ab111\'bb, \'abqwerty\'bb \'e8 \'e8\'ec \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'e5, \'e0 \'f2\'e0\'ea \'e6\'e5 \'e8\'ec\'e5\'ed\'e0 \'e8 \'e4\'e0\'f2\'fb \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e5\'e9 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'e8 \'f1\'e2\'ee\'e8\'f5 \'f0\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'ee\'e2, \'ea\'eb\'e8\'f7\'ea\'e8 \'e4\'ee\'ec\'e0\'f8\'ed\'e8\'f5 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5, \'ed\'ee\'ec\'e5\'f0\'e0 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e5\'e9, \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ee\'e2 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'e0\'f0\'ee\'eb\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e6\'ed\'ee \'f3\'e3\'e0\'e4\'e0\'f2\'fc, \'ee\'f1\'ed\'ee\'e2\'fb\'e2\'e0\'ff\'f1\'fc \'ed\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5.\par
-\tab\'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'e0\'f0\'ee\'eb\'ff \'ee\'e4\'e8\'ed \'e8 \'f2\'ee\'f2 \'e6\'e5 \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f9\'e8\'e9\'f1\'ff \'f1\'e8\'ec\'e2\'ee\'eb \'eb\'e8\'e1\'ee \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f9\'f3\'fe\'f1\'ff \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'fe \'e8\'e7 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2;\par
-\tab\'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'e0\'f0\'ee\'eb\'ff \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'fe \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2, \'ed\'e0\'e1\'e8\'f0\'e0\'e5\'ec\'fb\'f5 \'e2 \'e7\'e0\'ea\'ee\'ed\'ee\'ec\'e5\'f0\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ed\'e0 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e5 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, 1234567 \'e8 \'f2.\'ef.); \par
-\tab\'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'e2\'fb\'e1\'e8\'f0\'e0\'f2\'fc \'ef\'e0\'f0\'ee\'eb\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f3\'e6\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8\'f1\'fc \'f0\'e0\'ed\'e5\'e5. \par
\pard\keepn\fi720\ri-649\sl360\slmult1\qj 3.4.\~\'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'e2\'ee\'e4\'e0 \'ef\'e0\'f0\'ee\'eb\'ff:\par
\pard\fi720\ri-649\sl360\slmult1\qj -\tab\'c2\'e2\'ee\'e4 \'ef\'e0\'f0\'ee\'eb\'ff \'e4\'ee\'eb\'e6\'e5\'ed \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'f1 \'f3\'f7\'b8\'f2\'ee\'ec \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ef\'e0\'f0\'ee\'eb\'fc \'e1\'fb\'eb \'e7\'e0\'e4\'e0\'ed.\par
-\tab\'c2\'ee \'e2\'f0\'e5\'ec\'ff \'e2\'e2\'ee\'e4\'e0 \'ef\'e0\'f0\'ee\'eb\'e5\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e5\'e3\'ee \'ef\'ee\'e4\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'ec\'e8 \'eb\'e8\'f6\'e0\'ec\'e8 \'e8\'eb\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8 (\'e2\'e8\'e4\'e5\'ee\'ea\'e0\'ec\'e5\'f0\'fb \'e8 \'e4\'f0.).\par
3.5.\~\'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ef\'e0\'f0\'ee\'eb\'ff:\par
-\tab\'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'ef\'e0\'f0\'ee\'eb\'e8 \'ed\'e0 \'e1\'f3\'ec\'e0\'e3\'e5, \'e2 \'f4\'e0\'e9\'eb\'e5, \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'ed\'ee\'e9 \'ea\'ed\'e8\'e6\'ea\'e5 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff\'f5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ed\'e0 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0\'f5.\par
-\tab\'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'ee\'e1\'f9\'e0\'f2\'fc \'e4\'f0\'f3\'e3\'e8\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'eb\'e8\'f7\'ed\'fb\'e9 \'ef\'e0\'f0\'ee\'eb\'fc \'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'f5 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'ef\'ee\'e4 \'f1\'e2\'ee\'e8\'ec \'ef\'e0\'f0\'ee\'eb\'e5\'ec.\par
3.6.\~\'cb\'e8\'f6\'e0, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'e5 \'ef\'e0\'f0\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'ee\'e1\'ff\'e7\'e0\'ed\'fb:\par
-\tab\'f7\'e5\'f2\'ea\'ee \'e7\'ed\'e0\'f2\'fc \'e8 \'f1\'f2\'f0\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'ff\'f9\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'ef\'ee \'ef\'e0\'f0\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe.\par
-\tab\'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f1\'ee\'ee\'e1\'f9\'e0\'f2\'fc \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'f3 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ee\'e1 \'f3\'f2\'e5\'f0\'e5, \'ea\'ee\'ec\'ef\'f0\'ee\'ec\'e5\'f2\'e0\'f6\'e8\'e8, \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'ef\'e0\'f0\'ee\'eb\'e5\'e9 \'e8 \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'f1\'f0\'ee\'ea\'ee\'e2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'e0\'f0\'ee\'eb\'e5\'e9.\par
\pard\keepn\pagebb\hyphpar0\s1\ri-649\sb240\sa120\qc\kerning32\b\fs32 4\tab\'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'f1\'e5\'f2\'ff\'f5 \'ee\'e1\'f9\'e5\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'e8 (\'e8\'eb\'e8) \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'ee\'e1\'ec\'e5\'ed\'e0\par
\pard\fi720\ri-649\sl360\slmult1\qj\kerning0\b0\fs28 4.1.\~\'d0\'e0\'e1\'ee\'f2\'e0 \'e2 \'f1\'e5\'f2\'ff\'f5 \'ee\'e1\'f9\'e5\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'e8 (\'e8\'eb\'e8) \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'ee\'e1\'ec\'e5\'ed\'e0 (\'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5) (\'e4\'e0\'eb\'e5\'e5 \endash  \'d1\'e5\'f2\'fc) \'ed\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f5 \'c8\'d1\'cf\'c4\'ed, \'e4\'ee\'eb\'e6\'ed\'e0 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ef\'f0\'e8 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'ee\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8.\par
4.2.\~\'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'e2 \'d1\'e5\'f2\'e8 \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff:\par
-\tab\'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'f0\'e8 \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'f5 \'e7\'e0\'f9\'e8\'f2\'fb (\'e0\'ed\'f2\'e8\'e2\'e8\'f0\'f3\'f1 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5).\par
\pard -\tab\'cf\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'ef\'ee \'d1\'e5\'f2\'e8 {\field{\*\fldinst{HYPERLINK "\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5%206%20\'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc%20\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5%20\'e4\'e0\'ed\'ed\'fb\'f5,%20\'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5%20\'e7\'e0\'f9\'e8\'f2\'e5.doc" }}{\fldrslt{\'e7\'e0\'f9\'e8\'f9\'e0\'e5\'ec\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe}}}\f0\fs28  \'e1\'e5\'e7 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e7\'e0\'f9\'e8\'f2\'fb \'ea\'e0\'ed\'e0\'eb\'ee\'e2 \'f1\'e2\'ff\'e7\'e8.\par
-\tab\'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'f1\'ea\'e0\'f7\'e8\'e2\'e0\'f2\'fc \'e8\'e7 \'d1\'e5\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f4\'e0\'e9\'eb\'fb.\par
-\tab\'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'e5\'f9\'e5\'ed\'e8\'e5 \'f1\'e0\'e9\'f2\'ee\'e2 \'f1\'ee\'ec\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f0\'e5\'ef\'f3\'f2\'e0\'f6\'e8\'e8 (\'ef\'ee\'f0\'ed\'ee-\'f1\'e0\'e9\'f2\'fb, \'f1\'e0\'e9\'f2\'fb \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'ed\'e5\'eb\'e5\'e3\'e0\'eb\'fc\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'ec\'ee\'e5 \'cf\'ce \'e8 \'e4\'f0\'f3\'e3\'e8\'e5).\par
-\tab\'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'f6\'e5\'eb\'e5\'e2\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ea \'f1\'e5\'f2\'e8.\par
}
 