{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fswiss\fprq2\fcharset204 Calibri;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\qc\b\f0\fs28\'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff (\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff) \'ef\'e5\'f0\'f1\'ee\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'e8\'e7 (\'e2) \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\par
\par
\pard\sb370\sa240\sl-374\slmult0\qc\tx653\f1\fs24 1. \'ce\'e1\'f9\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\b0\par
\pard{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent653\pnstart1\pndec{\pntxta.}}
\qj\tx540\tx567\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'fe (\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'fe) \'ef\'e5\'f0\'f1\'ee\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'e8\'e7 (\'e2) \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 (\'c8\'d1\'cf\'c4\'ed)  \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'ef\'ee \'ed\'e0\'e4\'e7\'ee\'f0\'f3 \'e2 \'f1\'f4\'e5\'f0\'e5 \'f1\'e2\'ff\'e7\'e8, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e8  \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'f5 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e9 \'ef\'ee \'c0\'eb\'f2\'e0\'e9\'f1\'ea\'ee\'ec\'f3 \'ea\'f0\'e0\'fe (\'e4\'e0\'eb\'e5\'e5 - \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5).\par
{\pntext\f1 2.\tab}\'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\'ec\'e8 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'ee\'e7\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.\par
{\pntext\f1 3.\tab}\'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e2\'f1\'e5\'ec\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0\'ec\'e8 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f9\'e8\'ec\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'c8\'d1\'cf\'c4\'ed \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'e0 \'f2\'e0\'ea \'e6\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'ec\'e8 \'e4\'ee\'ef\'f3\'f1\'ea \'ea \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
{\pntext\f1 4.\tab}\'cf\'ee\'eb\'ed\'ee\'e5 (\'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee\'e5) \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'ee \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'ee \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'e8 \'f6\'e5\'eb\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f2\'e0\'ea\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e8 \'ed\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'e8\'eb\'e8 \'ef\'ee \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'ec\'f3 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'fe \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'e5\'e3\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 (\'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ee \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'ef\'e5\'f0\'e5\'f7\'ed\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8). \'cf\'ee\'eb\'ed\'ee\'e5 (\'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee\'e5) \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9  \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 3 \'e4\'ed\'e5\'e9 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'ef\'ee\'e4\'e0\'f7\'e8 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'f2 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\par
{\pntext\f1 5.\tab}\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee \'e5\'e3\'ee \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'ec\'f3 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'fe \'ee\'e1 \'f3\'f2\'ee\'f7\'ed\'e5\'ed\'e8\'e8 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 3 \'e4\'ed\'e5\'e9 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'ef\'ee\'e4\'e0\'f7\'e8 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff. \par
\pard\sl-240\slmult0\qc\par
\pard\sb235\qc\b 2. \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff (\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff) \'ef\'e5\'f0\'f1\'ee\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'e8\'e7 (\'e2) \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\par
\pard{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\sb19\qj\tx0\tx426\b0\'d3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'e7 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe\'f9\'e8\'ec\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8.\par
\pard{\pntext\f1 2.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\sb19\qj\tx0\tx542\'cf\'ee \'f4\'e0\'ea\'f2\'f3 \'ef\'ee\'eb\'ed\'ee\'e3\'ee/\'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee\'e3\'ee \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e5\'e9 \'e8\'e7 3-\'f5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea, \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'f5\'ee\'e4\'e8\'f2\'fc \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff, \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'e9 \'f1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'c0\'ea\'f2 (\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b91). \'cf\'ee \'f4\'e0\'ea\'f2\'f3 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'e7 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'ee\'f4\'ee\'f0\'ec\'eb\'ff\'f2\'fc \'ee\'e4\'e8\'ed \'c0\'ea\'f2. \'c0\'ea\'f2 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'e4\'e2\'f3\'f5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0\'f5: \'ee\'e4\'e8\'ed \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'f5\'f0\'e0\'ed\'e8\'f2\'fc\'f1\'ff \'f3 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'e2\'f2\'ee\'f0\'ee\'e9 \endash  \'e2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'ec \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e8, \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'eb\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5. \par
{\pntext\f1 3.\tab}\'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ef\'ee \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'fe \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0 \'ee \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e5\'e3\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec (\'ee \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'ef\'e5\'f0\'e5\'f7\'ed\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8), \'ef\'ee \'f4\'e0\'ea\'f2\'f3 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'ec \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'e2\'f8\'e8\'ec \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ed\'e0 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e8 \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'ee\'f2\'ec\'e5\'f2\'ea\'e0 \'ee\'e1 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 (\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b92). \par
\pard{\*\pn\pnlvlcont\pnf1\pnindent0\pnstart1\pndec }
\sb19\qj\tx542\ul\i\'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5:\ulnone  \'c4\'e0\'ed\'ed\'fb\'f5 \'ef\'f3\'ed\'ea\'f2 \'ed\'e5 \'ee\'f2\'ec\'e5\'ed\'ff\'e5\'f2 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ef. 2.2. \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8.\par
\pard{\pntext\f1 4.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\sb19\qj\tx0\tx542\i0\'cf\'ee \'f4\'e0\'ea\'f2\'f3 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ff\'f9\'e5\'e3\'ee\'f1\'ff \'ef\'ee \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'fe \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0 \'ee\'e1 \'f3\'f2\'ee\'f7\'ed\'e5\'ed\'e8\'e8 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'e5\'e3\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'ec \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'e2\'f8\'e8\'ec \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'ed\'e0 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e8 \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'ee\'f2\'ec\'e5\'f2\'ea\'e0 \'ee\'e1 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 (\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b92).\par
\pard\qr\tx442\page  \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 1\par
\'ea\b  \b0\'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \par
(\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff) \'ef\'e5\'f0\'f1\'ee\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \par
\'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'e8\'e7 (\'e2) \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \par
\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\par
\pard\sl-370\slmult0\qj\tx442\par
\pard\qc\tx442\b\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'ef\'ee \'ed\'e0\'e4\'e7\'ee\'f0\'f3 \'e2 \'f1\'f4\'e5\'f0\'e5 \'f1\'e2\'ff\'e7\'e8, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e8  \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'f5 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e9 \'ef\'ee \'c0\'eb\'f2\'e0\'e9\'f1\'ea\'ee\'ec\'f3 \'ea\'f0\'e0\'fe\par
\pard\li4114\sb226\qj\expndtw20\'c0\'ca\'d2 \expndtw0\'b9 \b0 ______ (\'fd\'ea\'e7. \'b9___)\expndtw20\b\par
\pard\qc\tx442\expndtw0\'ee\'e1 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e8 (\'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'e8) \'ef\'e5\'f0\'f1\'ee\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'e8\'e7 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\super\b0\par
\par
\pard\sl-370\slmult0\qj\tx442\nosupersub\'ab____\'bb_______________201_ \'e3.                                                                              \'e3. \'c1\'e0\'f0\'ed\'e0\'f3\'eb\par
\par
\'ca\'ee\'ec\'e8\'f1\'f1\'e8\'ff \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5:\par
\pard\sb60\sa60\sl276\slmult1\f0\'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc:_______________________________ (\'d4\'c8\'ce)\par
\'d7\'eb\'e5\'ed\'fb \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8: ____________________________ (\'d4\'c8\'ce)\par
\tab\tab         ____________________________ (\'d4\'c8\'ce)\par
\pard\sb130\sl-302\slmult0\qj\f1\'f1\'ee\'f1\'f2\'e0\'e2\'e8\'eb\'e0 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'c0\'ea\'f2 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'e2 \'e5\'e5 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e7\'e0\'ef\'e8\'f1\'e8 \'ee \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'e7 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5:\par
1. \'c8\'d1\'cf\'c4\'ed \'ab__________________________________________________________________\'bb:\par
\pard\qc\super\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'c8\'d1\'cf\'c4\'ed\par
\trowd\trgaph40\trleft-40\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1620\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3402\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4475\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6660\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7740\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9395\pard\intbl\qc\nosupersub\fs20\'d4\'c8\'ce \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0\par
\cell\f0\'cd\'ee\'ec\'e5\'f0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e5\'e3\'ee \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0 \'cf\'c4\'ed (\'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8)\cell\'ca\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0 \'cf\'c4\'ed\cell\'ca\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'cf\'c4\'ed \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0: \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'ef\'ee\'eb\'e5\'e9 \'c8\'d1\'cf\'c4\'ed\cell\f1\'cf\'f0\'e8\'f7\'e8\'ed\'e0 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff\cell\'d1\'ef\'ee\'f1\'ee\'e1 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'ff (\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 (\'ea\'e0\'ea\'e8\'f5))\cell\row\trowd\trgaph40\trleft-40\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1620\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3402\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4475\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6660\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7740\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9395\pard\intbl\qc 1.\cell 2.\cell 3.\cell 4.\cell 5.\cell 6.\cell\row\trowd\trgaph40\trleft-40\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1620\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3402\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4475\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6660\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7740\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9395\pard\intbl\qc\cell\cell\cell\cell\cell\cell\row\trowd\trgaph40\trleft-40\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx1620\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx3402\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4475\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx6660\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx7740\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx9395\pard\intbl\qc\cell\cell\cell\cell\cell\cell\row\pard\sb130\sl-302\slmult0\qj\fs24 2. \'c8\'d1\'cf\'c4\'ed \'ab__________________________________________________________________\'bb:\par
\pard\qc\super\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'c8\'d1\'cf\'c4\'ed\par
\pard\sb130\b\'85\par
\pard\nosupersub\b0\f0\'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8: ____________(\'d4\'c8\'ce)\par
\pard\fi708\li2124\super\'ef\'ee\'e4\'ef\'e8\'f1\'fc\par
\pard\nosupersub\par
\'d7\'eb\'e5\'ed\'fb \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8: ____________(\'d4\'c8\'ce)\par
\pard\fi708\li1416\super    \'ef\'ee\'e4\'ef\'e8\'f1\'fc\par
\par
\pard\li1416\nosupersub         ____________(\'d4\'c8\'ce)\par
\pard\super                                                          \'ef\'ee\'e4\'ef\'e8\'f1\'fc\par
\pard\qj\nosupersub\fs20\par
\'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'c0\'ea\'f2 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'e2 2-\'f3\'f5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0\'f5 \'ed\'e0 ___ \'eb\'e8\'f1\'f2\'e0\'f5 \'ea\'e0\'e6\'e4\'fb\'f5.\par
\'dd\'ea\'e7. \'b91 \endash  \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8;\par
\'dd\'ea\'e7. \'b92 \endash  __________________________________________________.\fs24\par
\pard\super\tab\tab\tab\tab\fs20 (\'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5)\par
\pard\qr\tx442\nosupersub\f1\fs24\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 2\par
\'ea\b  \b0\'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \par
(\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff) \'ef\'e5\'f0\'f1\'ee\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \par
\'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'e8\'e7 (\'e2) \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \par
\'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\par
\pard\sl-370\slmult0\qj\tx442\par
\pard\qc\tx442\b\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'ef\'ee \'ed\'e0\'e4\'e7\'ee\'f0\'f3 \'e2 \'f1\'f4\'e5\'f0\'e5 \'f1\'e2\'ff\'e7\'e8, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e8  \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'f5 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e9 \'ef\'ee \'c0\'eb\'f2\'e0\'e9\'f1\'ea\'ee\'ec\'f3 \'ea\'f0\'e0\'fe\par
\pard\sb226\qc\par
\'cf\'f0\'e8\'ec\'e5\'f0 \'ee\'f2\'ec\'e5\'f2\'ea\'e8 \'ee\'e1 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e9 \'ee\'f2 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \par
\pard\sb226\par
\'c8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'ee\par
\b0\'d4\'c8\'ce \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff:________________________________________________\par
\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff:___________________________________________\par
\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'c8\'d1\'cf\'c4\'ed, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'ed\'ee\'f1\'e8\'eb\'e8\'f1\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff (\'f3\'f2\'ee\'f7\'ed\'e5\'ed\'e8\'e5, \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5):________________________________________________________\par
\'c4\'e0\'f2\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff: \'ab_____\'bb_________________ 201_ \'e3.           /_____________\par
\pard\tab\tab\tab\tab\tab\tab\tab\tab\tab        \super\'ef\'ee\'e4\'ef\'e8\'f1\'fc\par
\pard\sa200\sl276\slmult1\nosupersub\fs22\par
\pard\sb226\b\fs24\par
\par
\par
}
 