{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fswiss\fprq2\fcharset204 Calibri;}{\f2\fmodern\fprq1\fcharset204{\*\fname Courier New;}Courier New CYR;}}
{\colortbl ;\red192\green192\blue192;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\trowd\trgaph108\trleft6096\trrh2270\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx10313\pard\intbl\sl360\slmult1\qc\f0\fs28\'c4\'ee\'eb\'e6\'ed\'d0\'f3\'ea\par
\'cd\'e0\'e7\'e2\'ce\'f0\'e3\par
\'d4\'c8\'ce\'f0\'f3\'ea\par
\par
"___" ________ 2011 \'e3.\b\cell\row\pard\cbpat3\fi539\qc\par
\'cf\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'ed\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \par
\pard\ri119\sa200\sl276\slmult1\qj\b0\fs22\par
\par
\pard\fi540\ri119\sa200\sl276\slmult1\qj\fs24\'df, ________________\'d4\'c8\'ce______________________, \highlight1\'ef\'e0\'f1\'ef\'ee\'f0\'f2\highlight0  (\'e4\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff) \'f1\'e5\'f0\'e8\'e8________,\'ed\'ee\'ec\'e5\'f0__________,\~\'e2\'fb\'e4\'e0\'ed\'ed\'fb\'e9\~_______________________________________________________ \'ab ___ \'bb ___________ _____ \'e3\'ee\'e4\'e0, \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \cf2\'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'ee\'f2 27.07.2006 \'b9 152-\'d4\'c7 \'ab\'ce \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\'bb \expndtw9\'e4\'e0\'fe \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \i\'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f2\'e0\'ea\'ee\'e9-\'f2\'ee, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e9 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 \'85,\i0  \'ed\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ec\'ee\'e8\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5:\par
\pard\fi-360\li900\qj\expndtw0 1)\tab\cf0\'f6\'e5\'eb\'fc \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5;\par
\cf2 2)\tab\cf0\'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ed\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e4\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5;\par
\cf2 3)\tab\cf0\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'eb\'e8 \'f4\'e0\'ec\'e8\'eb\'e8\'fe, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee \'e8 \'e0\'e4\'f0\'e5\'f1 \'eb\'e8\'f6\'e0, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e5\'e3\'ee \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'fe \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0, \'e5\'f1\'eb\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e0 \'f2\'e0\'ea\'ee\'ec\'f3 \'eb\'e8\'f6\'f3;\par
\cf2 4)\tab\cf0\'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'f1 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8, \'ed\'e0 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e4\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5, \'ee\'e1\'f9\'e5\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'e2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5;\par
\pard\cbpat3\fi-360\li900\sa200\sl276\slmult1\qj\cf2\expndtw-1 5)\tab\'d1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'e2\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e2 \'f1\'e8\'eb\'f3 \'f1\'ee \'e4\'ed\'ff \'e5\'e3\'ee \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0. \expndtw11\'d1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ee\'f2\'ee\'e7\'e2\'e0\'ed\'ee \'ec\'ed\'ee\'fe \'e2 \'eb\'fe\'e1\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'ec\'ee\'e5\'e3\'ee \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee \expndtw-3\'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff.\cf0\expndtw0\par
\pard\cbpat3\fi709\sa200\sl276\slmult1\qj\cf2\expndtw-1\'df \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe, \'f7\'f2\'ee \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed \cf0\expndtw0\'f1 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f9\'e8\'ec\'e8 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1 \'ec\'ee\'e8\'ec\'e8 \'ef\'f0\'e0\'e2\'e0\'ec\'e8 \'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'e2 \'fd\'f2\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8.\cf2\expndtw-1\par
\pard\sa283\sl276\slmult1\qj\cf0\expndtw0\par
 \'ab ___ \'bb __________ 200_ \'e3.\par
\pard\sa200\sl276\slmult1\qj ____________________\par
\pard\li6963\sa200\sl276\slmult1\qj (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\par
\pard\li6963\sa200\sl276\slmult1\qc\f1\fs22\par
\pard\qc\b\fs28\par
\par
\par
\par
\'ce\'f2\'e7\'fb\'e2 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'ed\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\par
\pard\b0\fs24\par
\par
\f2\fs20                            \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 (\'d4.\'c8.\'ce.) \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0\f1\fs24\par
\f2\fs20                            _________________________________________________\f1\fs24\par
\f2\fs20                                                              \'c0\'e4\'f0\'e5\'f1 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0\f1\fs24\par
\f2\fs20                            _________________________________________________\f1\fs24\par
\f2\fs20                                          \'d4.\'c8.\'ce. \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\f1\fs24\par
\f2\fs20                            _________________________________________________\f1\fs24\par
\f2\fs20                                           \'c0\'e4\'f0\'e5\'f1, \'e3\'e4\'e5 \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed \'f1\'f3\'e1\'fa\'e5\'ea\'f2\f1\fs24\par
\f2\fs20                                                          \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\f1\fs24\par
\f2\fs20                            _________________________________________________\f1\fs24\par
\f2\fs20                                   \'cd\'ee\'ec\'e5\'f0 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e5\'e3\'ee\f1\fs24\par
\f2\fs20                                                                 \'e5\'e3\'ee \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc\f1\fs24\par
\f2\fs20                            _________________________________________________\f1\fs24\par
\f2\fs20                                             \'c4\'e0\'f2\'e0 \'e2\'fb\'e4\'e0\'f7\'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\f1\fs24\par
\f2\fs20                            _________________________________________________\f1\fs24\par
\f2\fs20                                      \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e0, \'e2\'fb\'e4\'e0\'e2\'f8\'e5\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\f1\fs24\par
\par
\par
\par
\par
\par
\f2\fs20                                  \'c7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5\f1\fs24\par
\par
\par
\par
\f2\fs20     \'cf\'f0\'ee\'f8\'f3 \'c2\'e0\'f1 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ec\'ee\'e8\'f5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \par
___________________________________________________________________________\par
\pard\qc (\'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'f0\'e8\'f7\'e8\'ed\'f3)\f1\fs24\par
\pard\par
\par
\par
\par
\f2\fs20     "__" __________ 20__ \'e3.               ____________ _____________________\f1\fs24\par
\f2\fs20                                             (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)  (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8)\f1\fs24\par
\pard\ri119\sa200\sl276\slmult1\qj\f0\fs22\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\pard\sa200\sl276\slmult1\fs24\par
}
 