{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\hyphpar0\cf1\f0\fs28\'cd\'e0 \'e1\'eb\'e0\'ed\'ea\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\tab\tab\tab\tab\tab\par
\cf0\fs24\'c8\'f1\'f5. \'b9 ___ \'ee\'f2 \'ab___\'bb _________ 20__\'e3.\tab\tab\tab\tab\tab\cf1\fs28\par
\trowd\trgaph10\trleft4962\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx10490\pard\intbl\hyphpar0\fi36\qc\cf0\fs24\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fe \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb\cell\row\trowd\trgaph10\trleft4962\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx10490\pard\intbl\hyphpar0\fi36\qc\'ef\'ee \'ed\'e0\'e4\'e7\'ee\'f0\'f3 \'e2 \'f1\'f4\'e5\'f0\'e5 \'f1\'e2\'ff\'e7\'e8, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e8 \'ec\'e0\'f1\'f1\'ee\'e2\'fb\'f5 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e9\cell\row\trowd\trgaph10\trleft4962\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx10490\pard\intbl\hyphpar0\fi36\qc\'ef\'ee \'c0\'eb\'f2\'e0\'e9\'f1\'ea\'ee\'ec\'f3 \'ea\'f0\'e0\'fe\cell\row\trowd\trgaph10\trleft4962\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx10490\pard\intbl\hyphpar0\fi36\qc\'cd.\'c2. \'cb\'ee\'e6\'ea\'e8\'ed\'f3\cell\row\pard\hyphpar0\qc\par
\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx3868\pard\intbl\hyphpar0\qc\'d3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx3868\pard\intbl\hyphpar0\qc\'ee\'e1 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx3868\pard\intbl\hyphpar0\qc\cf1\'de\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'eb\'e8\'f6\'ee\cell\row\trowd\trgaph10\trleft-10\trqc\trrh105\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrt\brdrw10\brdrs\brdrcf3 \cellx3868\pard\intbl\hyphpar0\qc\cf2\fs16 (\'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f2\'e8\'ef \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0)\cell\row\trowd\trgaph10\trleft-10\trqc\trrh128\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx3868\pard\intbl\hyphpar0\qc\cf1\fs24\'cc\'e0\'eb\'ee\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5\cell\row\trowd\trgaph10\trleft-10\trqc\trrh127\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrb\brdrw10\brdrs \cellx3868\pard\intbl\hyphpar0\qc\cf2\fs16 (\'f1\'f3\'e1\'fa\'e5\'ea\'f2 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0)\cell\row\pard\hyphpar0\qc\cf0\fs24\par
\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx10477\pard\intbl\hyphpar0\qj\'cf\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5:                                     \cf1 (\'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'d3\'f1\'f2\'e0\'e2\'e0)\par
\cf0\'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5:                                    \cf1 (\'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'d3\'f1\'f2\'e0\'e2\'e0)\fs12\par
\pard\intbl\hyphpar0\cf0\fs24\'de\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 (\'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e9) \'e0\'e4\'f0\'e5\'f1: \'c0\'eb\'f2\'e0\'e9\'f1\'ea\'e8\'e9 \'ea\'f0\'e0\'e9,\cf1  ____________________________________.\par
\cf0 (\'d2\'e5\'eb./\'d4\'e0\'ea\'f1/E-mail):\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrt\brdrw10\brdrs\brdrcf3\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx10477\pard\intbl\hyphpar0\qc\cf2\fs16 (\'c4\'eb\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9, \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e9, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'f4\'e8\'eb\'e8\'e0\'eb\'fb (\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0), \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e8 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'e4\'f0\'e5\'f1 (\'ea\'e0\'ea \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0, \'f2\'e0\'ea \'e8 \'e5\'e3\'ee \'f4\'e8\'eb\'e8\'e0\'eb\'ee\'e2 \'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2), \'e3\'e4\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 )\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx10477\pard\intbl\hyphpar0\qc\cf0\fs24\'c8\'cd\'cd:\cf1  \'d5\'d5\'d5\'d5\'d5\'d5\'d5\'d5\'d5\'d5           \cf0  \'ca\'cf\'cf: \cf1\'d5\'d5\'d5\'d5\'d5\'d5\'d5\'d5\'d5\cf0                   \'ce\'c3\'d0\'cd: \cf1\'d5\'d5\'d5\'d5\'d5\'d5\'d5\'d5\'d5\'d5\'d5\'d5\'d5\par
\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx10487\pard\intbl\hyphpar0\ri-3\qj\tx10487\'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'ff\'f1\'fc \'f1\'f2.\'f1\'f2. 85-90 \'d2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 (\'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ee\'f2 30.12.2001 \'b9197-\'d4\'c7), \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e5\'e9 (\'b9 \'d5\'d5\'d5 \'ee\'f2 \'d5\'d5.\'d5\'d5.\'d5\'d5\'d5\'d5), \'d3\'f1\'f2\'e0\'e2\'ee\'ec \'d5\'d5\'d5\'d5\'d5 (\'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed \'d5\'d5.\'d5\'d5.\'d5\'d5\'d5\'d5). \'cd\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'ec \'ea\'ee\'e4\'e5\'ea\'f1\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'f2.\'e4. \cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrt\brdrw10\brdrs\brdrcf3 \cellx10477\pard\intbl\hyphpar0\ri227\qc\cf2\fs16 (\'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e5 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5)\par
\cf0\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx10477\pard\intbl\hyphpar0\ri-3\qj\fs24\'f1 \'f6\'e5\'eb\'fc\'fe \'85\'85\'85\'85 \cf1 (\'f6\'e5\'eb\'fc \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'e2 \'f3\'f7\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f5)\'85.\cf0\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrt\brdrw10\brdrs\brdrcf3 \cellx10477\pard\intbl\hyphpar0\qc\cf2\fs16 (\'f6\'e5\'eb\'fc \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5)\par
\cf0\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx7350\clvertalb\cellx10477\pard\intbl\hyphpar0\fs24\'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e9 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5:\cell\fs22\cell\row\trowd\trgaph10\trleft-10\trrh555\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx10477\pard\intbl\hyphpar0\qj\cf1\fs24\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee, \'e3\'ee\'e4, \'ec\'e5\'f1\'ff\'f6, \'e4\'e0\'f2\'e0 \'e8 \'ec\'e5\'f1\'f2\'ee \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff, \'e0\'e4\'f0\'e5\'f1, \'f1\'e5\'ec\'e5\'e9\'ed\'ee\'e5, \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5, \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5, \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff, \'e4\'ee\'f5\'ee\'e4\'fb, \'e4\'f0\'f3\'e3\'e8\'e5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 (\'c8\'cd\'cd, \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e9 \'ef\'ee\'eb\'e8\'f1, \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'ee\'e5 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee) \'e8 \'f2.\'e4. \'e5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5, \'e1\'e8\'ee\'ec\'e5\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e5 (\'e1\'e8\'ee\'ec\'e5\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e9 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'ee\'e9) \cell\row\trowd\trgaph10\trleft-10\trrh175\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx10477\pard\intbl\fi540\qc\cf2\fs16 (\'e2\'f1\'e5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5)\fs24\par
\pard\intbl\hyphpar0\qc\cf0\b\fs16\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1976\clvertalb\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx10477\pard\intbl\hyphpar0\b0\fs24\'d1\'f3\'e1\'fa\'e5\'ea\'f2\'fb \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5:\cell\cf1\'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e8,\cf0  \cf1\'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e8, \'e0\'e1\'ee\'ed\'e5\'ed\'f2, \'ef\'e0\'f1\'f1\'e0\'e6\'e8\'f0, \'e7\'e0\'e5\'ec\'f9\'e8\'ea, \'e2\'ea\'eb\'e0\'e4\'f7\'e8\'ea, \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'f2\'e5\'eb\'fc, \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea \'e4\'f0.\cf0  \cell\row\trowd\trgaph10\trleft-10\trrh44\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx1976\clbrdrt\brdrw10\brdrs\brdrcf3 \cellx10477\pard\intbl\hyphpar0\b\f1\fs12\cell\pard\intbl\hyphpar0\qc\cf2\b0\f0\fs16 (\'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff  \'e2  \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8)\par
\cf0\cell\row\trowd\trgaph10\trleft-10\trrh825\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx10477\pard\intbl\hyphpar0\qj\tqc\tx4320\tqr\tx8640\cf1\fs24\'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5: (\'f1\'ec\'e5\'f8\'e0\'ed\'ed\'e0\'ff/\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff/\'ed\'e5\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff)\par
\'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee \'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 (\'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff/\'ed\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff)\par
\'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'e5\'f2\'e8 (\'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff/\'ed\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff)\par
\'ce\'e1\'f9\'e5\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'e2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'e5\'ec\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'ec \'f1 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 (\'f1\'e1\'ee\'f0, \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5, \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0, \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'e5, \'ee\'e1\'e5\'e7\'eb\'e8\'f7\'e8\'e2\'e0\'ed\'e8\'e5, \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'e5). \cf0\cell\row\trowd\trgaph10\trleft-10\trrh188\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx10477\pard\intbl\hyphpar0\qc\tqc\tx4320\tqr\tx8640\cf2\fs16 (\'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'f1 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'ef\'f0\'e8 \'e8\'f5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5)\par
\cf0\b\cell\row\trowd\trgaph10\trleft-10\trrh90\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx10477\pard\intbl\hyphpar0\qc\tqc\tx4320\tqr\tx8640\b0\fs24\'d2\'f0\'e0\'ed\'f1\'e3\'f0\'e0\'ed\'e8\'f7\'ed\'e0\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \cf1 (\'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff, \'ed\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff).\cell\row\trowd\trgaph10\trrh90\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx10487\pard\intbl\hyphpar0\qc\tqc\tx4320\tqr\tx8640\cf2\fs16 (\'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'eb\'e8 \'ed\'e5\'f2 \'f2\'f0\'e0\'ed\'f1\'e3\'f0\'e0\'ed\'e8\'f7\'ed\'e0\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5)\par
\cf0\b\cell\row\trowd\trgaph10\trleft-10\trrh412\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx10477\pard\intbl\qj\b0\fs24\'ca\'eb\'e0\'f1\'f1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5- \cf1 ___________\cf0 .  \'cc\'e5\'f0\'fb \'ef\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e8 \'e8\'f5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5:\cf1  \cf0  \cf1\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'f0\'fb, \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'e5 \'e4\'eb\'ff \'e7\'e0\'f9\'e8\'f2\'fb \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'f2 \'ed\'e5\'ef\'f0\'e0\'e2\'ee\'ec\'e5\'f0\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ed\'e8\'ec, \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e5\'ed\'e8\'ff, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.\cf0  \b\fs16\par
\pard\intbl\hyphpar0\qj\tqc\tx4320\tqr\tx8640\b0\fs24\'d8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \cf1 (\'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff/\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff).\par
(\'c5\'f1\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'ea\'f0\'e8\'ef\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0, \'f3\'ea\'e0\'e7\'e0\'f2\'fc: \'e0) \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ed\'ee\'ec\'e5\'f0\'e0 \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'ea\'f0\'e8\'ef\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2; \'e1) \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ea\'f0\'e8\'ef\'f2\'ee\'e7\'e0\'f9\'e8\'f2\'fb \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5; \'e2) \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb \'ee\'f2 \'f3\'f2\'e5\'f7\'ea\'e8 \'ef\'ee \'ea\'e0\'ed\'e0\'eb\'e0\'ec \'ef\'ee\'e1\'ee\'f7\'ed\'fb\'f5 \'e8\'e7\'eb\'f3\'f7\'e5\'ed\'e8\'e9 \'e8 \'ed\'e0\'e2\'ee\'e4\'ee\'ea; \'e3) \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e7\'e0\'f9\'e8\'f2\'fb \'ee\'f2 \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0).\par
\cf0\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrt\brdrw10\brdrs\brdrcf3 \cellx10477\pard\intbl\hyphpar0\qc\cf2\fs16 (\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ec\'e5\'f0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'f1\'ff \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ef\'f0\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5, \'ef\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e8 \'e8\'f5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5)\par
\cf0\b\fs12\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx2134\clvertalb\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx10477\pard\intbl\hyphpar0\b0\fs24\'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8\cell\'c0\'eb\'f2\'e0\'e9\'f1\'ea\'ee\'e3\'ee \'ea\'f0\'e0\'ff, \'ea\'ee\'e4 22.\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrt\brdrw10\brdrs\brdrcf3 \cellx10477\pard\intbl\hyphpar0\qc\cf2\fs16 (\'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'ff \'f1\'f3\'e1\'fc\'e5\'ea\'f2\'e0 (\'ee\'e2), \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 (\'fb\'f5) \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5)\par
\cf0\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\cellx5941\clvertalb\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx8646\cellx10477\pard\intbl\hyphpar0\fs24\'c4\'e0\'f2\'e0 \'ed\'e0\'f7\'e0\'eb\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5:\cell\pard\intbl\hyphpar0\qc\cf1\'d5\'d5\cf0 .\cf1\'d5\'d5\cf0 .\cf1\'d5\'d5\'d5\'d5\cf0\cell\pard\intbl\hyphpar0\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx5941\clbrdrt\brdrw10\brdrs\brdrcf3 \cellx8646\cellx10477\pard\intbl\hyphpar0\f1\fs14\cell\pard\intbl\hyphpar0\qc\cf2\f0\fs16 (\'f7\'e8\'f1\'eb\'ee, \'ec\'e5\'f1\'ff\'f6, \'e3\'ee\'e4)\cell\pard\intbl\hyphpar0\cf0\fs12\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx4524\clvertalc\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx10477\pard\intbl\hyphpar0\fs24\'d1\'f0\'ee\'ea \'e8\'eb\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5:\cell\pard\intbl\hyphpar0\qc\cf1\'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'ea\'e0\'ea \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0.\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx4524\clvertalb\cellx4668\clvertalb\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx6245\clvertalb\cellx6387\clvertalb\clbrdrb\brdrw10\brdrs\brdrcf3 \cellx10477\pard\intbl\hyphpar0\qc\cf0\par
\par
\cf1\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\cell\cf0\cell\cell\cell\pard\intbl\hyphpar0\cell\row\trowd\trgaph10\trleft-10\trrh69\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrt\brdrw10\brdrs\brdrcf3 \cellx4524\cellx4668\cellx6245\cellx6387\clbrdrt\brdrw10\brdrs\brdrcf3 \cellx10477\pard\intbl\hyphpar0\qc\cf2\fs16 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff)\cell\cf0\fs12\cell\cf2\fs16 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell\cf0\fs12\cell\cf2\fs16\cell\row\trowd\trgaph10\trleft-10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1123\cellx1976\cellx2827\cellx10477\pard\intbl\hyphpar0\qc\cf0\ul\fs24\cell\cell\pard\intbl\hyphpar0\fi360\li-360\qc\cell\pard\intbl\hyphpar0\qc\ulnone\fs12\'cc.\'cf\fs24 .\cell\row\trowd\trgaph10\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\cellx1133\cellx1986\cellx2837\cellx10487\pard\intbl\hyphpar0\qc\cf2\fs16\cell\cell\cell\pard\intbl\hyphpar0\cf0\fs12\cell\row\pard\hyphpar0\fs20\par
\par
\fs16\'c8\'f1\'ef.:\par
\fs20\'d2\'e5\'eb.:\par
\fs16\par
\b\fs28\par
}
 