{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\sb240\qc\b\f0\fs26\'c6\'f3\'f0\'ed\'e0\'eb\line\'f3\'f7\'e5\'f2\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ee\'ea _________, \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e0\'ec\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff (\'ed\'e0\'e4\'e7\'ee\'f0\'e0), \'ee\'f0\'e3\'e0\'ed\'e0\'ec\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff\par
\pard\qc          \par
\pard\brdrt\brdrs\brdrw10\brsp20 \li3402\ri3402\sa240\qc\b0\fs20 (\'e4\'e0\'f2\'e0 \'ed\'e0\'f7\'e0\'eb\'e0 \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'c6\'f3\'f0\'ed\'e0\'eb\'e0)\par
\pard\fs24  \par
\pard\brdrt\brdrs\brdrw10\brsp20 \fs2\par
\pard\fs24\par
\pard\brdrt\brdrs\brdrw10\brsp20 \fs2\par
\pard\fs24  \par
\pard\brdrt\brdrs\brdrw10\brsp20 \qc\fs20 (\'ef\'ee\'eb\'ed\'ee\'e5 \'e8 (\'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'e8\'ec\'e5\'e5\'f2\'f1\'ff) \'f1\'ee\'ea\'f0\'e0\'f9\'e5\'ed\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f4\'e8\'f0\'ec\'e5\'ed\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\line\'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0/\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee (\'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'e8\'ec\'e5\'e5\'f2\'f1\'ff) \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff)\par
\pard\fs24\par
\pard\brdrt\brdrs\brdrw10\brsp20 \fs2\par
\pard\fs24\par
\pard\brdrt\brdrs\brdrw10\brsp20 \fs2\par
\pard\fs24\par
\pard\brdrt\brdrs\brdrw10\brsp20 \qc\fs20 (\'e0\'e4\'f0\'e5\'f1 (\'ec\'e5\'f1\'f2\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff) \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0/\'ec\'e5\'f1\'f2\'ee \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 (\'ec\'e5\'f1\'f2\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 (\'e5\'f1\'eb\'e8 \'ed\'e5 \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'e5\'f2 \'f1 \'ec\'e5\'f1\'f2\'ee\'ec \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0) \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff)\par
\pard\fs24\par
\pard\brdrt\brdrs\brdrw10\brsp20 \fs2\par
\pard\fs24\par
\pard\brdrt\brdrs\brdrw10\brsp20 \qc\fs20 (\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'e7\'e0\'ef\'e8\'f1\'e8 \'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0/\'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff, \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'ed\'e0\'eb\'ee\'e3\'ee\'ef\'eb\'e0\'f2\'e5\'eb\'fc\'f9\'e8\'ea\'e0 (\'e4\'eb\'ff \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff); \'ed\'ee\'ec\'e5\'f0 \'f0\'e5\'e5\'f1\'f2\'f0\'ee\'e2\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8 \'e8 \'e4\'e0\'f2\'e0 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'e2 \'f0\'e5\'e5\'f1\'f2\'f0 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ec\'e0\'eb\'ee\'e3\'ee \'e8\'eb\'e8 \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 (\'e4\'eb\'ff \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ec\'e0\'eb\'ee\'e3\'ee \'e8 \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0))\par
\pard\sb240\fs24\'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'eb\'e8\'f6\'ee:  \par
\pard\brdrt\brdrs\brdrw10\brsp20 \li2268\fs2\par
\pard\li2268\fs24\par
\pard\brdrt\brdrs\brdrw10\brsp20 \li2268\qc\fs20 (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee (\'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'e8\'ec\'e5\'e5\'f2\'f1\'ff), \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'eb\'e8\'f6\'e0 (\'eb\'e8\'f6), \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee\line\'e7\'e0 \'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e6\'f3\'f0\'ed\'e0\'eb\'e0 \'f3\'f7\'e5\'f2\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ee\'ea)\par
\pard\li2268\fs24\par
\pard\brdrt\brdrs\brdrw10\brsp20 \li2268\fs2\par
\pard\li2268\fs24\par
\pard\brdrt\brdrs\brdrw10\brsp20 \li2268\qc\fs20 (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee (\'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'e8\'ec\'e5\'e5\'f2\'f1\'ff) \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0, \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff)\par
\pard\li2268\sb240\fs24\'cf\'ee\'e4\'ef\'e8\'f1\'fc:  \par
\pard\brdrt\brdrs\brdrw10\brsp20 \li3345\qc\'cc.\'cf.\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\trowd\trgaph28\trleft-28\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10\brsp20 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx426\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4877\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10207\pard\intbl\qc 1\cell\pard\intbl\li57\ri57\'c4\'e0\'f2\'e0 \'ed\'e0\'f7\'e0\'eb\'e0 \'e8 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8\cell\cell\row\trowd\trgaph28\trleft-28\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx426\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4877\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10207\pard\intbl\qc 2\cell\pard\intbl\li57\ri57\qj\'ce\'e1\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 (\'e4\'eb\'ff \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ec\'e0\'eb\'ee\'e3\'ee \'e8 \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'e2 \'f7\'e0\'f1\'e0\'f5)\cell\pard\intbl\li57\ri57\cell\row\trowd\trgaph28\trleft-28\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx426\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4877\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10207\pard\intbl\qc 3\cell\pard\intbl\li57\ri57\qj\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff (\'ed\'e0\'e4\'e7\'ee\'f0\'e0), \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e0 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff\cell\pard\intbl\li57\ri57\cell\row\trowd\trgaph28\trleft-28\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx426\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4877\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10207\pard\intbl\qc 4\cell\pard\intbl\li57\ri57\qj\'c4\'e0\'f2\'e0 \'e8 \'ed\'ee\'ec\'e5\'f0 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'ef\'f0\'e8\'ea\'e0\'e7\'e0 \'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8\cell\pard\intbl\li57\ri57\cell\row\trowd\trgaph28\trleft-28\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx426\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4877\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10207\pard\intbl\qc 5\cell\pard\intbl\li57\ri57\qj\'d6\'e5\'eb\'fc, \'e7\'e0\'e4\'e0\'f7\'e8 \'e8 \'ef\'f0\'e5\'e4\'ec\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8\cell\pard\intbl\li57\ri57\cell\row\trowd\trgaph28\trleft-28\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx426\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4877\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10207\pard\intbl\qc 6\cell\pard\intbl\li57\ri57\qj\'c2\'e8\'e4 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 (\'ef\'eb\'e0\'ed\'ee\'e2\'e0\'ff \'e8\'eb\'e8 \'e2\'ed\'e5\'ef\'eb\'e0\'ed\'ee\'e2\'e0\'ff):\line\'e4\'eb\'ff \'ef\'eb\'e0\'ed\'ee\'e2\'ee\'e9 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \endash  \'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'e5\'e6\'e5\'e3\'ee\'e4\'ed\'fb\'e9 \'ef\'eb\'e0\'ed \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ee\'ea;\line\'e4\'eb\'ff \'e2\'ed\'e5\'ef\'eb\'e0\'ed\'ee\'e2\'ee\'e9 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ec\'e0\'eb\'ee\'e3\'ee \'e8\'eb\'e8 \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \endash  \'e4\'e0\'f2\'e0 \'e8 \'ed\'ee\'ec\'e5\'f0 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'ea\'f3\'f0\'ee\'f0\'e0 \'ee \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8\cell\pard\intbl\li57\ri57\cell\row\trowd\trgaph28\trleft-28\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx426\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4877\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10207\pard\intbl\qc 7\cell\pard\intbl\li57\ri57\qj\'c4\'e0\'f2\'e0 \'e8 \'ed\'ee\'ec\'e5\'f0 \'e0\'ea\'f2\'e0, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8, \'e4\'e0\'f2\'e0 \'e5\'e3\'ee \'e2\'f0\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fe \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0, \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fe\cell\pard\intbl\li57\ri57\cell\row\trowd\trgaph28\trleft-28\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx426\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4877\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10207\pard\intbl\qc 8\cell\pard\intbl\li57\ri57\qj\'c2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 (\'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'f1\'ee \'f1\'f1\'fb\'eb\'ea\'ee\'e9 \'ed\'e0 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e3\'ee \'e0\'ea\'f2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'ed\'ee\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5, \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'e2\'f8\'e5\'e5 \'e5\'e3\'ee \'eb\'e8\'f6\'ee)\cell\pard\intbl\li57\ri57\cell\row\trowd\trgaph28\trleft-28\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx426\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4877\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10207\pard\intbl\qc 9\cell\pard\intbl\li57\ri57\qj\'c4\'e0\'f2\'e0, \'ed\'ee\'ec\'e5\'f0 \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2\'fb\'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ee\'e1 \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e8 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9\cell\pard\intbl\li57\ri57\cell\row\trowd\trgaph28\trleft-28\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx426\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4877\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10207\pard\intbl\qc 10\cell\pard\intbl\li57\ri57\qj\'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee (\'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'e8\'ec\'e5\'e5\'f2\'f1\'ff), \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'eb\'e8\'f6), \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f9\'e5\'e3\'ee(\'e8\'f5) \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3\cell\pard\intbl\li57\ri57\cell\row\trowd\trgaph28\trleft-28\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx426\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4877\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10207\pard\intbl\qc 11\cell\pard\intbl\li57\ri57\qj\'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee (\'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'e8\'ec\'e5\'e5\'f2\'f1\'ff), \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'ee\'e2, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'e9 \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9, \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'ed\'fb\'f5 \'ea \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'fe \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8\cell\pard\intbl\li57\ri57\cell\row\trowd\trgaph28\trleft-28\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx426\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4877\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10207\pard\intbl\qc 12\cell\pard\intbl\li57\ri57\qj\'cf\'ee\'e4\'ef\'e8\'f1\'fc \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0 (\'eb\'e8\'f6), \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'e2\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3\cell\pard\intbl\li57\ri57\cell\row\pard\par
}
 